SIG_BCR_SIGNALING_PATHWAY		MAPK3	PPP3CB	VAV1	AKT3	RAF1	BAD	SOS1	ITPR3	PDPK1	INPP5D	GSK3A	NFATC2	MAPK1
SIG_CHEMOTAXIS		ARHGAP4	PAK1	AKT3	PAK2	PIK3R5	ITPR3	PDPK1	CFL1	LIMK1	RACGAP1
SIG_INSULIN_RECEPTOR_PATHWAY_IN_CARDIAC_MYOCYTES		MAPK3	RPS6KB1	YWHAZ	RPS6KA1	AKT3	RAF1	YWHAQ	SOS1	PDPK1	GSK3A	RPS6KA3	PTPN1	MAPK1	FOXO1
SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES		RPS6KB1	YWHAZ	RPS6KA1	PAK1	AKT3	TSC2	PAK2	PIK3R5	BAD	YWHAQ	SOS1	PDPK1	GSK3A	RPS6KA3	PTPN1
BIOCARTA_AT1R_PATHWAY		MAPK3	MAP3K1	MAP2K4	PAK1	RAF1	SOS1	MAP2K2	ATF2	MAPK1	PRKCB
BIOCARTA_BCR_PATHWAY		MAP3K1	MAPK3	PPP3CB	VAV1	RAF1	NFATC3	SOS1	MAPK14	NFATC2	PRKCB	PLCG1
BIOCARTA_BIOPEPTIDES_PATHWAY		MAPK3	RAF1	STAT3	FYN	SOS1	MAP2K2	MAPK14	MAPK1	PRKCB	PLCG1	STAT1
BIOCARTA_FAS_PATHWAY		MAP3K1	MAP2K4	PAK1	PAK2	PRKDC	LMNB1	LMNB2	DFFA	RB1	LMNA	MAP3K7	PARP1
BIOCARTA_FCER1_PATHWAY		MAP3K1	MAP2K4	MAPK3	PPP3CB	VAV1	RAF1	PAK2	NFATC3	MAP2K7	SOS1	NFATC2	MAPK1	PRKCB	PLCG1
BIOCARTA_FMLP_PATHWAY		MAPK3	MAP3K1	PPP3CB	CAMK1	PAK1	RAF1	NFATC3	MAP2K2	MAPK14	NFATC2	MAPK1
BIOCARTA_HIVNEF_PATHWAY		MAP3K1	CDK11A	PAK2	PRKDC	MDM2	LMNB1	LMNB2	MAP2K7	DFFA	RB1	LMNA	TRAF1	PRKCD	RIPK1	PARP1	CASP2
BIOCARTA_KERATINOCYTE_PATHWAY		MAP3K1	MAP2K4	MAPK3	PRKCQ	PRKCB	RAF1	ETS1	MAP2K7	MAPK14	PRKCD	RIPK1	MAPK1
BIOCARTA_MAPK_PATHWAY		MAP2K4	PAK2	MAP4K4	ATF2	PAK1	MAP4K5	RIPK1	STAT1	MAPK3	RPS6KB1	RAF1	MAP2K2	MAP3K1	RPS6KA1	MAP2K7	MAPK14	MAX	RPS6KA3	MAP3K7	MKNK1	MAP3K3	MAPK1
BIOCARTA_NFAT_PATHWAY		MAPK3	RPS6KB1	PPP3CB	CAMK1	RAF1	NFATC3	CAMK4	PRKAR2A	MAPK14	NFATC2	MAPK1
BIOCARTA_P38MAPK_PATHWAY		MAP3K1	MAP2K4	MAPK14	MAX	MAP3K7	MKNK1	ATF2	HMGN1	RIPK1	STAT1
BIOCARTA_PYK2_PATHWAY		MAPK3	MAP3K1	MAP2K4	PRKCB	PAK1	RAF1	PLCG1	SOS1	MAP2K2	MAPK14	CRKL	MAPK1
BIOCARTA_TCR_PATHWAY		MAP3K1	MAP2K4	MAPK3	PPP3CB	VAV1	LAT	RAF1	CD247	FYN	CD3G	NFATC3	SOS1	PTPN7	NFATC2	PRKCB	PLCG1
BIOCARTA_TNFR1_PATHWAY		MAP3K1	MAP2K4	MADD	PAK1	PAK2	PRKDC	LMNB1	LMNB2	DFFA	RB1	LMNA	MAP3K7	RIPK1	PARP1	CASP2
BIOCARTA_VDR_PATHWAY		BAZ1B	NCOR1	TSC2	TOP2B	EP300	SMARCA4	CHAF1A	HDAC1	ARID1A	SMARCC1	MED1
KEGG_ACUTE_MYELOID_LEUKEMIA		MAPK3	RPS6KB1	BRAF	AKT3	RAF1	STAT3	PIK3R5	BAD	SOS1	MAP2K2	ARAF	MAPK1	PML
KEGG_ADHERENS_JUNCTION		MAPK3	WASF2	IQGAP1	PTPN6	FYN	EP300	AFDN	LMO7	MAP3K7	PTPN1	FARP2	MAPK1
KEGG_AXON_GUIDANCE		ABLIM1	PAK2	FYN	RGS3	ABL1	ARHGEF12	PAK1	NCK1	NFATC2	MAPK3	NFATC3	CFL1	LIMK1	LIMK2	PPP3CB	CXCR4	MAPK1	DPYSL2	SEMA4D
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY		MAPK3	PPP3CB	VAV1	PRKCB	BCL10	AKT3	RAF1	CARD11	PTPN6	PIK3R5	NFATC3	SOS1	MAP2K2	INPP5D	NFATC2	MAPK1	NFKBIE
KEGG_CALCIUM_SIGNALING_PATHWAY		ATP2B4	ITPKB	PLCB2	SPHK2	PLCG1	ATP2B1	CAMK2D	VDAC2	ITPR3	PHKB	PPP3CB	CAMK4	PRKCB
KEGG_CELL_CYCLE		CDC25B	CDC27	ANAPC2	MDM2	ABL1	RBL1	CDC25C	YWHAZ	CDKN1A	MCM4	PRKDC	ORC1	CHEK1	MCM3	HDAC1	CDC23	DBF4	EP300	ORC2	RBL2	RB1	BUB3	YWHAQ	MCM2
KEGG_CHEMOKINE_SIGNALING_PATHWAY		BRAF	GRK2	PXN	PLCB2	VAV1	DOCK2	PAK1	SOS1	ELMO1	STAT1	MAPK3	AKT3	RAF1	PIK3R5	PRKCB	STAT3	GSK3A	CXCR4	PRKCD	MAPK1	CRKL
KEGG_CHRONIC_MYELOID_LEUKEMIA		MAPK3	BRAF	CDKN1A	AKT3	RAF1	PIK3R5	CBLB	MDM2	BAD	SOS1	ABL1	MAP2K2	ARAF	RB1	HDAC1	MAPK1	CRKL
KEGG_COLORECTAL_CANCER		MAPK3	BRAF	AKT3	RAF1	MSH6	PIK3R5	BAD	APC	ARAF	MAPK1
KEGG_ENDOCYTOSIS		ARAP1	SH3KBP1	GRK2	GIT1	ARFGAP2	RAB11FIP1	CBLB	MDM2	IQSEC1	ARFGAP1	PSD4	GIT2	SMAP1	ACAP1	SH3GL1	HLA-E	RAB5A	HLA-B	ASAP1	RUFY1	CLTC	AGAP2	PIP5K1A	RABEP1	CXCR4
KEGG_ENDOMETRIAL_CANCER		MAPK3	BRAF	AKT3	RAF1	PIK3R5	BAD	APC	SOS1	PDPK1	MAP2K2	ARAF	MAPK1
KEGG_ERBB_SIGNALING_PATHWAY		MAP2K4	BRAF	PAK2	CBLB	BAD	ABL1	PLCG1	CAMK2D	CDKN1A	PAK1	SOS1	CRKL	NCK1	MAPK3	RPS6KB1	AKT3	RAF1	PIK3R5	MAP2K2	ARAF	MAP2K7	MAPK1	PRKCB
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY		MAP2K4	FYN	PLCG1	VAV1	SOS1	INPP5D	MAPK3	AKT3	RAF1	PIK3R5	MAP2K2	LCP2	LAT	MAP2K7	PDPK1	MAPK14	PRKCD	MAPK1	PRKCB
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS		SPHK2	PLCG1	VAV1	DOCK2	PAK1	INPP5D	CRKL	MAPK3	WASF2	RPS6KB1	AKT3	RAF1	PIK3R5	ASAP1	CFL1	VASP	LIMK1	LIMK2	LAT	PIP5K1A	PRKCD	MAPK1	PRKCB
KEGG_FOCAL_ADHESION		BRAF	PXN	FYN	PAK2	BAD	PPP1R12A	RAPGEF1	TLN1	VAV1	PAK1	SOS1	ARHGAP35	ITGB7	MAPK3	AKT3	RAF1	PIK3R5	VASP	ARHGAP5	PRKCB	PDPK1	MAPK1	CRKL
KEGG_GAP_JUNCTION		TUBA1B	PLCB2	CSNK1D	SOS1	MAPK3	RAF1	ITPR3	MAP2K2	MAPK1	PRKCB
KEGG_GLIOMA		MAPK3	CAMK2D	BRAF	CDKN1A	AKT3	RAF1	PIK3R5	MDM2	SOS1	MAP2K2	ARAF	RB1	MAPK1	PRKCB	PLCG1
KEGG_GNRH_SIGNALING_PATHWAY		MAP2K4	PLCB2	CAMK2D	SOS1	MAPK3	RAF1	ITPR3	MAP2K2	MAP3K1	PRKCB	MAP2K7	MAPK14	PRKCD	MAP3K3	MAPK1
KEGG_INSULIN_SIGNALING_PATHWAY		BRAF	LIPE	CBLB	BAD	PRKAR2A	ACACA	RAPGEF1	FOXO1	SOS1	RPTOR	RPS6	INPP5D	FASN	MAPK3	RPS6KB1	AKT3	RAF1	PIK3R5	PHKB	MAP2K2	ARAF	PRKAA1	TSC2	PRKAB1	PDPK1	PDE3B	MKNK1	PTPN1	MAPK1	CRKL
KEGG_JAK_STAT_SIGNALING_PATHWAY		CBLB	SPRY1	SOS1	STAT1	AKT3	IL10RB	STAT4	PIK3R5	EP300	STAT3	PTPN6
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION		PXN	PLCG1	VAV1	ARHGAP35	AFDN	PIK3R5	PECAM1	SIPA1	F11R	VASP	ARHGAP5	MAPK14	CXCR4	PRKCB
KEGG_LONG_TERM_POTENTIATION		MAPK3	PPP3CB	CAMK2D	BRAF	RPS6KA1	RAF1	CAMK4	EP300	ITPR3	PLCB2	MAP2K2	ARAF	RPS6KA3	PPP1R12A	MAPK1	PRKCB
KEGG_MAPK_SIGNALING_PATHWAY		MAP2K4	CDC25B	BRAF	PAK2	STMN1	MAP4K4	ATF2	NF1	PAK1	TAOK3	SOS1	NFKB2	NFATC2	MAPK3	AKT3	RAF1	RASGRF2	PTPN7	MAP2K2	MAP3K1	PPP3CB	RPS6KA1	PRKCB	MAP2K7	JUND	MAPK14	MAX	RPS6KA3	MAP3K7	MAP3K3	MKNK1	MAPK1	RELB	CRKL
KEGG_MELANOMA		MAPK3	BRAF	CDKN1A	AKT3	RAF1	PIK3R5	MDM2	BAD	MAP2K2	ARAF	RB1	MAPK1
KEGG_MTOR_SIGNALING_PATHWAY		MAPK3	RPS6KB1	BRAF	RPS6KA1	EIF4B	AKT3	RICTOR	TSC2	PIK3R5	PDPK1	RPS6	RPTOR	RPS6KA3	MAPK1	PRKAA1
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY		BRAF	CD247	FYN	PLCG1	VAV1	PAK1	SOS1	NFATC2	MAPK3	RAF1	HLA-E	HLA-B	PIK3R5	NFATC3	MAP2K2	ARAF	LCP2	PPP3CB	LAT	PTPN6	MAPK1	PRKCB
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY		BRAF	BAD	ABL1	RAPGEF1	PLCG1	CAMK2D	YWHAZ	ARHGDIA	SOS1	CRKL	MAPK3	AKT3	RAF1	PIK3R5	KIDINS220	MAP2K2	MAP3K1	RPS6KA1	YWHAQ	CAMK4	MAP2K7	PDPK1	MAPK14	RPS6KA3	PRKCD	MAP3K3	MAPK1	NFKBIE
KEGG_NON_SMALL_CELL_LUNG_CANCER		MAPK3	BRAF	AKT3	RAF1	PIK3R5	BAD	SOS1	PDPK1	MAP2K2	ARAF	RB1	MAPK1	PRKCB	PLCG1
KEGG_OOCYTE_MEIOSIS		CDC27	ANAPC2	CDC25C	CAMK2D	YWHAZ	PPP2R5D	CDC23	MAPK3	ITPR3	PPP3CB	RPS6KA1	YWHAQ	RPS6KA3	MAPK1
KEGG_PANCREATIC_CANCER		MAPK3	BRAF	AKT3	RAF1	STAT3	STAT1	PIK3R5	BAD	RALB	RALBP1	ARAF	RB1	ARHGEF6	MAPK1
KEGG_PATHWAYS_IN_CANCER		CBLB	BAD	ABL1	SLC2A1	AKT3	PIK3R5	STAT3	RALB	APC	CRKL	CDKN1A	SOS1	MAPK3	RAF1	PML	BRAF	PLCG1	MSH6	ETS1	RALBP1	MAP2K2	ARAF	RB1	HSP90B1	TPR	MAX	MAPK1	MDM2	TRAF1	FOXO1	CCDC6	HDAC1	NFKB2	STAT1	EP300	PRKCB
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM		PRKCB	PIP5K1A	PI4KA	PIK3R5	ITPKB	ITPR3	PLCB2	INPP5D	PI4KB	PIK3C2A	CDS2	DGKQ	PLCG1
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION		CDC25B	BRAF	CDC27	ANAPC2	CDC25C	CDC23	MAPK3	AKT3	RAF1	PIK3R5	ARAF	RPS6KA1	MAPK14	RPS6KA3	PDE3B	MAPK1
KEGG_PROSTATE_CANCER		BRAF	MDM2	BAD	FOXO1	CDKN1A	SOS1	MAPK3	AKT3	RAF1	PIK3R5	EP300	MAP2K2	ARAF	RB1	HSP90B1	PDPK1	MAPK1
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON		BRAF	FGD3	GIT1	PXN	PAK2	ARHGEF12	PPP1R12A	VAV1	PAK1	TMSB4X	SOS1	MYH9	ARHGAP35	ARHGEF6	ITGB7	DIAPH3	MAPK3	WASF2	RAF1	IQGAP1	ARHGEF1	PIK3R5	CFL1	MAP2K2	ARAF	ITGAE	LIMK1	LIMK2	PIP5K1A	SSH2	APC	IQGAP2	MAPK1	ARHGEF7	CRKL
KEGG_RENAL_CELL_CARCINOMA		MAPK3	SLC2A1	BRAF	PAK1	AKT3	RAF1	ETS1	PAK2	PIK3R5	EP300	SOS1	MAP2K2	ARAF	RAPGEF1	MAPK1	CRKL
KEGG_SPLICEOSOME		HNRNPK	U2AF1	U2SURP	NCBP1	SNRPA1	PRPF6	THOC2	DHX16	SNRPC	WBP11	SRSF10	SRSF9	CDC5L	PRPF19	TRA2A	SNW1	RBM25	SNRNP200	SRSF7	HNRNPA1	SF3A2	SRSF2	RBMX	HNRNPA3	CHERP	SF3B1	ACIN1	PCBP1	DDX42
KEGG_TIGHT_JUNCTION		PRKCQ	YBX3	SYMPK	MYH9	AFDN	AKT3	F11R	HCLS1	PRKCD	EPB41	PATJ	PRKCB	EPB41L2
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY		MAP2K4	RIPK1	STAT1	MAPK3	AKT3	PIK3R5	MAP2K2	MAP2K7	MAPK14	MAP3K7	MAPK1
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY		PRKCQ	CD247	PAK2	FYN	CBLB	PLCG1	GRAP2	VAV1	PAK1	CD3G	SOS1	NCK1	NFATC2	MAPK3	AKT3	RAF1	PIK3R5	NFATC3	MAP2K2	LCP2	PPP3CB	BCL10	LAT	CARD11	PTPN6	MAP2K7	PDPK1	MAPK14	MAP3K7	MAPK1	NFKBIE
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS		BIRC6	CDC27	ANAPC2	CBLB	MDM2	CUL4A	TRIM37	UBE2O	PRPF19	CDC23	HUWE1	TRIP12	PML	MAP3K1	UBE2E3	HERC1	FBXO4
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION		PRKCQ	BRAF	ARHGEF12	PLCB2	PPP1R12A	MAPK3	RAF1	ARHGEF1	ITPR3	MAP2K2	ARAF	PRKCD	MAPK1	PRKCB
KEGG_VEGF_SIGNALING_PATHWAY		MAPK3	PPP3CB	AKT3	RAF1	PIK3R5	PXN	NFATC3	BAD	PLCG1	MAP2K2	MAPK14	SPHK2	NFATC2	MAPK1	PRKCB
KEGG_WNT_SIGNALING_PATHWAY		PLCB2	CAMK2D	NFATC2	PPP2R5D	NFATC3	EP300	CHD8	PPP3CB	APC	MAP3K7	PRKCB
KEGG_MEDICUS_REFERENCE_CXCL12_CXCR4_PKC_ERK_SIGNALING_PATHAWAY		MAPK3	BRAF	RAF1	PLCB2	MAP2K2	ARAF	CXCR4	MAPK1	PRKCB	PLCG1
KEGG_MEDICUS_REFERENCE_DEUBIQUITINATION_OF_H2AK119		FOXK1	SCML2	BAP1	ASXL2	ASXL1	YY1	PHC3	HCFC1	CBX8	CBX6
PID_ANGIOPOIETIN_RECEPTOR_PATHWAY		MAPK3	RPS6KB1	CDKN1A	PAK1	ETS1	PXN	FYN	DOK2	MAPK14	ELF1	NCK1	MAPK1	FOXO1
PID_AR_TF_PATHWAY		MAP2K4	SIRT1	SENP1	KAT5	HDAC7	KAT7	MDM2	EP300	NR2C2	MAPK14	HDAC1	NCOA2	SMARCC1	FOXO1
PID_ATF2_PATHWAY		MAPK3	KAT5	EP300	JUND	JUNB	MAPK14	RB1	NF1	ATF2	MAPK1
PID_AURORA_A_PATHWAY		NDEL1	CDC25B	TACC3	GIT1	PAK1	MDM2	TPX2	DLGAP5	TACC1	ARHGEF7	PPP2R5D
PID_AURORA_B_PATHWAY		KIF20A	VIM	SEPTIN1	SMC4	STMN1	INCENP	NCL	TACC1	PPP2R5D	RACGAP1	NCAPD2
PID_BCR_5PATHWAY		MAP3K1	MAPK3	PPP3CB	BCL10	RAF1	CARD11	ETS1	PTPN6	PAG1	SOS1	PDPK1	MAPK14	MAP3K7	MAPK1
PID_BETA_CATENIN_NUC_PATHWAY		INCENP	YWHAZ	HDAC1	NCOA2	TNIK	EP300	CHD8	YWHAQ	CAMK4	APC	SMARCA4
PID_CASPASE_PATHWAY		MAP3K1	MADD	VIM	LMNB1	LMNB2	DFFA	LMNA	LIMK1	RIPK1	PARP1	CASP2
PID_CD8_TCR_DOWNSTREAM_PATHWAY		MAPK3	PRKCQ	PPP3CB	BRAF	RAF1	CD247	STAT4	CD3G	NFATC3	PTPN7	JUNB	MAP2K2	MAPK1	NFATC2	PRKCB
PID_CD8_TCR_PATHWAY		PRKCQ	VAV1	BCL10	LAT	CD247	CARD11	PTPN6	FYN	CD3G	PAG1	SOS1	PDPK1	LCP2	STIM1	PRKCB	PLCG1	GRAP2
PID_CDC42_PATHWAY		MAPK3	MAP3K1	MAP2K4	RPS6KB1	BRAF	PAK1	RAF1	IQGAP1	PAK2	ARHGDIA	MAP2K7	APC	CFL1	MAPK14	ARHGEF6	ATF2	LIMK1	LIMK2	DIAPH3	ARHGEF7	MAPK1
PID_CDC42_REG_PATHWAY		ITSN2	GIT1	DOCK10	ARHGDIA	APC	RALBP1	SPATA13	ARHGEF6	ARHGAP17	FARP2	ARHGEF7	RACGAP1	DOCK11	PLCG1
PID_CERAMIDE_PATHWAY		MAPK3	MAP3K1	MAP2K4	MADD	RAF1	BAD	MAP2K2	SPHK2	MAP4K4	PRKCD	RIPK1	MAPK1
PID_CMYB_PATHWAY		ATP2B1	CDKN1A	ETS1	MCM4	IQGAP1	EP300	TRIM28	NCOR1	ZFPM1	MAP3K7
PID_CXCR4_PATHWAY		GRK2	CD247	PXN	FYN	BAD	PLCB2	FOXO1	VAV1	PAK1	CD3G	STAT1	RICTOR	PIK3R5	CFL1	LIMK1	STAT3	PTPN6	PAG1	RALB	PDPK1	CXCR4
PID_E2F_PATHWAY		RRM2	CDKN1A	SIRT1	RANBP1	TOPBP1	POLA1	EP300	YY1	ORC1	RBL2	E2F7	RB1	MCM3	HDAC1	RBL1	TRIM28
PID_ERA_GENOMIC_PATHWAY		NCOR1	NCOR2	EP300	NCOA7	HDAC1	ANP32A	NCOA2	DDX17	XBP1	MTA1	NCOA3	MED1
PID_ERBB1_DOWNSTREAM_PATHWAY		MAP2K4	BRAF	ABI1	BAD	ATF2	YWHAZ	SOS1	RPS6	DIAPH3	STAT1	MAPK3	WASF2	RAF1	RICTOR	RAB5A	IQGAP1	MAP2K2	MAP3K1	STAT3	YWHAQ	PDPK1	RPS6KA3	PRKCD	MAPK1
PID_ERBB1_RECEPTOR_PROXIMAL_PATHWAY		MAPK3	PAK1	STAT3	PTPN6	SOS1	NCK1	PTPN1	MAPK1	TLN1	PLCG1	STAT1
PID_ERBB2_ERBB3_PATHWAY		MAPK3	PPP3CB	DOCK7	RAF1	STAT3	BAD	SOS1	MAP2K2	NF2	MAPK1
PID_FAK_PATHWAY		MAP2K4	BRAF	SH3GL1	PAK1	RAF1	ETS1	PXN	FYN	ASAP1	SOS1	ARHGAP35	GIT2	NCK1	RAPGEF1	MAPK1	ARHGEF7	TLN1	ELMO1	PLCG1
PID_FCER1_PATHWAY		MAP3K1	MAP2K4	MAPK3	VAV1	LAT	RAF1	PXN	PAK2	FYN	CBLB	MAP2K7	SOS1	LAT2	MAP2K2	LCP2	HCLS1	NFATC2	MAPK1	PRKCB	PLCG1
PID_HDAC_CLASSI_PATHWAY		RANBP2	GATAD2B	NCOR1	SIRT1	HDAC7	NCOR2	STAT3	HDAC3	FKBP3	EP300	YY1	GATAD2A	CHD4	MAX	CHD3	ZFPM1	HDAC1
PID_HES_HEY_PATHWAY		CAMK2D	NCOR1	NCOR2	STAT3	SPEN	EP300	YY1	RB1	HDAC1	PARP1
PID_IFNG_PATHWAY		MAPK3	MAP3K1	CAMK2D	STAT3	EP300	PRKCD	RAPGEF1	MAPK1	CRKL	STAT1
PID_IGF1_PATHWAY		RPS6KB1	YWHAZ	RAF1	PXN	BAD	SOS1	PDPK1	PRKCD	PTPN1	CRKL
PID_IL12_2PATHWAY		PPP3CB	STAT3	CD247	STAT1	STAT4	CD3G	MAPK14	SPHK2	ATF2	NFKB2	RELB
PID_IL2_1PATHWAY		MAPK3	RAF1	STAT3	FYN	SOS1	DOK2	MAP2K2	MAPK14	MAPK1	PPP2R5D	PRKCB	STAT1
PID_IL6_7_PATHWAY		MAP2K4	VAV1	STAT3	SOS1	JUNB	MAPK14	HSP90B1	PRKCD	FOXO1	STAT1
PID_ILK_PATHWAY		TACC3	RICTOR	IQGAP1	PXN	ZEB1	GIT2	ARHGEF6	PPP1R12A	ARHGEF7	PARP1
PID_KIT_PATHWAY		MAPK3	RPS6KB1	VAV1	RAF1	STAT3	PTPN6	BAD	SOS1	PDPK1	MAP2K2	CRKL	GRAP2	STAT1
PID_LKB1_PATHWAY		YWHAZ	CRTC2	TSC2	YWHAQ	STK11IP	MARK2	SIK3	PRKAB1	RPTOR	PRKAA1	AKT1S1
PID_MET_PATHWAY		MAP2K4	SH3KBP1	PXN	PAK2	BAD	RAPGEF1	PLCG1	AKT1S1	PAK1	ETS1	SOS1	RPTOR	NCK1	MAPK3	RAF1	RAB5A	MAP2K2	MAP3K1	APC	PDPK1	PTPN1	MAPK1	CRKL
PID_MTOR_4PATHWAY		MAPK3	RPS6KB1	YWHAZ	BRAF	RB1CC1	RPS6KA1	EIF4B	RAF1	RICTOR	PXN	TSC2	PDCD4	YWHAQ	AKT1S1	YY1	PDPK1	RPTOR	MAP2K2	EEF2	CLIP1	MAPK1	PML
PID_MYC_ACTIV_PATHWAY		GAPDH	EIF4G1	TAF9	MTA1	IREB2	SLC2A1	HUWE1	MTDH	EP300	NME2	HMGA1	KAT5	MAX	NCL
PID_MYC_REPRESS_PATHWAY		CDKN1A	NDRG1	HDAC3	TSC2	CSDE1	EP300	FTH1	MAX	HDAC1	GFI1	RBL1
PID_NFAT_3PATHWAY		MAPK3	MAP3K1	PRKCQ	PPP3CB	YWHAZ	AKAP5	NUP214	FKBP8	YWHAQ	NFATC3	CAMK4	EP300	BAD	MAPK14	PRKCD	NFATC2	PRKCB
PID_P53_DOWNSTREAM_PATHWAY		NDRG1	MDM2	MAP4K4	HTT	CDKN1A	TAF9	DGCR8	CCNK	EP300	RB1	PML	TSC2	APC	SMARCA4	PRKAB1	TP53BP2
PID_P53_REGULATION_PATHWAY		KAT5	PPP1R13L	HUWE1	MDM2	EP300	YY1	ABL1	CHEK1	MAPK14	PRKCD	TRIM28	CSNK1D
PID_P73PATHWAY		MDM2	ABL1	BIN1	CDKN1A	CHEK1	FASN	PEA15	EP300	RB1	DCP1B	PML	CASP2	BUB3	SIRT1	KAT5	MAPK14
PID_PDGFRB_PATHWAY		MAP2K4	ARAP1	BRAF	ABI1	FYN	ABL1	RAPGEF1	PLCG1	YWHAZ	PAK1	ARHGDIA	SOS1	ARHGAP35	AFDN	NCK1	STAT1	MAPK3	WASF2	RAF1	RAB5A	IQGAP1	PIK3R5	SIPA1	MAP2K2	STAT3	YWHAQ	PAG1	MAP2K7	JUND	RPS6KA3	PRKCD	PTPN1	MAPK1
PID_PI3KCI_AKT_PATHWAY		YWHAZ	CDKN1A	AKT3	RAF1	RICTOR	YWHAQ	PRKDC	BAD	PDPK1	GSK3A	FOXO1
PID_PLK1_PATHWAY		CDC25C	CDC25B	KIF20A	PAK1	CENPE	BORA	TPX2	INCENP	PPP1R12A	ERCC6L
PID_RAC1_PATHWAY		MAP3K1	MAP2K4	WASF2	ARHGAP5	PAK1	STAT3	IQGAP1	PIP5K1A	ABI1	PAK2	ARHGDIA	MAP2K7	PLCB2	CFL1	MAPK14	ATF2	LIMK1	RACGAP1
PID_RAC1_REG_PATHWAY		VAV1	DOCK2	ARHGAP9	RASGRF2	ABI1	ARHGDIA	SOS1	RALBP1	SPATA13	ARHGEF6	ARHGAP17	ARHGEF2	ABR	ARHGEF7	RACGAP1	ELMO1
PID_RB_1PATHWAY		CDKN1A	SIRT1	AATF	RAF1	HDAC3	TAF1	MDM2	EP300	ABL1	SMARCA4	SMARCB1	MAPK14	RB1	HDAC1	ATF2	ELF1
PID_REG_GR_PATHWAY		MDM2	CDKN1A	HDAC1	NCOA2	STAT1	MAPK3	EP300	SMARCC1	SMARCA4	MAPK14	MAPK1
PID_RETINOIC_ACID_PATHWAY		MAPK3	NCOR2	HDAC3	EP300	MAPK14	HDAC1	NCOA2	MNAT1	MAPK1	NCOA3
PID_RHOA_PATHWAY		MAP2K4	MRTFA	PIP5K1A	CFL1	PPP1R12A	ATF2	LIMK1	LIMK2	CIT	TLN1
PID_RHOA_REG_PATHWAY		ARAP1	VAV1	ARHGAP5	ARHGAP4	ARHGAP9	MYO9B	ARHGEF1	ARHGDIA	ARHGEF12	AKAP13	ARHGAP35	ARHGEF2	ABR
PID_SMAD2_3NUCLEAR_PATHWAY		DCP1A	ATF2	RBL1	FOXO1	CDKN1A	HDAC1	NCOA2	EP300	NCOR1	MAX
PID_TCR_PATHWAY		PRKCQ	VAV1	BCL10	LAT	CD247	CARD11	FYB1	PTPN6	FYN	CD3G	PAG1	SOS1	PDPK1	LCP2	NCK1	STIM1	DBNL	PRKCB	PLCG1	GRAP2
PID_TELOMERASE_PATHWAY		MAPK3	SMG6	RPS6KB1	TINF2	ABL1	TERF2IP	MAX	HDAC1	NCL	BLM	MAPK1
PID_TNF_PATHWAY		MAP3K1	MADD	MAP4K5	ADAM17	MAP2K7	TRAF1	MAP4K4	MAP3K7	MAP3K3	RIPK1	TNIK	STAT1
PID_TRKR_PATHWAY		MAPK3	STAT3	RGS19	SOS1	ABL1	RAPGEF1	MAPK1	ELMO1	CRKL	PLCG1
PID_VEGFR1_2_PATHWAY		MAPK3	BRAF	PRKCB	RAF1	IQGAP1	PXN	PTPN6	PAK2	FYN	PRKAB1	AKAP1	PDPK1	MAP2K2	MAPK14	PRKCD	NCK1	MAPK1	PRKAA1	PLCG1
REACTOME_ACTIVATION_OF_ANTERIOR_HOX_GENES_IN_HINDBRAIN_DEVELOPMENT_DURING_EARLY_EMBRYOGENESIS		NCOA3	SUZ12	HDAC3	EZH2	EP300	NCOR1	H2BC12	POLR2A	YY1	KMT2D
REACTOME_ACTIVATION_OF_NMDA_RECEPTORS_AND_POSTSYNAPTIC_EVENTS		CAMK1	GIT1	TUBA1B	PRKAR2A	CAMK2D	CAMKK1	MAPK3	RASGRF2	PRKAA1	RPS6KA1	CAMK4	PRKAB1	PDPK1	RPS6KA3	MAPK1	ARHGEF7
REACTOME_ADAPTIVE_IMMUNE_SYSTEM		SH3KBP1	CD247	ANAPC2	TUBA1B	DTX3L	CBLB	TRAT1	VAV1	KIF20A	SUZ12	CD3G	DYNC1LI1	ITGB7	TNRC6C	AKT3	PIK3R5	NFATC3	RBBP6	UBR4	LCP2	HERC1	STAT3	PTPN6	JUND	VAMP8	MAP3K7	NFKBIE	PRKCQ	PSMB6	SNAP23	FYN	RNF213	YWHAZ	PAK1	SLAMF6	SOS1	INPP5D	TRAIP	RACGAP1	RAF1	RICTOR	TRIP12	PVR	VASP	PRKAA1	ASB3	LAT	H2BC12	PJA2	PAG1	PRKAB1	CDC27	TRIM37	PLCG1	VAMP3	KLC1	UNKL	EVL	EZH2	LMO7	NCK1	PTPN22	CDC23	CAPZA2	HUWE1	DYNC1I2	SIPA1	PPP3CB	CLTC	BCL10	UBE2E3	PDPK1	LRRC41	AREL1	PAK2	CD274	STIM1	UBE2O	GRAP2	KMT2A	CENPE	SLAMF7	NFKB2	NFATC2	PPP2R5D	STAT1	TRAF7	HLA-E	FYB1	HLA-B	ADRM1	EP300	ITPR3	DYNLL1	SEC61B	KIF15	CARD11	PRKCB	FBXO4
REACTOME_ADHERENS_JUNCTIONS_INTERACTIONS		PSMB6	FYN	ZEB1	MDM2	SUZ12	AFDN	EZH2	HDAC1	ARID1A	MAPK3	TNRC6C	ZC3H12A	ADRM1	CBLL1	TCF12	PVR	RB1	ANK3	SIRT1	H2BC12	SMARCA4	ZNF217	MAPK1
REACTOME_ADIPOGENESIS		THRAP3	GATAD2A	NCOA3	HDAC3	MED14	HDAC1	NCOA2	MTA1	GATAD2B	EP300	CHD4	MED1	NCOR1	NCOR2	CHD3
REACTOME_ANCHORING_OF_THE_BASAL_BODY_TO_THE_PLASMA_MEMBRANE		PCNT	CSNK1D	CLASP1	CEP43	MAPRE1	CETN2	DYNC1I2	CEP131	DYNLL1	HAUS6	PCM1
REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION		PSMB6	CDC27	LRRC41	ANAPC2	AREL1	DTX3L	CBLB	RNF213	TRIM37	UBE2O	UNKL	LMO7	TRAIP	CDC23	TRAF7	HUWE1	ADRM1	TRIP12	RBBP6	UBR4	ASB3	HERC1	UBE2E3	PJA2	FBXO4
REACTOME_ANTIMICROBIAL_MECHANISM_OF_IFN_STIMULATED_GENES		TUBA1B	PLCG1	EIF4G1	NUP188	EIF4G3	NUP50	ADAR	TRIM25	NCK1	NUP160	NUP107	NUP210	STAT1	MAPK3	RANBP2	NUP214	NUP153	POM121C	NUP98	TPR	STAT3	NUP88	KPNA3
REACTOME_APOPTOSIS		PRKCQ	PSMB6	VIM	PAK2	BAD	LMNB1	H1-2	YWHAZ	HMGB2	NMT1	H1-4	RIPK1	PLEC	MAPK3	ADD1	AKT3	ARHGAP10	ADRM1	DYNLL1	LMNA	H1-5	H1-3	ACIN1	STAT3	YWHAQ	APC	DFFA	PRKCD	DBNL	MAPK1	TP53BP2
REACTOME_APOPTOTIC_CLEAVAGE_OF_CELLULAR_PROTEINS		PRKCQ	ADD1	ACIN1	VIM	LMNB1	APC	LMNA	PRKCD	DBNL	PLEC
REACTOME_APOPTOTIC_EXECUTION_PHASE		PRKCQ	ADD1	ACIN1	VIM	HMGB2	PAK2	H1-4	LMNB1	APC	DFFA	LMNA	PRKCD	H1-5	H1-2	DBNL	PLEC	H1-3
REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION		ARFGAP2	TUBA1B	MIA2	DYNC1LI1	ANK3	SPTBN1	SEC16A	STX5	CAPZA2	DYNC1I2	ALG3	CSNK1D	ARFGAP1	SEC23IP	PPP6R1	DYNLL1	GBF1
REACTOME_ATP_DEPENDENT_CHROMATIN_REMODELERS		BCL7B	PBRM1	BCL7C	BCL11B	BRD7	SMARCA4	SMARCB1	ARID2	ARID1A	SMARCD2	SMARCC1
REACTOME_AURKA_ACTIVATION_BY_TPX2		HAUS6	MAPRE1	CETN2	DYNC1I2	PCM1	PCNT	CEP131	TPX2	DYNLL1	CSNK1D	CLASP1	CEP43
REACTOME_AUTOPHAGY		ATG16L1	RB1CC1	TOMM22	VIM	TUBA1B	PCNT	MTMR3	PLIN3	VDAC2	RPTOR	DYNC1LI1	UBAP1	OPTN	DYNC1I2	DYNLL1	LAMTOR1	PRKAA1	TSC2	WIPI2	PRKAB1
REACTOME_BACTERIAL_INFECTION_PATHWAYS		MAP2K4	SH3KBP1	EEF2	RNF213	MAPK3	SH3GL1	RAB5A	CBLL1	MAP2K2	MAP2K7	GSK3A	MAPK1	SFPQ
REACTOME_BASE_EXCISION_REPAIR		TERF2IP	TINF2	LIG3	MBD4	UNG	LIG1	RPA2	PNKP	H2BC12	PARP1	RFC1
REACTOME_BETA_CATENIN_INDEPENDENT_WNT_SIGNALING		PSMB6	PLCB2	TNRC6C	ADRM1	ITPR3	SCRIB	CLTC	PPP3CB	MAP3K7	PRKCB
REACTOME_CARGO_RECOGNITION_FOR_CLATHRIN_MEDIATED_ENDOCYTOSIS		SH3KBP1	GRK2	VAMP3	CD3G	IGF2R	SH3GL1	REPS1	AGFG1	CLTC	AAK1	ITSN2	VAMP8
REACTOME_CDC42_GTPASE_CYCLE		ARAP1	FGD3	GIT1	ARFGAP2	SNAP23	PAK2	ARHGEF12	SPATA13	CDC42EP3	LBR	ABR	ARHGAP30	VAMP3	GMIP	TAGAP	KTN1	PAK1	ARHGDIA	PLEKHG2	ARHGAP35	RALBP1	GIT2	ARHGEF6	ARHGAP17	DOCK8	DIAPH3	RACGAP1	ARHGAP9	DOCK7	DOCK10	RASGRF2	IQGAP1	MYO9B	ARHGAP10	ARHGAP45	LAMTOR1	SCRIB	ARHGAP5	ARHGAP4	TMPO	SHKBP1	IQGAP2	ARHGEF7	DOCK11
REACTOME_CELLULAR_RESPONSES_TO_STIMULI		ANAPC2	TUBA1B	ABL1	MAP4K4	ATF2	H1-2	AKT1S1	CAMK2D	SUZ12	HDAC3	H1-4	HMOX2	DYNC1LI1	TNIK	TNRC6C	AKT3	POM121C	LMNA	H1-5	LAMTOR1	SIRT1	STAT3	RPS6KA3	GSK3A	NUP88	CRTC3	PSMB6	PARN	FYN	TERF2IP	RPS9	CDKN1A	NUP50	ERF	MAPK3	CRTC2	RICTOR	NUP98	HMGA1	BAG3	KAT5	H2BC12	PDIA5	XBP1	CDC27	TLN1	NUP188	TINF2	ETS1	EIF2AK4	EZH2	RPS6	NCOA2	CDC23	NUP107	ADD1	RANBP2	CAPZA2	RPL37A	DYNC1I2	PECAM1	NUP153	PHC3	RB1	HSP90B1	RPA2	H1-3	MED1	RPS6KA1	NCOR1	TPR	PDPK1	PRKCD	MAPK1	MAP2K4	RPL29	G6PD	MIOS	MDM2	LMNB1	PRKAR2A	CBX8	CSRP1	ARFGAP1	LIMD1	RPTOR	CBX6	NUP160	NUP210	STAT1	STIP1	NUP214	ADRM1	EP300	DYNLL1	RPS14	NCOR2	RPS26	MAP2K7	MAPK14	PTPN1
REACTOME_CELLULAR_RESPONSE_TO_CHEMICAL_STRESS		PSMB6	G6PD	CDKN1A	HDAC3	HMOX2	NCOA2	AKT3	ADRM1	EP300	MED1	NCOR1	NCOR2	STAT3	PRKCD
REACTOME_CELLULAR_RESPONSE_TO_HEAT_STRESS		AKT1S1	CAMK2D	NUP188	NUP50	RPTOR	NUP160	NUP107	NUP210	MAPK3	RANBP2	NUP214	NUP153	EP300	POM121C	NUP98	BAG3	RPA2	SIRT1	TPR	NUP88	MAPK1
REACTOME_CELLULAR_RESPONSE_TO_STARVATION		RPL29	MIOS	ATF2	RPS9	EIF2AK4	RPTOR	RPS6	RPL37A	LAMTOR1	RPS14	RPS26
REACTOME_CELLULAR_SENESCENCE		MAP2K4	CDC27	ANAPC2	MDM2	LMNB1	TERF2IP	CBX8	MAP4K4	H1-2	CDKN1A	SUZ12	TINF2	ETS1	H1-4	EZH2	ERF	CBX6	TNIK	CDC23	MAPK3	TNRC6C	PHC3	RB1	HMGA1	H1-5	H1-3	RPS6KA1	KAT5	H2BC12	STAT3	MAP2K7	MAPK14	RPS6KA3	MAPK1
REACTOME_CELL_CELL_COMMUNICATION		ZEB1	SUZ12	ARHGEF6	ARID1A	TNRC6C	IQGAP1	CBLL1	F11R	ANK3	SIRT1	PTPN6	ZNF217	PSMB6	SPTBN1	PXN	FYN	PLEC	MAPK3	TCF12	PVR	VASP	H2BC12	PATJ	EZH2	NCK1	RB1	MAPK1	MDM2	CD2AP	AFDN	HDAC1	FYB1	ZC3H12A	ADRM1	SMARCA4
REACTOME_CELL_CYCLE		SYNE1	ANAPC2	TUBA1B	CDK11A	TPX2	ABL1	CLASP1	CEP43	KIF20A	ORC1	DYNC1LI1	CLIP1	CC2D1B	AKT3	OPTN	DIDO1	POM121C	LMNA	NDEL1	HAUS6	EML4	YWHAQ	PCM1	MCM2	NUP88	KNL1	PSMB6	BORA	TERF2IP	PPP1R12A	LBR	YWHAZ	CDKN1A	NUP50	NCAPD2	MAPK3	DBF4	CETN2	NIPBL	ORC2	NUP98	CDCA5	BUB3	KAT5	H2BC12	TP53BP1	NCAPH2	TOP2A	CDC27	POLA1	SMARCA5	PPME1	ANKLE2	MNAT1	NUP188	TINF2	TOPBP1	ZW10	MCM4	CHEK1	WRAP53	CDC23	NUP107	RRM2	RANBP2	MAPRE1	DYNC1I2	NUP153	CEP131	RBL2	RB1	EMD	LIG1	RPA2	CLASP2	TPR	TMPO	LEMD3	POLR2A	AHCTF1	MAX	MAPK1	CDC25B	SYNE2	MDM2	PCNT	LMNB1	INCENP	RBL1	CSNK1D	CDC25C	CENPE	GTSE1	TICRR	ATRX	MDC1	MCM3	HDAC1	NUP160	PPP2R5D	RNF168	NUP210	NUP214	ADRM1	EP300	ENSA	DYNLL1	BLM	SMC4	MAPK14	ERCC6L	RFC1	PRKCB
REACTOME_CELL_CYCLE_CHECKPOINTS		PSMB6	CDC27	ANAPC2	MDM2	INCENP	CLASP1	CDC25C	YWHAZ	CDKN1A	TOPBP1	CENPE	ZW10	MCM4	GTSE1	ORC1	CHEK1	MDC1	MCM3	DYNC1LI1	CLIP1	NUP160	PPP2R5D	RNF168	CDC23	NUP107	RANBP2	DBF4	MAPRE1	DYNC1I2	ADRM1	ORC2	DYNLL1	NUP98	BLM	RPA2	CLASP2	NDEL1	BUB3	KAT5	H2BC12	YWHAQ	TP53BP1	AHCTF1	MAPK14	MCM2	ERCC6L	KNL1
REACTOME_CELL_CYCLE_MITOTIC		ANAPC2	TUBA1B	CDK11A	TPX2	ABL1	CLASP1	CEP43	KIF20A	ORC1	DYNC1LI1	CLIP1	CC2D1B	AKT3	OPTN	POM121C	LMNA	NDEL1	HAUS6	EML4	PCM1	MCM2	NUP88	KNL1	PSMB6	BORA	PPP1R12A	LBR	CDKN1A	NUP50	NCAPD2	MAPK3	DBF4	CETN2	NIPBL	ORC2	NUP98	CDCA5	BUB3	H2BC12	NCAPH2	TOP2A	CDC27	POLA1	PPME1	ANKLE2	MNAT1	NUP188	ZW10	MCM4	CDC23	NUP107	RRM2	RANBP2	MAPRE1	DYNC1I2	NUP153	CEP131	RBL2	RB1	EMD	LIG1	RPA2	CLASP2	TPR	TMPO	LEMD3	AHCTF1	MAX	MAPK1	CDC25B	PCNT	LMNB1	INCENP	RBL1	CSNK1D	CDC25C	CENPE	GTSE1	TICRR	MCM3	HDAC1	NUP160	PPP2R5D	NUP210	NUP214	ADRM1	EP300	ENSA	DYNLL1	SMC4	ERCC6L	RFC1	PRKCB
REACTOME_CELL_DEATH_SIGNALLING_VIA_NRAGE_NRIF_AND_NADE		VAV1	FGD3	AATF	RASGRF2	ARHGEF1	BAD	SOS1	ARHGEF12	AKAP13	PLEKHG2	ARHGEF6	ARHGEF2	ABR	ARHGEF7	CASP2
REACTOME_CELL_JUNCTION_ORGANIZATION		PSMB6	PXN	FYN	ZEB1	MDM2	SUZ12	AFDN	EZH2	ARHGEF6	HDAC1	ARID1A	PLEC	MAPK3	TNRC6C	ZC3H12A	ADRM1	CBLL1	TCF12	F11R	PVR	RB1	VASP	ANK3	SIRT1	H2BC12	SMARCA4	ZNF217	PATJ	MAPK1
REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL		BSG	FYN	PLCG1	SOS1	INPP5D	SPN	PECAM1	F11R	PTPN6	DOK2
REACTOME_CHROMATIN_ORGANIZATION		BCL7B	BCL7C	MRGBP	KDM5A	GATAD2A	BRD7	SMARCB1	ARID4A	ATF2	KMT2A	NSD3	KDM3B	SUZ12	SETD1A	TAF9	HDAC3	EZH2	HDAC1	NCOA2	ARID4B	ARID2	NFKB2	ARID1A	KDM3A	SMARCD2	MTA1	PBRM1	GATAD2B	KANSL3	KAT7	BCL11B	EP300	CHD4	SMARCC1	KAT6A	AEBP2	KDM2B	KAT5	NCOR1	NCOR2	H2BC12	SUDS3	NSD1	MSL2	SMARCA4	HCFC1	KMT2B	MSL3	CHD3	ATF7IP	ATXN7L3	KMT2D
REACTOME_CHROMOSOME_MAINTENANCE		POLA1	SMARCA5	TERF2IP	TINF2	WRAP53	ATRX	LIG1	BLM	RPA2	H2BC12	POLR2A	KNL1	RFC1
REACTOME_CILIUM_ASSEMBLY		TUBA1B	PCNT	CSNK1D	CLASP1	CEP43	MAPRE1	CETN2	DYNC1I2	ASAP1	CEP131	DYNLL1	GBF1	HAUS6	PCM1
REACTOME_CIRCADIAN_CLOCK		PSMB6	ATF2	CSNK1D	KMT2A	HDAC3	NCOA2	CRTC2	ADRM1	EP300	MED1	NCOR1	SIRT1	CRTC3
REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION		ANAPC2	DTX3L	CBLB	RBBP6	UBR4	HERC1	VAMP8	PSMB6	SNAP23	RNF213	TRAIP	TRIP12	ASB3	PJA2	CDC27	TRIM37	VAMP3	UNKL	LMO7	CDC23	HUWE1	UBE2E3	LRRC41	AREL1	UBE2O	TRAF7	HLA-E	HLA-B	ADRM1	SEC61B	FBXO4
REACTOME_CLATHRIN_MEDIATED_ENDOCYTOSIS		SH3KBP1	GRK2	VAMP3	ARFGAP1	BIN1	CD3G	HIP1R	IGF2R	SH3GL1	REPS1	RAB5A	GAPVD1	AGFG1	PIK3C2A	CLTC	AAK1	ITSN2	VAMP8
REACTOME_CLEC7A_DECTIN_1_SIGNALING		PSMB6	TAB3	NFKB2	NFATC2	ADRM1	NFATC3	ITPR3	PPP3CB	BCL10	CARD11	PDPK1	MAP3K7	PRKCD	RELB
REACTOME_CONSTITUTIVE_SIGNALING_BY_AKT1_E17K_IN_CANCER		CDKN1A	AKT3	RICTOR	TSC2	MDM2	BAD	PDPK1	GSK3A	FOXO1	AKT1S1
REACTOME_COPI_DEPENDENT_GOLGI_TO_ER_RETROGRADE_TRAFFIC		ARFGAP2	TUBA1B	KIF21A	ARFGAP1	KLC1	KIF20A	CENPE	KIF18B	ZW10	KIF13B	RACGAP1	KIF15	GBF1	KIF1C
REACTOME_COPI_MEDIATED_ANTEROGRADE_TRANSPORT		ARFGAP2	SPTBN1	TUBA1B	ARFGAP1	STX5	DYNC1LI1	CAPZA2	DYNC1I2	DYNLL1	ANK3	GBF1
REACTOME_CO_INHIBITION_BY_PD_1		PSMB6	CD247	CD274	KMT2A	SUZ12	CD3G	EZH2	NFKB2	STAT1	TNRC6C	ADRM1	EP300	PRKAA1	H2BC12	STAT3	PTPN6	JUND	PRKAB1
REACTOME_CO_STIMULATION_BY_CD28		VAV1	PAK1	AKT3	RICTOR	PAK2	FYN	PIK3R5	PDPK1	PPP2R5D	GRAP2
REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM		TUBA1B	ZEB1	ATF2	CAMK2D	VAV1	TRIM22	JUNB	TRIM25	THOC5	HNRNPF	AKT3	IL10RB	HNRNPA2B1	POM121C	PTPN7	STAT3	PTPN6	ADAM17	RPS6KA3	NUP88	MAP3K7	CRKL	PSMB6	FYN	EIF4G1	YWHAZ	CDKN1A	NUP50	SOS1	INPP5D	MAPK3	RAF1	STAT4	CFL1	NUP98	PML	MAP3K3	VIM	SNRPA1	RAPGEF1	PLCG1	NUP188	PDCD4	HLA-H	IL16	EIF4G3	ADAR	NCK1	NUP107	RANBP2	NUP153	HSP90B1	RPS6KA1	TPR	PRKCD	KPNA3	MAPK1	RELB	MAP2K4	TAB3	PAK2	LMNB1	MEF2A	FOXO1	GRAP2	VRK3	NFKB2	NUP160	PPP2R5D	NUP210	STAT1	HLA-E	NUP214	HLA-B	ADRM1	IRF2	MAP2K7	SMARCA4	MAPK14	PTPN1
REACTOME_CYTOSOLIC_SENSORS_OF_PATHOGEN_ASSOCIATED_DNA		TREX1	TRIM56	PRKDC	NLRC3	EP300	IFI16	NFKB2	LRRFIP1	RIPK1	DDX41
REACTOME_C_TYPE_LECTIN_RECEPTORS_CLRS		PSMB6	TAB3	PAK2	FYN	PAK1	NFKB2	NFATC2	RAF1	ADRM1	NFATC3	EP300	ITPR3	PPP3CB	BCL10	CARD11	PDPK1	MAP3K7	PRKCD	RELB
REACTOME_DEATH_RECEPTOR_SIGNALING		FGD3	TAB3	BAD	ARHGEF12	TRAF1	ABR	OTUD7B	SPATA2	MADD	VAV1	AATF	HDAC3	ARHGDIA	SOS1	AKAP13	PLEKHG2	ARHGEF6	HDAC1	RIPK1	RASGRF2	OPTN	ARHGEF1	RNF31	ARHGEF2	CASP2	ADAM17	MAP3K7	ARHGEF7
REACTOME_DENGUE_VIRUS_HOST_INTERACTIONS		HNRNPK	U2AF1	VIM	CWC22	U2SURP	SYMPK	NCBP1	SNRPA1	PRPF6	DHX16	HNRNPL	CAMK2D	DDX3X	RBM10	SRRM1	SRRM2	WBP11	SRSF9	RPTOR	TRIM25	CDC5L	LEO1	FASN	PRPF19	RIPK1	SNW1	SNRNP200	SRSF7	HNRNPA1	HNRNPD	HNRNPF	FIP1L1	SF3A2	RICTOR	HNRNPA2B1	SRSF2	RBMX	HNRNPA3	UBR4	CHERP	PCF11	PML	SF3B1	HNRNPA0	GBF1	FUS	PCBP2	PCBP1	H2BC12	POLR2A	GPKOW	ELAVL1	DDX42
REACTOME_DENGUE_VIRUS_INFECTION		CWC22	SYMPK	CAMK2D	SRRM1	WBP11	TRIM25	FASN	HNRNPA1	HNRNPD	HNRNPF	HNRNPA2B1	RBMX	HNRNPA3	UBR4	CHERP	DDX42	U2AF1	U2SURP	EIF4G1	RBM10	SRSF7	RICTOR	PCF11	PML	H2BC12	ELAVL1	PCBP2	HNRNPK	RRBP1	VIM	SNRPA1	PRPF6	EIF4G3	CDC5L	RIPK1	SNRNP200	FIP1L1	SRSF2	SF3B1	PCBP1	POLR2A	GPKOW	KPNA3	NCBP1	DHX16	HNRNPL	BTF3	DDX3X	SRRM2	NMT1	SRSF9	RPTOR	LEO1	PRPF19	SNW1	SF3A2	HNRNPA0	GBF1	FUS	NCL
REACTOME_DEUBIQUITINATION		PSMB6	ASXL1	VCPIP1	MDM2	OTUD7B	MYSM1	FKBP8	VDAC2	TRIM25	USP20	RIPK1	USP28	FOXK1	TNIP1	BAP1	ASXL2	ADRM1	EP300	WDR20	H2BC12	SUDS3	YY1	APC	HCFC1	MAP3K7	USP24
REACTOME_DISEASES_OF_SIGNAL_TRANSDUCTION_BY_GROWTH_FACTOR_RECEPTORS_AND_SECOND_MESSENGERS		BAD	TRAT1	CEP43	AKT1S1	CAMK2D	VAV1	HDAC3	JUNB	CLIP1	TNRC6C	AKT3	IQGAP1	PIK3R5	LMNA	EML4	STAT3	PTPN6	ADAM17	APC	GSK3A	ZC3HC1	PSMB6	BIRC6	SPTBN1	FYN	RNF213	CDKN1A	SOS1	ERBIN	MAPK3	RAF1	RICTOR	ETV6	GOLGA4	FXR1	BRAF	RRBP1	NF1	LRRFIP1	TLN1	PLCG1	KLC1	HDAC7	MYH9	RPS6	LMO7	RANBP2	FIP1L1	MAP2K2	ARAF	RB1	CLTC	NCOR1	TPR	TSC2	POLR2A	PDPK1	MAPK1	MDM2	NCBP1	FOXO1	MPRIP	MARK3	HDAC1	SNW1	PPP2R5D	STAT1	ADRM1	EP300	BRAP	NCOR2	BIN2	ZC3HAV1
REACTOME_DISORDERS_OF_TRANSMEMBRANE_TRANSPORTERS		PSMB6	BSG	NUP188	NUP50	NUP160	NUP107	NUP210	RANBP2	SLC2A1	NUP214	ADRM1	NUP153	POM121C	NUP98	TPR	NUP88
REACTOME_DNA_DAMAGE_TELOMERE_STRESS_INDUCED_SENESCENCE		LMNB1	TERF2IP	H1-2	CDKN1A	TINF2	H1-4	RB1	HMGA1	H1-5	H1-3	KAT5	H2BC12
REACTOME_DNA_DOUBLE_STRAND_BREAK_REPAIR		SMARCA5	ABL1	BAZ1B	TOPBP1	LIG3	PRKDC	CHEK1	MDC1	RNF168	BAP1	BLM	RPA2	KAT5	H2BC12	RIF1	TP53BP1	RFC1	PARP1
REACTOME_DNA_REPAIR		ABL1	BAZ1B	LIG3	TRIM25	BAP1	TERF2IP	MBD4	CETN2	KAT5	H2BC12	TP53BP1	PARP1	SMARCA5	MNAT1	DTL	TINF2	TOPBP1	MSH6	PRKDC	CHEK1	USP1	LIG1	RPA2	POLR2A	RIF1	ERCC6	CUL4A	CHD1L	MDC1	ALKBH5	PRPF19	RNF168	UNG	BLM	PNKP	YY1	RFC1
REACTOME_DNA_REPLICATION		PSMB6	CDC27	POLA1	ANAPC2	LIG3	MCM4	ORC1	MCM3	CDC23	DBF4	ADRM1	ORC2	LIG1	RPA2	H2BC12	MCM2	RFC1
REACTOME_DNA_REPLICATION_PRE_INITIATION		PSMB6	CDC27	POLA1	ANAPC2	MCM4	ORC1	MCM3	CDC23	DBF4	ADRM1	ORC2	RPA2	H2BC12	MCM2
REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR		PSMB6	PPP3CB	PRKCB	BCL10	CARD11	ADRM1	NFATC3	MAP3K7	NFATC2	NFKBIE
REACTOME_DOWNSTREAM_TCR_SIGNALING		PRKCQ	PSMB6	CD247	TRAT1	CD3G	INPP5D	ADRM1	BCL10	CARD11	PDPK1	MAP3K7
REACTOME_EPH_EPHRIN_SIGNALING		GIT1	PAK2	FYN	PAK1	MYH9	CFL1	LIMK1	LIMK2	CLTC	ARHGEF7
REACTOME_EPIGENETIC_REGULATION_BY_WDR5_CONTAINING_HISTONE_MODIFYING_COMPLEXES		LIPE	ABL1	NCOA3	KMT2A	SETD1A	HDAC3	MED14	BOD1L1	NCOA2	KANSL3	EP300	PSIP1	RB1	MED1	NCOR1	SIRT1	NCOR2	H2BC12	PHF20L1	HCFC1	KMT2B	KMT2D
REACTOME_EPIGENETIC_REGULATION_OF_GENE_EXPRESSION		SAP30BP	MYBBP1A	ABL1	NCOA3	BAZ1B	SUZ12	HDAC3	BAZ2A	ARID1A	TTF1	CHD4	SMARCC1	AEBP2	SIRT1	PPHLN1	KMT2B	RBM7	KMT2D	MED14	BOD1L1	POLR1G	MORC2	TRIM28	H2BC12	HCFC1	CHD3	ATF7IP	LIPE	SMARCA5	GATAD2A	MNAT1	EZH2	NCOA2	ARID4B	SMARCD2	MTA1	KANSL3	PSIP1	RB1	SF3B1	MED1	NCOR1	BCL7B	BCL7C	POLR1F	ERCC6	TASOR	SMARCB1	KMT2A	SETD1A	HDAC1	GATAD2B	EP300	NCOR2	SUDS3	PHF20L1	SMARCA4
REACTOME_EPIGENETIC_REGULATION_OF_GENE_EXPRESSION_BY_MLL3_AND_MLL4_COMPLEXES		LIPE	ABL1	NCOA3	HDAC3	MED14	NCOA2	EP300	RB1	MED1	NCOR1	SIRT1	NCOR2	H2BC12	KMT2D
REACTOME_ER_TO_GOLGI_ANTEROGRADE_TRANSPORT		ARFGAP2	SPTBN1	TUBA1B	CSNK1D	SEC16A	ARFGAP1	STX5	MIA2	DYNC1LI1	CAPZA2	SEC23IP	DYNC1I2	PPP6R1	DYNLL1	ANK3	GBF1
REACTOME_ESR_MEDIATED_SIGNALING		ATF2	NCOA3	HDAC1	NCOA2	MAPK3	TNRC6C	AKT3	EP300	MED1	KAT5	H2BC12	POLR2A	YY1	JUND	PDPK1	ZNF217	MAPK1
REACTOME_ESTROGEN_DEPENDENT_GENE_EXPRESSION		ATF2	NCOA3	HDAC1	NCOA2	TNRC6C	EP300	MED1	KAT5	H2BC12	POLR2A	YY1	JUND	ZNF217
REACTOME_EUKARYOTIC_TRANSLATION_INITIATION		RPL29	RPS9	EIF4G1	RPS6	EIF3E	EIF4B	EIF2B4	RPL37A	EIF3G	RPS14	RPS26	EIF5B
REACTOME_EXPORT_OF_VIRAL_RIBONUCLEOPROTEINS_FROM_NUCLEUS		RANBP2	NUP188	TPR	NUP214	NUP153	NUP50	POM121C	NUP98	NUP88	NUP160	NUP107	NUP210
REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION		TUBA1B	PRKAR2A	ABL1	KIF21A	KLC1	DOCK2	KIF20A	CENPE	KIF18B	KIF13B	HDAC1	DOCK8	RACGAP1	CAPZA2	DOCK7	DOCK10	RAB5A	AKAP10	JMJD1C	AKAP1	IRF2	KIF15	KIF1C	ZFPM1	MICAL1	DOCK11
REACTOME_FCERI_MEDIATED_CA_2_MOBILIZATION		PLCG1	GRAP2	VAV1	SOS1	NFATC2	NFATC3	ITPR3	LCP2	PPP3CB	LAT
REACTOME_FCERI_MEDIATED_MAPK_ACTIVATION		MAP2K4	PAK2	PLCG1	GRAP2	VAV1	PAK1	SOS1	MAPK3	LCP2	MAP3K1	LAT	MAP2K7	MAPK1
REACTOME_FCGAMMA_RECEPTOR_FCGR_DEPENDENT_PHAGOCYTOSIS		CD247	ABI1	FYN	ABL1	PLCG1	VAV1	PAK1	CD3G	MYH9	NCK1	ELMO1	MAPK3	WASF2	MYO9B	ITPR3	CFL1	LIMK1	PRKCD	MAPK1	NF2
REACTOME_FC_EPSILON_RECEPTOR_FCERI_SIGNALING		PRKCQ	MAP2K4	PSMB6	TAB3	PAK2	FYN	PLCG1	GRAP2	VAV1	PAK1	SOS1	NFATC2	MAPK3	ADRM1	NFATC3	ITPR3	LCP2	MAP3K1	PPP3CB	BCL10	LAT	CARD11	MAP2K7	PDPK1	LAT2	MAP3K7	MAPK1
REACTOME_G2_M_CHECKPOINTS		PSMB6	CDC25C	YWHAZ	TOPBP1	MCM4	GTSE1	ORC1	CHEK1	MDC1	MCM3	RNF168	DBF4	ADRM1	ORC2	BLM	RPA2	KAT5	H2BC12	YWHAQ	TP53BP1	MCM2
REACTOME_G2_M_DNA_DAMAGE_CHECKPOINT		CDC25C	YWHAZ	TOPBP1	CHEK1	MDC1	RNF168	BLM	RPA2	KAT5	H2BC12	YWHAQ	TP53BP1
REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES		LAT	PAK1	CD247	FYB1	EVL	PAK2	CD3G	VASP	LCP2	NCK1	PLCG1	GRAP2
REACTOME_GLOBAL_GENOME_NUCLEOTIDE_EXCISION_REPAIR_GG_NER		CUL4A	CHD1L	MNAT1	LIG3	CETN2	LIG1	RPA2	YY1	RFC1	PARP1
REACTOME_GLUCOSE_METABOLISM		PFKFB3	GAPDH	NUP188	PFKFB2	NUP50	NUP160	PPP2R5D	NUP107	NUP210	RANBP2	NUP214	NUP153	POM121C	NUP98	TPR	PFKL	NUP88
REACTOME_GOLGI_TO_ER_RETROGRADE_TRANSPORT		ARFGAP2	TUBA1B	RAB3GAP1	KIF21A	ARFGAP1	KLC1	KIF20A	CENPE	KIF18B	ZW10	KIF13B	DYNC1LI1	RACGAP1	CAPZA2	DYNC1I2	DYNLL1	KIF15	GBF1	KIF1C
REACTOME_G_ALPHA_12_13_SIGNALLING_EVENTS		FGD3	ARHGEF12	ABR	VAV1	SOS1	AKAP13	PLEKHG2	ARHGEF6	RASGRF2	ARHGEF1	ARHGEF2	ARHGEF7
REACTOME_G_ALPHA_I_SIGNALLING_EVENTS		CAMK2D	CAMKK1	PDE4A	RGS3	GPR55	CAMK4	RGS19	RGS14	PPP3CB	PRKCD	MAPK1	GRK2	PRKAR2A	PLCB2	PPP2R5D	ITPR3	CXCR4
REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS		PRKCQ	GRK2	RGS3	PLCB2	RGS19	SOS1	DGKQ	MAPK3	ITPR3	RPS6KA1	RPS6KA3	PRKCD	MAPK1
REACTOME_HATS_ACETYLATE_HISTONES		MRGBP	ATF2	TAF9	NCOA2	KANSL3	KAT7	EP300	KAT6A	KAT5	H2BC12	MSL2	HCFC1	MSL3	ATXN7L3
REACTOME_HCMV_EARLY_EVENTS		TUBA1B	SUZ12	NUP188	HDAC3	NUP50	EZH2	DYNC1LI1	NUP160	NUP107	NUP210	RANBP2	NUP214	DYNC1I2	NUP153	POM121C	DYNLL1	NUP98	TRIM28	PML	NCOR1	TPR	NCOR2	H2BC12	NUP88
REACTOME_HCMV_INFECTION		HNRNPK	TUBA1B	SUZ12	NUP188	HDAC3	NUP50	EZH2	DYNC1LI1	NUP160	NUP107	NUP210	RANBP2	UBAP1	NUP214	DYNC1I2	NUP153	POM121C	DYNLL1	NUP98	TRIM28	PML	NCOR1	TPR	NCOR2	H2BC12	NUP88
REACTOME_HCMV_LATE_EVENTS		HNRNPK	NUP188	NUP50	NUP160	NUP107	NUP210	RANBP2	UBAP1	NUP214	NUP153	POM121C	NUP98	TPR	H2BC12	NUP88
REACTOME_HDACS_DEACETYLATE_HISTONES		GATAD2A	ARID4A	HDAC3	HDAC1	ARID4B	MTA1	GATAD2B	CHD4	NCOR1	NCOR2	H2BC12	SUDS3	CHD3
REACTOME_HEMOSTASIS		TUBA1B	ATP2B4	ABL1	KIF21A	VAV1	DOCK2	KIF20A	DOCK7	PIK3R5	JMJD1C	F11R	LCP2	PTPN6	KIF1C	ZFPM1	PRKCQ	BSG	FYN	YWHAZ	ABCC4	KIF18B	SOS1	INPP5D	DOCK8	RACGAP1	MAPK3	RAF1	CFL1	LAT	DOK2	PHACTR2	DOCK11	TLN1	PLCG1	ATP2B1	KLC1	TMSB4X	DGKQ	CAPZA2	DOCK10	SPN	PECAM1	AKAP1	PDPK1	PRKCD	MAPK1	PRKAR2A	STIM1	CENPE	KIF13B	HDAC1	PPP2R5D	RAB5A	AKAP10	ITPR3	IRF2	KIF15	MAPK14	MICAL1	PTPN1	PRKCB
REACTOME_HIV_INFECTION		PSMB6	CD247	PAK2	FYN	NCBP1	MNAT1	DOCK2	NUP188	TAF9	TAF1	NMT1	NUP50	NUP160	ELMO1	NUP107	NUP210	RANBP2	UBAP1	RANBP1	NUP214	CCNK	ADRM1	NUP153	POM121C	PSIP1	NELFE	NUP98	TAF3	HMGA1	LIG1	TAF2	TPR	POLR2A	NUP88	CXCR4
REACTOME_HIV_LIFE_CYCLE		NCBP1	MNAT1	NUP188	TAF9	TAF1	NMT1	NUP50	NUP160	NUP107	NUP210	RANBP2	UBAP1	RANBP1	NUP214	CCNK	NUP153	POM121C	PSIP1	NELFE	NUP98	TAF3	HMGA1	LIG1	TAF2	TPR	POLR2A	NUP88	CXCR4
REACTOME_HOMOLOGY_DIRECTED_REPAIR		ABL1	TOPBP1	LIG3	CHEK1	MDC1	RNF168	BLM	RPA2	KAT5	H2BC12	TP53BP1	RFC1	PARP1
REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS		PSMB6	CD247	PAK2	FYN	DOCK2	NUP188	NUP50	NUP160	ELMO1	NUP107	NUP210	RANBP2	RANBP1	NUP214	ADRM1	NUP153	POM121C	PSIP1	NUP98	HMGA1	TPR	NUP88
REACTOME_INFECTIOUS_DISEASE		CWC22	DOCK2	HDAC3	HNRNPA1	HNRNPD	NELFE	PTPN6	ADAM17	U2AF1	DDX20	RNF213	RBM10	RANBP1	RICTOR	NUP98	TRIM28	CHD3	GATAD2A	NUP188	EIF4G3	FIP1L1	DYNC1I2	PSIP1	LIG1	PCBP1	TPR	PDPK1	KPNA3	MAP2K4	RPL29	TAB3	NCBP1	HNRNPL	BTF3	NFKB2	NUP160	STAT1	SF3A2	HLA-E	RAB5A	MYO9B	ADRM1	EP300	RPS14	HNRNPA0	GBF1	RPS26	MAP2K7	PPIG	SH3KBP1	ABI1	VAV1	CD3G	FASN	DYNC1LI1	WASF2	AKT3	CBLL1	HNRNPA2B1	CHD4	CHERP	TAF2	YWHAQ	MAP3K7	FYN	RPS9	LARP1	YWHAZ	NUP50	SOS1	SRPK2	PATJ	VIM	MNAT1	PLCG1	CDC5L	ARID4B	SNRNP200	MTA1	NUP107	MAP2K2	SF3B1	GPKOW	SFPQ	PAK2	PRKAR2A	DHX16	HDAC1	SNW1	NUP210	GATAD2B	TAF3	FUS	NCL	SYMPK	CAMK2D	TAF1	TRIM25	ELMO1	HNRNPF	POM121C	DDX42	U2SURP	TAF9	MAPK3	UBAP1	PARP1	PCBP2	HNRNPK	RRBP1	ZDHHC20	SNRPA1	PRPF6	RPS6	EZH2	NUP153	SRSF2	POLR2A	MAPK1	SUGT1	NMT1	RPTOR	ITPR3	DYNLL1	MAPK14	CD247	TUBA1B	ABL1	EEF2	SUZ12	SRRM1	WBP11	RBMX	HNRNPA3	UBR4	GSK3A	NUP88	PSMB6	ARID4A	EIF4G1	MED14	GEMIN5	SRSF7	SH3GL1	HMGA1	PCF11	PML	PSTPIP1	H2BC12	ELAVL1	MYH9	NCK1	RIPK1	RANBP2	RPL37A	RB1	MED1	CLTC	NCOR1	DDX3X	SRRM2	SRSF9	LEO1	PRPF19	NUP214	CCNK	HLA-B	NCOR2	SUDS3	CXCR4
REACTOME_INFLUENZA_INFECTION		RPL29	RPS9	NUP188	NUP50	RPS6	NUP160	NUP107	NUP210	RANBP2	NUP214	RPL37A	NUP153	POM121C	NUP98	RPS14	CLTC	TPR	POLR2A	RPS26	NUP88	KPNA3	PARP1
REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION		RPL29	RPS9	NUP188	NUP50	RPS6	NUP160	NUP107	NUP210	RANBP2	NUP214	RPL37A	NUP153	POM121C	NUP98	RPS14	TPR	POLR2A	RPS26	NUP88	PARP1
REACTOME_INNATE_IMMUNE_SYSTEM		CD247	ABI1	ABL1	EEF2	ATF2	CDK13	VAV1	DOCK2	TRIM56	CD3G	NLRC3	TRIM25	HMOX2	DYNC1LI1	ELMO1	WASF2	IQGAP1	OPTN	STK11IP	NFATC3	ARHGAP45	UBR4	LCP2	LIMK1	LAMTOR1	PTPN6	KCNAB2	RPS6KA3	MAP3K7	PRKCQ	PSMB6	SNAP23	FYN	VAMP8	PAK1	SOS1	FTH1	MAPK3	RAF1	CFL1	PSTPIP1	LAT	PFKL	MVP	PCBP2	RAB10	PGRMC1	LRRFIP1	PLCG1	TREX1	PRKDC	MYH9	ACLY	NCK1	RIPK1	NBEAL2	CAPZA2	HUWE1	PECAM1	NME2	HSP90B1	CASP2	PPP3CB	RPS6KA1	BCL10	IQGAP2	PDPK1	IFI16	PRKCD	DBNL	MAPK1	RELB	NF2	MAP2K4	TAB3	PAK2	SUGT1	MEF2A	GRAP2	DDX3X	VRK3	STK10	NFKB2	NFATC2	PPP2R5D	IGF2R	ARHGAP9	HLA-E	HLA-B	MYO9B	ADRM1	EP300	ITPR3	DYNLL1	MAP3K1	CARD11	BIN2	MAP2K7	LAT2	MAPK14	DDX41	PDAP1
REACTOME_INTEGRATION_OF_ENERGY_METABOLISM		AKAP5	PRKAR2A	ACACA	PLCB2	ACLY	FASN	PPP2R5D	SLC2A1	IQGAP1	ITPR3
REACTOME_INTERACTIONS_OF_REV_WITH_HOST_CELLULAR_PROTEINS		RANBP2	NUP188	TPR	RANBP1	NUP214	NUP153	NUP50	POM121C	NUP98	NUP88	NUP160	NUP107	NUP210
REACTOME_INTERACTIONS_OF_VPR_WITH_HOST_CELLULAR_PROTEINS		RANBP2	NUP188	TPR	NUP214	NUP153	NUP50	POM121C	PSIP1	NUP98	NUP88	HMGA1	NUP160	NUP107	NUP210
REACTOME_INTERFERON_GAMMA_SIGNALING		CAMK2D	TRIM22	HLA-H	TRIM25	STAT1	MAPK3	RAF1	HLA-E	HLA-B	IRF2	PML	PTPN6	PRKCD	PTPN1	MAPK1
REACTOME_INTERFERON_SIGNALING		TUBA1B	PLCG1	EIF4G1	CAMK2D	NUP188	TRIM22	HLA-H	EIF4G3	NUP50	ADAR	TRIM25	NCK1	NUP160	NUP107	NUP210	STAT1	MAPK3	RANBP2	RAF1	HLA-E	NUP214	HLA-B	NUP153	POM121C	IRF2	NUP98	PML	TPR	STAT3	PTPN6	NUP88	PRKCD	KPNA3	PTPN1	MAPK1
REACTOME_INTERLEUKIN_12_FAMILY_SIGNALING		HNRNPF	STAT3	STAT1	STAT4	PDCD4	PAK2	HNRNPA2B1	LMNB1	CFL1	SNRPA1
REACTOME_INTERLEUKIN_17_SIGNALING		MAP2K4	MAPK3	RPS6KA1	TAB3	VRK3	MAP2K7	MAPK14	RPS6KA3	MAP3K7	ATF2	MEF2A	MAPK1	PPP2R5D
REACTOME_INTERLEUKIN_1_FAMILY_SIGNALING		PSMB6	MAP2K4	TAB3	NFKB2	ADRM1	PTPN7	STAT3	PTPN6	MAP3K7	MAP3K3
REACTOME_INTRACELLULAR_SIGNALING_BY_SECOND_MESSENGERS		VAV1	PSMB6	GRK2	FYN	MDM2	BAD	PRKAR2A	GATAD2A	CBX8	TRAT1	ATF2	FOXO1	PLCG1	AKT1S1	CAMK2D	ATN1	CDKN1A	CAMKK1	HDAC7	HDAC3	RPTOR	EZH2	HDAC1	CBX6	PPP2R5D	MTA1	MAPK3	TNRC6C	GATAD2B	AKT3	RICTOR	PIK3R5	ADRM1	PHC3	ITPR3	CHD4	LAMTOR1	PML	SUZ12	TSC2	PIP5K1A	CAMK4	PDPK1	CHD3	GSK3A	PRKCD	MAPK1
REACTOME_INTRA_GOLGI_AND_RETROGRADE_GOLGI_TO_ER_TRAFFIC		ARFGAP2	TUBA1B	TMF1	RAB3GAP1	KIF21A	STX6	VAMP3	ARFGAP1	NAA30	KLC1	KIF20A	STX5	CENPE	KIF18B	ZW10	PLIN3	KIF13B	DYNC1LI1	RACGAP1	IGF2R	CAPZA2	DYNC1I2	GOLGA4	DYNLL1	KIF15	GBF1	KIF1C	RIC1
REACTOME_INTRINSIC_PATHWAY_FOR_APOPTOSIS		MAPK3	YWHAZ	AKT3	STAT3	YWHAQ	NMT1	BAD	DYNLL1	MAPK1	TP53BP2
REACTOME_ISG15_ANTIVIRAL_MECHANISM		MAPK3	EIF4G1	RANBP2	NUP188	TPR	NUP214	NUP153	EIF4G3	NUP50	POM121C	TRIM25	NUP98	NUP88	KPNA3	NUP160	NUP107	PLCG1	NUP210	STAT1
REACTOME_KINESINS		KLC1	KIF20A	CENPE	KIF18B	TUBA1B	KIF13B	KIF1C	KIF21A	KIF15	RACGAP1
REACTOME_L1CAM_INTERACTIONS		SPTBN1	TUBA1B	PAK1	MAPK3	MAP2K2	ANK3	CLTC	RPS6KA1	RPS6KA3	MAPK1	DPYSL2
REACTOME_LEISHMANIA_INFECTION		CD247	ABI1	FYN	SUGT1	PRKAR2A	ABL1	PLCG1	VAV1	CD3G	MYH9	NCK1	NFKB2	ELMO1	MAPK3	WASF2	MYO9B	ITPR3	PSTPIP1	ADAM17	MAPK14	MAPK1
REACTOME_MAPK1_MAPK3_SIGNALING		PRKCQ	PSMB6	RASAL3	BRAF	SPTBN1	FYN	NF1	TLN1	CAMK2D	RASA3	SOS1	MARK3	PEA15	PPP2R5D	MAPK3	RAF1	RASGRF2	IQGAP1	ADRM1	PTPN7	MAP2K2	ARAF	BRAP	LAT	MAPK1
REACTOME_MAPK_FAMILY_SIGNALING_CASCADES		NCOA3	CAMK2D	PEA15	TNRC6C	RASGRF2	IQGAP1	PTPN7	PRKCQ	PSMB6	SPTBN1	FYN	CDC42EP3	PAK1	SOS1	MAPK3	RAF1	LAT	RASAL3	BRAF	NF1	TLN1	RASA3	MAP2K2	ARAF	MAPK1	PAK2	FOXO1	MARK3	PPP2R5D	ADRM1	BRAP
REACTOME_MEIOSIS		SYNE1	SYNE2	LMNB1	TERF2IP	TINF2	DIDO1	LMNA	BLM	RPA2	H2BC12
REACTOME_MEMBRANE_TRAFFICKING		SH3KBP1	TBC1D10B	ARFGAP2	TUBA1B	TMF1	KIF21A	MADD	BIN1	KIF20A	C2CD5	MIA2	CD3G	RALGAPA2	DYNC1LI1	AKT3	OPTN	GAPVD1	ANK3	YWHAQ	KIF1C	VAMP8	TPD52	RIC1	SNAP23	SPTBN1	STX6	SEC16A	YWHAZ	KIF18B	PLIN3	FTH1	RACGAP1	SH3GL1	REPS1	UBAP1	GOLGA4	DENND4A	PRKAB1	RAB10	VAMP3	NAA30	KLC1	TBC1D1	STX5	ZW10	MYH9	HIP1R	CAPZA2	TBC1D15	DYNC1I2	PIK3C2A	CLTC	AAK1	SBF1	DENND4B	TSC2	RABGAP1	GRK2	RAB3GAP1	CSNK1D	ARFGAP1	CENPE	KIF13B	IGF2R	SEC23IP	RAB5A	PPP6R1	AGFG1	TBC1D13	DYNLL1	KIF15	GBF1	ITSN2	RABEP1	DENND4C
REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES		MTRR	PYCR2	PSMB6	GLUD1	RPS9	EPRS1	AIMP1	RPS6	RPL37A	RPL29	GLS	ADRM1	RPS14	RPS26
REACTOME_METABOLISM_OF_CARBOHYDRATES_AND_CARBOHYDRATE_DERIVATIVES		G6PD	PFKFB3	GAPDH	NUP188	PFKFB2	NUP50	NUP160	PPP2R5D	NUP107	NUP210	RANBP2	SLC2A1	NUP214	UGP2	NUP153	POM121C	PHKB	NUP98	TPR	PFKL	NUP88
REACTOME_METABOLISM_OF_LIPIDS		SPHK2	NCOA3	OSBPL8	OXCT1	HDAC3	PCYT1A	FASN	PIK3R5	LBR	SGPP1	PLIN3	MED14	INPP5D	PLPP6	MTM1	PLEKHA2	MORC2	CDS2	OSBP	PIP5K1A	MTMR12	PTDSS1	OSBPL3	THRAP3	LIPE	HMGCR	PLEKHA3	ACACA	MTMR1	MTMR3	ACLY	NCOA2	MTMR6	PIK3C2A	MED1	SBF1	NCOR1	PI4K2A	PITPNM1	PRKD2	PI4KA	DHCR7	PI4KB	RAB5A	EP300	RUFY1	NCOR2
REACTOME_METABOLISM_OF_RNA		PPIG	SMG6	CWC22	YTHDC2	TRMT10A	ZC3H11A	SYMPK	SNRPC	SRRM1	WBP11	THOC5	HNRNPA1	HNRNPD	HNRNPF	MFAP1	HNRNPA2B1	RBBP6	RBMX	POM121C	HNRNPA3	CHERP	WDR4	UPF1	CNOT4	UTP14A	DDX42	RBM7	NUP88	SARNP	METTL1	PSMB6	U2AF1	PARN	U2SURP	DCP1A	DDX20	RPS9	EIF4G1	YTHDC1	YWHAZ	RBM10	PPP1R10	CWF19L2	NUP50	CTU2	GEMIN5	LENG1	SRSF7	HBS1L	ZC3H18	UTP3	NUP98	PCF11	PAPOLG	ELAVL1	PNN	EPRS1	PCBP2	HNRNPK	EXOSC10	SNRPA1	PRPF6	MNAT1	THOC2	NUP188	ADAR	SRSF10	RPS6	EDC3	CDC5L	FTSJ3	SNRNP200	NUP107	RANBP2	FIP1L1	RPL37A	NUP153	SRSF2	DCP1B	SMG8	SF3B1	ACIN1	PCBP1	TPR	POLR2A	GPKOW	SMG9	PRKCD	RBM27	RPL29	RPP30	SMG1	NCBP1	ANP32A	CSNK1D	DHX16	ZFC3H1	HNRNPL	TRIT1	SRRM2	SRSF9	PATL1	PRPF19	SNW1	NUP160	RBM25	NUP210	NOP2	EIF4B	SF3A2	NUP214	ADRM1	RPS14	ZC3H3	FUS	DDX39A	RPS26	UTP18	MAPK14	NCL	BUD13	HEATR1	DDX41
REACTOME_METABOLISM_OF_STEROIDS		HMGCR	ACACA	LBR	DHCR7	NCOA2	FASN	PLPP6	MED1	OSBP	OSBPL3
REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS		ACACA	SLC25A19	MTRR	FASN	SLC2A1	MMACHC	PANK2	SLC19A2	SLC19A1	MTHFD1
REACTOME_METABOLISM_OF_WATER_SOLUBLE_VITAMINS_AND_COFACTORS		ACACA	SLC25A19	MTRR	FASN	SLC2A1	MMACHC	PANK2	SLC19A2	SLC19A1	MTHFD1
REACTOME_MHC_CLASS_II_ANTIGEN_PRESENTATION		TUBA1B	KLC1	KIF20A	CENPE	DYNC1LI1	RACGAP1	CAPZA2	DYNC1I2	DYNLL1	KIF15	CLTC
REACTOME_MITF_M_DEPENDENT_GENE_EXPRESSION		BCL7B	CDC25B	BCL7C	PXN	ZEB1	SYTL2	SMARCB1	CDKN1A	HDAC1	ARID1A	SMARCD2	TNRC6C	LIG1	SMARCC1	SIRT1	SMARCA4	MAPK14	MCM2
REACTOME_MITF_M_REGULATED_MELANOCYTE_DEVELOPMENT		BCL7B	CDC25B	BCL7C	PXN	ZEB1	SYTL2	AIMP1	SMARCB1	YWHAZ	CDKN1A	MARK3	HDAC1	ARID1A	SMARCD2	MAPK3	TNRC6C	AKT3	EP300	LIG1	SMARCC1	RPS6KA1	SIRT1	SMARCA4	MAPK14	MCM2	EPRS1	MAPK1
REACTOME_MITOCHONDRIAL_BIOGENESIS		ATF2	GLUD1	ATP5F1B	HDAC3	NCOA2	CRTC2	MED1	NCOR1	CAMK4	HCFC1	PRKAB1	MAPK14	CRTC3
REACTOME_MITOTIC_G1_PHASE_AND_G1_S_TRANSITION		PSMB6	POLA1	ABL1	MNAT1	RBL1	CDKN1A	MCM4	ORC1	MCM3	HDAC1	RRM2	AKT3	DBF4	ADRM1	ORC2	RBL2	RB1	RPA2	MAX	MCM2	TOP2A
REACTOME_MITOTIC_G2_G2_M_PHASES		PSMB6	CDC25B	BORA	TUBA1B	CDK11A	PCNT	TPX2	PPME1	PPP1R12A	MNAT1	CSNK1D	CLASP1	CEP43	CDC25C	CDKN1A	GTSE1	TICRR	OPTN	MAPRE1	CETN2	DYNC1I2	ADRM1	EP300	CEP131	DYNLL1	HAUS6	PCM1
REACTOME_MITOTIC_METAPHASE_AND_ANAPHASE		PSMB6	CDC27	ANAPC2	TUBA1B	LMNB1	ANKLE2	INCENP	LBR	CLASP1	NUP188	CENPE	ZW10	DYNC1LI1	CLIP1	NUP160	PPP2R5D	CDC23	NUP107	RANBP2	CC2D1B	MAPRE1	DYNC1I2	ADRM1	DYNLL1	LMNA	EMD	NUP98	CDCA5	CLASP2	NDEL1	BUB3	TMPO	LEMD3	AHCTF1	ERCC6L	KNL1
REACTOME_MITOTIC_PROMETAPHASE		TUBA1B	PCNT	INCENP	CSNK1D	CLASP1	CEP43	CENPE	ZW10	DYNC1LI1	CLIP1	NUP160	PPP2R5D	NCAPD2	NUP107	RANBP2	MAPRE1	CETN2	DYNC1I2	CEP131	DYNLL1	NUP98	CDCA5	CLASP2	NDEL1	BUB3	HAUS6	EML4	PCM1	SMC4	AHCTF1	ERCC6L	KNL1
REACTOME_MITOTIC_PROPHASE		LMNB1	NUP188	NUP50	NUP160	NUP107	NUP210	MAPK3	RANBP2	NUP214	NUP153	ENSA	POM121C	RB1	LMNA	EMD	NUP98	TPR	H2BC12	TMPO	LEMD3	SMC4	NCAPH2	NUP88	MAPK1	PRKCB
REACTOME_MITOTIC_SPINDLE_CHECKPOINT		CDC27	ANAPC2	INCENP	CLASP1	CENPE	ZW10	DYNC1LI1	CLIP1	NUP160	PPP2R5D	NUP107	CDC23	RANBP2	MAPRE1	DYNC1I2	DYNLL1	NUP98	CLASP2	NDEL1	BUB3	AHCTF1	ERCC6L	KNL1
REACTOME_MRNA_3_END_PROCESSING		HNRNPK	U2AF1	U2SURP	ZC3H11A	SYMPK	NCBP1	SNRPA1	THOC2	HNRNPL	SNRPC	RBM10	SRRM1	PPP1R10	SRRM2	SRSF10	SRSF9	THOC5	RBM25	SRSF7	HNRNPA1	HNRNPD	HNRNPF	FIP1L1	SF3A2	HNRNPA2B1	SRSF2	RBBP6	RBMX	HNRNPA3	CHERP	PCF11	SF3B1	FUS	DDX39A	PCBP1	PAPOLG	POLR2A	DDX42	SARNP	PCBP2
REACTOME_MRNA_POLYADENYLATION		HNRNPK	U2AF1	U2SURP	SYMPK	NCBP1	SNRPA1	HNRNPL	SNRPC	RBM10	PPP1R10	SRRM2	SRSF10	SRSF9	RBM25	SRSF7	HNRNPA1	HNRNPD	HNRNPF	FIP1L1	SF3A2	HNRNPA2B1	SRSF2	RBBP6	RBMX	HNRNPA3	CHERP	PCF11	SF3B1	FUS	PCBP1	PAPOLG	POLR2A	DDX42	PCBP2
REACTOME_MRNA_SPLICING		HNRNPK	PPIG	U2AF1	CWC22	U2SURP	NCBP1	SNRPA1	PRPF6	DHX16	HNRNPL	SNRPC	RBM10	SRRM1	SRRM2	CWF19L2	WBP11	SRSF10	SRSF9	CDC5L	PRPF19	SNW1	RBM25	SNRNP200	LENG1	SRSF7	HNRNPA1	HNRNPD	HNRNPF	SF3A2	MFAP1	HNRNPA2B1	SRSF2	RBMX	HNRNPA3	CHERP	SF3B1	FUS	ACIN1	PCBP1	POLR2A	GPKOW	DDX42	PNN	RBM7	BUD13	DDX41	PCBP2
REACTOME_MTOR_SIGNALLING		EIF4G1	RPS6KB1	EIF4B	TSC2	PRKAB1	RPTOR	RPS6	LAMTOR1	PRKAA1	AKT1S1
REACTOME_MUSCLE_CONTRACTION		VIM	PXN	PAK2	ATP2B4	HIPK1	STIM1	TLN1	ATP2B1	CAMK2D	PAK1	ITPR3	SORBS3
REACTOME_MYD88_INDEPENDENT_TLR4_CASCADE		MAP2K4	TAB3	ATF2	MEF2A	VRK3	NFKB2	RIPK1	PPP2R5D	MAPK3	OPTN	RPS6KA1	MAP2K7	MAPK14	RPS6KA3	MAP3K7	MAPK1
REACTOME_M_PHASE		ANAPC2	TUBA1B	CLASP1	CEP43	KIF20A	DYNC1LI1	CLIP1	CC2D1B	POM121C	LMNA	NDEL1	HAUS6	EML4	PCM1	NUP88	KNL1	PSMB6	LBR	NUP50	NCAPD2	MAPK3	CETN2	NIPBL	NUP98	CDCA5	BUB3	H2BC12	NCAPH2	CDC27	ANKLE2	NUP188	ZW10	CDC23	NUP107	RANBP2	MAPRE1	DYNC1I2	NUP153	CEP131	RB1	EMD	CLASP2	TPR	TMPO	LEMD3	AHCTF1	MAPK1	PCNT	LMNB1	INCENP	CSNK1D	CENPE	NUP160	PPP2R5D	NUP210	NUP214	ADRM1	ENSA	DYNLL1	SMC4	ERCC6L	PRKCB
REACTOME_NEDDYLATION		PSMB6	LRRC41	CUL4A	DTL	CDKN1A	LMO7	ADRM1	PUM2	ASB3	FBXO4
REACTOME_NEGATIVE_EPIGENETIC_REGULATION_OF_RRNA_EXPRESSION		SAP30BP	POLR1F	SMARCA5	MNAT1	BAZ2A	HDAC1	ARID4B	POLR1G	TTF1	SIRT1	H2BC12	SUDS3
REACTOME_NEGATIVE_REGULATION_OF_MAPK_PATHWAY		MAPK3	BRAF	RAF1	PTPN7	MAP2K2	MARK3	ARAF	BRAP	MAPK1	PPP2R5D
REACTOME_NERVOUS_SYSTEM_DEVELOPMENT		SH3KBP1	GIT1	ABLIM1	TUBA1B	ABL1	CLASP1	ANK3	LIMK1	ZSWIM8	AGAP2	RPS6KA3	SEMA4D	PRKCQ	PSMB6	AKAP5	SPTBN1	FYN	RPS9	EIF4G1	PAK1	SOS1	MAPK3	CFL1	VASP	DOK2	FARP2	NAB1	HMGCR	ARHGEF12	TLN1	PLCG1	EVL	MYH9	ARHGAP35	RPS6	NCK1	RPL37A	MAP2K2	CLASP2	PPP3CB	CLTC	RPS6KA1	MAPK1	ARHGEF7	RPL29	PAK2	PRKAR2A	NCBP1	MYO9B	ADRM1	LIMK2	RPS14	RPS26	SMARCA4	CXCR4	DPYSL2
REACTOME_NEURONAL_SYSTEM		GIT1	TUBA1B	CAMK2D	CAMKK1	RASGRF2	KCNAB2	RPS6KA3	AKAP5	MAPK3	PRKAA1	CAMK4	PRKAB1	CAMK1	SIPA1L1	PPFIBP2	RPS6KA1	PDPK1	EPB41	DBNL	MAPK1	ARHGEF7	EPB41L2	GLS	MDM2	PRKAR2A	PLCB2	PRKCB
REACTOME_NEUROTRANSMITTER_RECEPTORS_AND_POSTSYNAPTIC_SIGNAL_TRANSMISSION		AKAP5	CAMK1	GIT1	TUBA1B	MDM2	PRKAR2A	PLCB2	CAMK2D	CAMKK1	MAPK3	RASGRF2	PRKAA1	RPS6KA1	PRKCB	CAMK4	PRKAB1	PDPK1	RPS6KA3	MAPK1	ARHGEF7
REACTOME_NEUTROPHIL_DEGRANULATION		EEF2	CDK13	DOCK2	HMOX2	DYNC1LI1	IQGAP1	STK11IP	ARHGAP45	UBR4	LAMTOR1	PTPN6	KCNAB2	VAMP8	SNAP23	FTH1	PFKL	MVP	RAB10	PGRMC1	ACLY	NBEAL2	HUWE1	PECAM1	NME2	IQGAP2	PRKCD	DBNL	MAPK1	DDX3X	STK10	IGF2R	ARHGAP9	HLA-B	DYNLL1	BIN2	MAPK14	PDAP1
REACTOME_NONSENSE_MEDIATED_DECAY_NMD		SMG6	RPL29	SMG1	NCBP1	DCP1A	RPS9	EIF4G1	RPS6	RPL37A	SMG8	UPF1	RPS14	RPS26	SMG9
REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK		VAV1	FGD3	AATF	RASGRF2	ARHGEF1	BAD	SOS1	ARHGEF12	AKAP13	PLEKHG2	ARHGEF6	ARHGEF2	ABR	ARHGEF7
REACTOME_NS1_MEDIATED_EFFECTS_ON_HOST_PATHWAYS		RANBP2	NUP188	TPR	NUP214	NUP153	NUP50	POM121C	NUP98	NUP88	KPNA3	NUP160	NUP107	NUP210
REACTOME_NUCLEAR_ENVELOPE_BREAKDOWN		RANBP2	NUP188	TPR	NUP214	TMPO	LEMD3	NUP153	LMNB1	NUP50	POM121C	LMNA	EMD	NUP88	NUP98	NUP160	PRKCB	NUP107	NUP210
REACTOME_NUCLEAR_ENVELOPE_NE_REASSEMBLY		CC2D1B	NUP188	TMPO	LEMD3	TUBA1B	LMNB1	AHCTF1	ANKLE2	LMNA	EMD	NUP98	LBR	NUP160	NUP107
REACTOME_NUCLEAR_EVENTS_KINASE_AND_TRANSCRIPTION_FACTOR_ACTIVATION		NAB1	MAPK3	RPS6KA1	VRK3	EP300	TCF12	CHD4	JUND	JUNB	MAPK14	RPS6KA3	ATF2	MEF2A	MAPK1	PPP2R5D
REACTOME_NUCLEAR_EVENTS_STIMULATED_BY_ALK_SIGNALING_IN_CANCER		MAPK3	TNRC6C	STAT3	PTPN6	RPS6	JUNB	RB1	HDAC1	MAPK1	ZC3HC1
REACTOME_NUCLEAR_IMPORT_OF_REV_PROTEIN		RANBP2	NUP188	TPR	NUP214	NUP153	NUP50	POM121C	NUP98	NUP88	NUP160	NUP107	NUP210
REACTOME_NUCLEAR_PORE_COMPLEX_NPC_DISASSEMBLY		RANBP2	NUP188	TPR	NUP214	NUP153	NUP50	POM121C	NUP98	NUP88	NUP160	NUP107	NUP210
REACTOME_NUCLEAR_RNA_DECAY		YTHDC1	ZFC3H1	ZC3H18	EXOSC10	PAPOLG	YTHDC2	NCBP1	RBM7	RBM27	ZC3H3
REACTOME_NUCLEOTIDE_EXCISION_REPAIR		ERCC6	CUL4A	CHD1L	MNAT1	LIG3	PRPF19	CETN2	LIG1	RPA2	POLR2A	YY1	RFC1	PARP1
REACTOME_ONCOGENIC_MAPK_SIGNALING		BRAF	NF1	TLN1	CAMK2D	MPRIP	MARK3	MAPK3	RAF1	IQGAP1	MAP2K2	ARAF	BRAP	LMNA	FXR1	ZC3HAV1	MAPK1
REACTOME_OPIOID_SIGNALLING		GRK2	PRKAR2A	PLCB2	CAMK2D	CAMKK1	PPP2R5D	PDE4A	ITPR3	PPP3CB	CAMK4	PRKCD	MAPK1
REACTOME_ORGANELLE_BIOGENESIS_AND_MAINTENANCE		PCNT	ATF2	GLUD1	CSNK1D	CLASP1	CEP43	ATP5F1B	HDAC3	NCOA2	CRTC2	MAPRE1	CETN2	DYNC1I2	ASAP1	CEP131	DYNLL1	MED1	GBF1	HAUS6	NCOR1	TUBA1B	PCM1	CAMK4	HCFC1	MAPK14	PRKAB1	CRTC3
REACTOME_OXIDATIVE_STRESS_INDUCED_SENESCENCE		MAP2K4	MDM2	CBX8	MAP4K4	SUZ12	EZH2	CBX6	TNIK	MAPK3	TNRC6C	PHC3	H2BC12	MAP2K7	MAPK14	MAPK1
REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING		FGD3	BAD	ARHGEF12	ABR	VAV1	AATF	HDAC3	ARHGDIA	SOS1	AKAP13	PLEKHG2	ARHGEF6	HDAC1	RASGRF2	ARHGEF1	ARHGEF2	CASP2	ADAM17	ARHGEF7
REACTOME_PARASITE_INFECTION		CD247	ABI1	FYN	ABL1	VAV1	CD3G	MYH9	NCK1	ELMO1	MAPK3	WASF2	MYO9B	MAPK1
REACTOME_PHOSPHOLIPID_METABOLISM		PLEKHA3	MTMR1	OSBPL8	MTMR3	PI4KA	PCYT1A	INPP5D	PI4KB	MTM1	MTMR6	PLEKHA2	RAB5A	PIK3R5	PIK3C2A	CDS2	RUFY1	SBF1	PI4K2A	PIP5K1A	PITPNM1	MTMR12	PTDSS1
REACTOME_PI3K_AKT_SIGNALING_IN_CANCER		FYN	MDM2	BAD	TRAT1	FOXO1	AKT1S1	VAV1	CDKN1A	AKT3	RICTOR	PIK3R5	TSC2	PDPK1	GSK3A
REACTOME_PI_METABOLISM		PLEKHA3	MTMR1	MTMR3	PI4KA	INPP5D	PI4KB	MTM1	MTMR6	PLEKHA2	RAB5A	PIK3R5	PIK3C2A	RUFY1	SBF1	PI4K2A	PIP5K1A	MTMR12
REACTOME_PKMTS_METHYLATE_HISTONE_LYSINES		AEBP2	KMT2A	NSD3	SUZ12	SETD1A	NSD1	KMT2B	EZH2	ATF7IP	NFKB2	KMT2D
REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION		PRKCQ	FYN	TLN1	VAV1	YWHAZ	ABCC4	TMSB4X	SOS1	DGKQ	MAPK3	RAF1	PIK3R5	PECAM1	ITPR3	CFL1	LCP2	LAT	PTPN6	PDPK1	MAPK14	PRKCD	PHACTR2	PTPN1	MAPK1	PRKCB
REACTOME_POSITIVE_EPIGENETIC_REGULATION_OF_RRNA_EXPRESSION		POLR1F	MYBBP1A	ERCC6	SMARCA5	GATAD2A	BAZ1B	HDAC1	POLR1G	MTA1	GATAD2B	TTF1	EP300	CHD4	SF3B1	H2BC12	CHD3
REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION		ARFGAP2	ASXL1	OTUD7B	KTN1	BAP1	ANK3	NUP98	TRIM28	CHD3	TOP2A	NUP188	SENP1	DYNC1I2	TPR	MDM2	FKBP8	NFKB2	NUP160	RAB5A	ADRM1	EP300	GBF1	USP24	MIA2	DYNC1LI1	WDR20	APC	MAP3K7	SEC16A	NUP50	PUM2	VCPIP1	RAB10	DTL	STX5	PRKDC	LMO7	MTA1	NUP107	USP28	TNIP1	HSP90B1	BCL10	LRRC41	INCENP	MDC1	HDAC1	NUP210	ASXL2	HLTF	MRTFA	PPP6R1	EEF1AKMT2	TRIM25	POM121C	SPTBN1	CETN2	ASB3	TOP2B	HCFC1	PARP1	HNRNPK	MYSM1	HDAC7	RPS6	NUP153	ALG3	UBE2E3	CBX8	ARFGAP1	RNF168	DYNLL1	BLM	DDX17	YY1	FBXO4	TUBA1B	EEF2	SUZ12	FOXK1	NUP88	PSMB6	CDKN1A	USP20	PML	H2BC12	TP53BP1	VDAC2	NCOA2	RIPK1	RANBP2	CAPZA2	PHC3	CUL4A	CSNK1D	LEO1	SEC23IP	NUP214	NCOR2	SUDS3
REACTOME_POTENTIAL_THERAPEUTICS_FOR_SARS		SH3KBP1	GATAD2A	ARID4A	VAV1	SOS1	HDAC1	ARID4B	NCK1	RIPK1	MTA1	GATAD2B	CHD4	SUDS3	CHD3
REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA		HNRNPK	PPIG	U2AF1	CWC22	U2SURP	ZC3H11A	SYMPK	NCBP1	SNRPA1	PRPF6	THOC2	DHX16	HNRNPL	NUP188	SNRPC	RBM10	SRRM1	PPP1R10	SRRM2	CWF19L2	WBP11	NUP50	SRSF10	SRSF9	CDC5L	PRPF19	THOC5	SNW1	NUP160	RBM25	SNRNP200	NUP107	NUP210	LENG1	SRSF7	HNRNPA1	HNRNPD	HNRNPF	RANBP2	FIP1L1	SF3A2	NUP214	MFAP1	HNRNPA2B1	NUP153	SRSF2	RBBP6	RBMX	HNRNPA3	POM121C	NUP98	CHERP	PCF11	SF3B1	FUS	DDX39A	ACIN1	PCBP1	TPR	PAPOLG	POLR2A	GPKOW	DDX42	PNN	RBM7	NUP88	BUD13	SARNP	DDX41	PCBP2
REACTOME_PROGRAMMED_CELL_DEATH		PRKCQ	PSMB6	VIM	PAK2	BAD	LMNB1	H1-2	YWHAZ	HMGB2	NMT1	H1-4	RIPK1	PLEC	MAPK3	ADD1	AKT3	ARHGAP10	ADRM1	DYNLL1	LMNA	IRF2	H1-5	H1-3	ACIN1	STAT3	YWHAQ	APC	DFFA	PRKCD	DBNL	MAPK1	TP53BP2
REACTOME_PTEN_REGULATION		PSMB6	GATAD2A	CBX8	ATF2	ATN1	SUZ12	HDAC7	HDAC3	RPTOR	EZH2	HDAC1	CBX6	MTA1	MAPK3	TNRC6C	GATAD2B	AKT3	ADRM1	PHC3	CHD4	LAMTOR1	PML	CHD3	MAPK1
REACTOME_RAB_GEFS_EXCHANGE_GTP_FOR_GDP_ON_RABS		RAB10	RAB3GAP1	MADD	AKT3	RAB5A	GAPVD1	DENND4A	SBF1	DENND4B	DENND4C	RIC1
REACTOME_RAB_REGULATION_OF_TRAFFICKING		TBC1D10B	RAB10	RAB3GAP1	MADD	TBC1D15	AKT3	RAB5A	OPTN	GAPVD1	TBC1D13	DENND4A	SBF1	DENND4B	TSC2	RABGAP1	RABEP1	DENND4C	RIC1
REACTOME_RAC1_GTPASE_CYCLE		ARAP1	GIT1	SNAP23	ABI1	PAK2	SPATA13	LBR	ABR	ARHGAP30	VAMP3	ARHGAP25	VAV1	DOCK2	GMIP	TAGAP	KTN1	PAK1	TAOK3	ARHGDIA	SOS1	PLEKHG2	ARHGAP35	RALBP1	GIT2	ERBIN	ARHGEF6	ARHGAP17	DOCK8	DIAPH3	CIT	RACGAP1	WASF2	ARHGAP9	DOCK7	DOCK10	RASGRF2	IQGAP1	MYO9B	ARHGAP10	ARHGAP45	EMD	LAMTOR1	ARHGAP5	ARHGAP4	TMPO	ARHGAP12	LEMD3	IQGAP2	ESYT1	FARP2	ARHGEF7	DOCK11
REACTOME_RAC2_GTPASE_CYCLE		GIT1	ABI1	PAK2	ANKLE2	LBR	ABR	VAMP3	VAV1	DOCK2	PAK1	TAOK3	ARHGDIA	ARHGAP35	GIT2	ERBIN	ARHGAP17	DIAPH3	RACGAP1	WASF2	DOCK10	IQGAP1	EMD	LAMTOR1	TMPO	LEMD3	ESYT1
REACTOME_RAC3_GTPASE_CYCLE		GIT1	SNAP23	ABI1	PAK2	LBR	ABR	RAPGEF1	VAMP3	PAK1	TAOK3	ARHGAP35	GIT2	ERBIN	ARHGAP17	DIAPH3	RACGAP1	WASF2	DOCK10	EMD	LAMTOR1	ARHGAP5	TMPO	LEMD3	ESYT1
REACTOME_RECRUITMENT_OF_MITOTIC_CENTROSOME_PROTEINS_AND_COMPLEXES		CDK11A	PCNT	CSNK1D	CLASP1	CEP43	MAPRE1	CETN2	DYNC1I2	CEP131	DYNLL1	HAUS6	PCM1
REACTOME_RECRUITMENT_OF_NUMA_TO_MITOTIC_CENTROSOMES		TUBA1B	PCNT	CSNK1D	CLASP1	CEP43	MAPRE1	CETN2	DYNC1I2	CEP131	DYNLL1	HAUS6	PCM1
REACTOME_REGULATION_OF_CDH1_GENE_TRANSCRIPTION		ZEB1	SUZ12	EZH2	HDAC1	ARID1A	MAPK3	TCF12	RB1	SIRT1	H2BC12	SMARCA4	ZNF217	MAPK1
REACTOME_REGULATION_OF_ENDOGENOUS_RETROELEMENTS		BCL7B	BCL7C	TASOR	GATAD2A	SMARCB1	HDAC1	ARID1A	SMARCD2	MTA1	GATAD2B	MORC2	CHD4	SMARCC1	TRIM28	H2BC12	PPHLN1	SMARCA4	CHD3	RBM7	ATF7IP
REACTOME_REGULATION_OF_ENDOGENOUS_RETROELEMENTS_BY_PIWI_INTERACTING_RNAS_PIRNAS		BCL7B	BCL7C	GATAD2A	SMARCB1	HDAC1	ARID1A	SMARCD2	MTA1	GATAD2B	CHD4	SMARCC1	H2BC12	SMARCA4	CHD3
REACTOME_REGULATION_OF_EXPRESSION_OF_SLITS_AND_ROBOS		PSMB6	RPL29	NCBP1	RPS9	EIF4G1	RPS6	RPL37A	ADRM1	RPS14	ZSWIM8	RPS26
REACTOME_REGULATION_OF_GLUCOKINASE_BY_GLUCOKINASE_REGULATORY_PROTEIN		RANBP2	NUP188	TPR	NUP214	NUP153	NUP50	POM121C	NUP98	NUP88	NUP160	NUP107	NUP210
REACTOME_REGULATION_OF_HOMOTYPIC_CELL_CELL_ADHESION		PSMB6	FYN	ZEB1	MDM2	SUZ12	EZH2	HDAC1	ARID1A	MAPK3	TNRC6C	ZC3H12A	ADRM1	CBLL1	TCF12	RB1	ANK3	SIRT1	H2BC12	SMARCA4	ZNF217	MAPK1
REACTOME_REGULATION_OF_HSF1_MEDIATED_HEAT_SHOCK_RESPONSE		NUP188	NUP50	NUP160	NUP107	NUP210	MAPK3	RANBP2	NUP214	NUP153	POM121C	NUP98	BAG3	RPA2	SIRT1	TPR	NUP88	MAPK1
REACTOME_REGULATION_OF_LIPID_METABOLISM_BY_PPARALPHA		THRAP3	HMGCR	NCOA3	HDAC3	MED14	NCOA2	EP300	MED1	NCOR1	NCOR2
REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS		EIF4G1	PSMB6	HNRNPD	YWHAZ	PARN	NUP214	ADRM1	ELAVL1	MAPK14	DCP1A	ANP32A	PRKCD
REACTOME_REGULATION_OF_PD_L1_CD274_EXPRESSION		PSMB6	CD274	KMT2A	SUZ12	EZH2	NFKB2	STAT1	TNRC6C	ADRM1	EP300	PRKAA1	H2BC12	STAT3	JUND	PRKAB1
REACTOME_REGULATION_OF_PD_L1_CD274_TRANSCRIPTION		CD274	KMT2A	SUZ12	EZH2	NFKB2	STAT1	EP300	H2BC12	STAT3	JUND
REACTOME_REGULATION_OF_PLK1_ACTIVITY_AT_G2_M_TRANSITION		BORA	PCNT	PPP1R12A	CSNK1D	CLASP1	CEP43	OPTN	MAPRE1	CETN2	DYNC1I2	CEP131	DYNLL1	HAUS6	PCM1
REACTOME_REGULATION_OF_PTEN_GENE_TRANSCRIPTION		MAPK3	ATN1	SUZ12	GATAD2B	HDAC7	HDAC3	PHC3	GATAD2A	CHD4	RPTOR	EZH2	CBX8	CHD3	HDAC1	ATF2	CBX6	MAPK1	LAMTOR1	MTA1
REACTOME_REGULATION_OF_TP53_ACTIVITY		PPP1R13L	MDM2	TPX2	GATAD2A	BRD7	HIPK1	TOPBP1	TAF9	TAF1	CHEK1	HDAC1	GATAD2B	AKT3	RICTOR	EP300	CHD4	TAF3	BLM	PRKAA1	RPA2	PML	KAT6A	KAT5	TAF2	PRKAB1	PDPK1	MAPK14	CHD3	TP53BP2
REACTOME_REGULATION_OF_TP53_ACTIVITY_THROUGH_ACETYLATION		GATAD2B	AKT3	EP300	GATAD2A	BRD7	CHD4	CHD3	HDAC1	PML	KAT6A
REACTOME_REGULATION_OF_TP53_ACTIVITY_THROUGH_PHOSPHORYLATION		MDM2	TPX2	HIPK1	TOPBP1	TAF9	TAF1	CHEK1	TAF3	BLM	PRKAA1	RPA2	KAT5	TAF2	PRKAB1	MAPK14
REACTOME_REGULATION_OF_T_CELL_ACTIVATION_BY_CD28_FAMILY		PSMB6	CD247	PAK2	FYN	CD274	GRAP2	KMT2A	VAV1	SUZ12	PAK1	CD3G	EZH2	NFKB2	PPP2R5D	STAT1	TNRC6C	AKT3	RICTOR	PIK3R5	ADRM1	EP300	PRKAA1	H2BC12	STAT3	PTPN6	JUND	PRKAB1	PDPK1
REACTOME_REPRODUCTION		SYNE1	SYNE2	LMNB1	TERF2IP	TINF2	DIDO1	LMNA	BLM	RPA2	H2BC12	CXCR4
REACTOME_RESOLUTION_OF_SISTER_CHROMATID_COHESION		TUBA1B	INCENP	CLASP1	CENPE	ZW10	DYNC1LI1	CLIP1	NUP160	PPP2R5D	NUP107	RANBP2	MAPRE1	DYNC1I2	DYNLL1	NUP98	CDCA5	CLASP2	NDEL1	BUB3	AHCTF1	ERCC6L	KNL1
REACTOME_RHOA_GTPASE_CYCLE		ARAP1	SNAP23	ARHGEF12	LBR	ABR	ARHGAP30	VAMP3	VAV1	DOCK2	GMIP	STX5	TAGAP	KTN1	ARHGDIA	AKAP13	ARHGAP35	ARHGAP11A	HMOX2	ANLN	ERBIN	STK10	DIAPH3	CIT	RACGAP1	ARHGAP9	RASGRF2	IQGAP1	MYO9B	ARHGAP10	ARHGEF1	ARHGAP45	TEX2	ARHGEF2	ARHGAP5	ARHGAP4	TMPO	ARHGEF7
REACTOME_RHOB_GTPASE_CYCLE		ARHGAP5	MYO9B	SNAP23	ARHGEF1	ARHGEF12	AKAP13	ARHGAP35	ANLN	ERBIN	ARHGEF2	STK10	ABR	DIAPH3	CIT	RACGAP1	VAMP3
REACTOME_RHOC_GTPASE_CYCLE		STX5	ARHGAP5	TMPO	IQGAP1	MYO9B	ARHGEF1	ARHGDIA	ARHGEF12	AKAP13	ARHGAP35	ANLN	ERBIN	LBR	STK10	ABR	DIAPH3	CIT	RACGAP1	VAMP3
REACTOME_RHOD_GTPASE_CYCLE		SLC4A7	DBN1	ARHGAP5	ADD3	TMPO	ARHGAP12	LEMD3	LMNB1	ARHGAP35	TOR1AIP1	EMD	ARHGAP17	LBR	ESYT1	DIAPH3	RACGAP1	VAMP3
REACTOME_RHOF_GTPASE_CYCLE		SLC4A7	ARHGAP5	VAMP3	SENP1	ADD3	TMPO	ARHGAP12	FAM169A	MYO9B	SNAP23	LMNB1	TOR1AIP1	ESYT1	DIAPH3	MTMR1
REACTOME_RHOG_GTPASE_CYCLE		VAV1	DOCK2	ARHGAP5	KTN1	STX5	VAMP3	TMPO	LEMD3	PAK2	ARHGDIA	ANKLE2	IQGAP2	ARHGAP35	ERBIN	EMD	LBR	ESYT1	DIAPH3	LAMTOR1
REACTOME_RHOH_GTPASE_CYCLE		SLC4A7	DBN1	PAK1	TUBA1B	PAK2	ARHGDIA	LAMTOR1	RALGAPA1	VAMP3	OSBPL11
REACTOME_RHOJ_GTPASE_CYCLE		SLC4A7	ARHGAP5	GIT1	PAK1	TMPO	SNAP23	PAK2	ARHGAP35	GIT2	DOCK8	DIAPH3	ARHGEF7	LAMTOR1	VAMP3	SCRIB
REACTOME_RHOQ_GTPASE_CYCLE		SLC4A7	ARHGAP5	GIT1	PAK1	IQGAP1	SNAP23	PAK2	ARHGAP35	GIT2	CDC42EP3	ARHGAP17	DIAPH3	ARHGEF7	LAMTOR1	VAMP3	SCRIB
REACTOME_RHOU_GTPASE_CYCLE		CLTC	ITSN2	TXNL1	GIT1	PAK1	IQGAP1	SPTBN1	PAK2	PEAK1	GIT2	ARHGEF6	NCK1	ARHGAP30	ARHGEF7
REACTOME_RHOV_GTPASE_CYCLE		CLTC	TXNL1	GIT1	PAK1	ARHGAP12	IQGAP1	SPTBN1	PAK2	PEAK1	GIT2	NCK1	ARHGEF7
REACTOME_RHO_GTPASES_ACTIVATE_FORMINS		TUBA1B	INCENP	CLASP1	CENPE	EVL	ZW10	DYNC1LI1	CLIP1	NUP160	DIAPH3	PPP2R5D	NUP107	RANBP2	MAPRE1	MRTFA	DYNC1I2	DYNLL1	NUP98	CLASP2	NDEL1	BUB3	AHCTF1	ERCC6L	KNL1
REACTOME_RHO_GTPASE_CYCLE		DBN1	GIT1	ARFGAP2	TUBA1B	ABI1	ARHGAP30	RALGAPA1	VAV1	DOCK2	KTN1	SRRM1	ARHGDIA	AKAP13	HMOX2	ANLN	ARHGEF6	CIT	SLC4A7	WASF2	DOCK7	RASGRF2	IQGAP1	PHIP	ARHGEF1	ARHGAP45	RBBP6	RBMX	KIDINS220	LAMTOR1	SHKBP1	PEAK1	ARAP1	SNAP23	SPTBN1	CDC42EP3	LBR	ABR	PAK1	SOS1	PLEKHG2	ERBIN	DOCK8	RACGAP1	CCT6A	TEX2	ARHGEF2	ARHGAP12	FARP2	PRAG1	DOCK11	FGD3	TXNL1	VIM	ANKLE2	ARHGEF12	SPATA13	RAPGEF1	MTMR1	VAMP3	GOLGA3	GMIP	STX5	TAGAP	SENP1	TAOK3	FAM169A	ARHGAP35	RALBP1	ARHGAP17	NCK1	DIAPH3	DOCK10	ARHGAP10	EMD	SCRIB	CLTC	ARHGAP5	TMPO	LEMD3	IQGAP2	ESYT1	ARHGEF7	PAK2	LMNB1	ARHGAP25	PKP4	ADD3	TOR1AIP1	ARHGAP11A	GIT2	STK10	OSBPL11	ARHGAP9	STIP1	MYO9B	SPEN	ITSN2	ARHGAP4
REACTOME_RHO_GTPASE_EFFECTORS		TUBA1B	ABI1	ABL1	CLASP1	KTN1	DYNC1LI1	CLIP1	CIT	WASF2	IQGAP1	LIMK1	NDEL1	YWHAQ	KNL1	PPP1R12A	YWHAZ	PAK1	MAPK3	CFL1	NUP98	BUB3	H2BC12	KLC1	EVL	ZW10	MYH9	NCOA2	NCK1	DIAPH3	NUP107	RANBP2	MAPRE1	DYNC1I2	CLASP2	AHCTF1	IQGAP2	PDPK1	PRKCD	MAPK1	NF2	PAK2	INCENP	CDC25C	CENPE	NUP160	PPP2R5D	MRTFA	DYNLL1	LIMK2	MAPK14	ERCC6L	PRKCB
REACTOME_RNA_POLYMERASE_II_TRANSCRIBES_SNRNA_GENES		INTS1	NCBP1	ZC3H8	TAF9	RPRD2	SNAPC4	CCNK	PCF11	POLR2A	ICE1
REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION		PPP1R13L	CDK13	HDAC3	DGCR8	ARID2	THOC5	NELFE	SIRT1	CNOT4	KMT2B	ICE1	SARNP	U2AF1	RICTOR	TRIM28	CHD3	GATAD2A	CHEK1	FIP1L1	CASP2	CDK12	PDPK1	MAX	MDM2	NCBP1	RBL1	KMT2A	CBX6	STAT1	NOP2	ADRM1	EP300	PTPN1	ANAPC2	ZC3H11A	TPX2	ATF2	JUNB	AKT3	SNAPC4	CHD4	TAF2	YWHAQ	YWHAZ	RBM14	KAT5	TP53BP2	MNAT1	ZC3H8	THOC2	RRM2	RPA2	INTS1	HTT	CDC25C	SETD1A	MDC1	HDAC1	SNW1	GATAD2B	TAF3	ELF1	DDX39A	SYMPK	CAMK2D	ATAD2	TAF1	TNRC6C	NR2C2	AFF4	KMT2D	IWS1	TAF9	MAPK3	RPRD2	CAMK4	PARP1	CDC27	HDAC7	EZH2	CDC23	SRSF2	RBL2	E2F7	POLR2A	MAPK1	GLS	SMARCB1	CBX8	RPTOR	PBRM1	BLM	YY1	MAPK14	PRKCB	ZNF692	NDRG1	ABL1	ZNF551	SUZ12	SRRM1	ARID1A	LAMTOR1	SMARCC1	KAT6A	ZNF777	ZFPM1	PRKCQ	PSMB6	LBR	CDKN1A	MED14	MLLT1	SRSF7	TCF12	PCF11	PRKAA1	PML	H2BC12	PRKAB1	BRD7	HIPK1	TOPBP1	SMARCD2	PHC3	RB1	MED1	NCOR1	TSC2	G6PD	FOXO1	TRIM33	SRSF9	LEO1	NFATC2	CCNK	E2F8	NCOR2	SMARCA4
REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION_TERMINATION		DDX39A	FIP1L1	U2AF1	SRRM1	SRSF2	ZC3H11A	SRSF9	SYMPK	NCBP1	SARNP	THOC5	PCF11	THOC2	SRSF7
REACTOME_RNA_POLYMERASE_I_TRANSCRIPTION		POLR1F	ERCC6	GATAD2A	MNAT1	HDAC1	POLR1G	MTA1	MAPK3	GATAD2B	TTF1	CHD4	H2BC12	CHD3
REACTOME_RNA_POLYMERASE_I_TRANSCRIPTION_INITIATION		GATAD2B	POLR1F	ERCC6	TTF1	GATAD2A	CHD4	CHD3	HDAC1	MNAT1	POLR1G	MTA1
REACTOME_RND2_GTPASE_CYCLE		PKP4	GOLGA3	ARHGAP5	KTN1	TXNL1	LEMD3	RBMX	KIDINS220	ARHGAP35	PRAG1	SCRIB
REACTOME_RRNA_PROCESSING		RPL29	EXOSC10	RPP30	RPS9	CSNK1D	RPS6	FTSJ3	NOP2	RPL37A	UTP3	RPS14	UTP14A	RPS26	UTP18	NCL	HEATR1
REACTOME_RUNX1_INTERACTS_WITH_CO_FACTORS_WHOSE_PRECISE_EFFECT_ON_RUNX1_TARGETS_IS_NOT_KNOWN		PBRM1	EP300	PHC3	SMARCA4	SMARCB1	CBX8	ARID2	ARID1A	CBX6	SMARCC1	SMARCD2
REACTOME_RUNX1_REGULATES_GENES_INVOLVED_IN_MEGAKARYOCYTE_DIFFERENTIATION_AND_PLATELET_FUNCTION		PRKCQ	KMT2A	SETD1A	HDAC1	TNRC6C	EP300	H2BC12	KMT2B	ZFPM1	KMT2D
REACTOME_SARS_COV_1_HOST_INTERACTIONS		PPIG	RPS9	YWHAZ	RPS6	TRIM25	RIPK1	HNRNPA1	EP300	RPS14	YWHAQ	RPS26	PDPK1	PCBP2
REACTOME_SARS_COV_1_INFECTION		PPIG	RPS9	YWHAZ	RPS6	TRIM25	RIPK1	HNRNPA1	EP300	RB1	RPS14	YWHAQ	RPS26	PDPK1	GSK3A	PCBP2
REACTOME_SARS_COV_2_ACTIVATES_MODULATES_INNATE_AND_ADAPTIVE_IMMUNE_RESPONSES		TAB3	LARP1	NUP188	NUP50	TRIM25	NUP160	NUP107	NUP210	STAT1	RANBP2	HLA-E	NUP214	HLA-B	NUP153	POM121C	NUP98	TPR	PTPN6	NUP88	MAP3K7
REACTOME_SARS_COV_2_HOST_INTERACTIONS		TAB3	DDX20	RPS9	LARP1	YWHAZ	NUP188	NUP50	GEMIN5	RPS6	TRIM25	NUP160	NUP107	NUP210	STAT1	RANBP2	AKT3	HLA-E	NUP214	HLA-B	NUP153	POM121C	NUP98	RPS14	TPR	YWHAQ	PTPN6	RPS26	PDPK1	NUP88	MAP3K7	PATJ
REACTOME_SARS_COV_2_INFECTION		TAB3	ZDHHC20	DDX20	RPS9	LARP1	YWHAZ	NUP188	NUP50	GEMIN5	RPS6	TRIM25	NUP160	NUP107	NUP210	STAT1	RANBP2	AKT3	HLA-E	NUP214	HLA-B	NUP153	POM121C	RB1	NUP98	RPS14	SRPK2	TPR	YWHAQ	PTPN6	RPS26	PDPK1	GSK3A	MAP3K7	NUP88	PATJ
REACTOME_SARS_COV_INFECTIONS		PPIG	SH3KBP1	VAV1	TRIM25	HNRNPA1	AKT3	CHD4	POM121C	YWHAQ	PTPN6	GSK3A	MAP3K7	NUP88	ARID4A	DDX20	RPS9	LARP1	YWHAZ	NUP50	SOS1	GEMIN5	NUP98	SRPK2	CHD3	PATJ	PCBP2	ZDHHC20	GATAD2A	NUP188	RPS6	ARID4B	NCK1	RIPK1	MTA1	NUP107	RANBP2	NUP153	RB1	TPR	PDPK1	TAB3	HDAC1	NUP160	NUP210	STAT1	GATAD2B	HLA-E	NUP214	HLA-B	EP300	RPS14	SUDS3	RPS26
REACTOME_SELECTIVE_AUTOPHAGY		TOMM22	VIM	TUBA1B	PCNT	PLIN3	VDAC2	DYNC1LI1	OPTN	DYNC1I2	DYNLL1	PRKAB1
REACTOME_SEMAPHORIN_INTERACTIONS		PAK1	PAK2	FYN	ARHGEF12	MYH9	ARHGAP35	CFL1	LIMK1	LIMK2	FARP2	DPYSL2	TLN1	SEMA4D
REACTOME_SENESCENCE_ASSOCIATED_SECRETORY_PHENOTYPE_SASP		CDC27	ANAPC2	CDKN1A	CDC23	MAPK3	RPS6KA1	H2BC12	STAT3	RPS6KA3	MAPK1
REACTOME_SENSORY_PERCEPTION		PRKCQ	SPTBN1	RIPOR2	ATP2B1	MYH9	CAPZA2	PLCB2	NMT1	MPP1	ITPR3
REACTOME_SEPARATION_OF_SISTER_CHROMATIDS		PSMB6	CDC27	ANAPC2	TUBA1B	INCENP	CLASP1	CENPE	ZW10	DYNC1LI1	CLIP1	NUP160	PPP2R5D	NUP107	CDC23	RANBP2	MAPRE1	DYNC1I2	ADRM1	DYNLL1	NUP98	CDCA5	CLASP2	NDEL1	BUB3	AHCTF1	ERCC6L	KNL1
REACTOME_SIGNALING_BY_ALK_IN_CANCER		BIRC6	RRBP1	MDM2	RNF213	PLCG1	KLC1	CDKN1A	MYH9	RPS6	JUNB	LMO7	HDAC1	STAT1	MAPK3	TNRC6C	RANBP2	RB1	CLTC	TPR	EML4	STAT3	PTPN6	MAPK1	ZC3HC1
REACTOME_SIGNALING_BY_BRAF_AND_RAF1_FUSIONS		MAPK3	CAMK2D	BRAF	RAF1	MPRIP	IQGAP1	ZC3HAV1	MAP2K2	MARK3	ARAF	LMNA	MAPK1	TLN1	FXR1
REACTOME_SIGNALING_BY_EGFR		SPRY1	SH3KBP1	SH3GL1	PXN	PTPRK	ADAM17	PAG1	SOS1	ARHGEF7	PLCG1
REACTOME_SIGNALING_BY_FGFR		BRAF	NCBP1	PLCG1	SOS1	MAPK3	HNRNPA1	HNRNPF	POLR2A	MKNK1	MAPK1
REACTOME_SIGNALING_BY_FGFR2		MAPK3	HNRNPA1	HNRNPF	BRAF	POLR2A	SOS1	NCBP1	MKNK1	MAPK1	PLCG1
REACTOME_SIGNALING_BY_GPCR		CAMK2D	VAV1	CAMKK1	AKAP13	ARHGEF6	PDE4A	AKT3	RASGRF2	ARHGEF1	PIK3R5	PTGER4	RPS6KA3	PRKCQ	RGS3	ABR	CCRL2	PAK1	SOS1	PLEKHG2	GPR55	MAPK3	ARHGEF2	CAMK4	FGD3	ARHGEF12	RGS19	RGS14	DGKQ	GPR35	PPP3CB	RPS6KA1	GPR15	PDPK1	PDE3B	PRKCD	MAPK1	ARHGEF7	GRK2	PRKAR2A	PLCB2	PPP2R5D	ITPR3	PRKCB	CXCR4
REACTOME_SIGNALING_BY_INTERLEUKINS		ZEB1	ATF2	VAV1	JUNB	HNRNPF	IL10RB	HNRNPA2B1	PTPN7	STAT3	PTPN6	RPS6KA3	MAP3K7	CRKL	PSMB6	FYN	YWHAZ	CDKN1A	SOS1	INPP5D	MAPK3	STAT4	CFL1	MAP3K3	VIM	SNRPA1	RAPGEF1	PDCD4	IL16	HSP90B1	RPS6KA1	MAPK1	MAP2K4	TAB3	PAK2	LMNB1	MEF2A	FOXO1	VRK3	NFKB2	PPP2R5D	STAT1	ADRM1	MAP2K7	SMARCA4	MAPK14
REACTOME_SIGNALING_BY_MODERATE_KINASE_ACTIVITY_BRAF_MUTANTS		MAPK3	CAMK2D	BRAF	RAF1	IQGAP1	MAP2K2	MARK3	ARAF	BRAP	MAPK1	TLN1
REACTOME_SIGNALING_BY_NOTCH		PSMB6	YWHAZ	HDAC7	HDAC3	HDAC1	SNW1	STAT1	TNRC6C	TACC3	ADRM1	EP300	DLGAP5	IKZF1	NCOR1	NCOR2	H2BC12	ADAM17
REACTOME_SIGNALING_BY_NTRKS		NAB1	BRAF	FYN	ATF2	MEF2A	RAPGEF1	PLCG1	VRK3	SOS1	JUNB	PPP2R5D	MAPK3	EP300	TCF12	KIDINS220	CHD4	MAP2K2	CLTC	RPS6KA1	STAT3	RALB	JUND	MAPK14	RPS6KA3	MAPK1	CRKL
REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS		PDHA1	ATF2	NCOA3	HDAC3	HDAC1	NCOA2	FASN	KDM3A	MAPK3	TNRC6C	AKT3	EP300	MED1	KAT5	NCOR1	NCOR2	H2BC12	POLR2A	YY1	JUND	PDPK1	ZNF217	MAPK1
REACTOME_SIGNALING_BY_RECEPTOR_TYROSINE_KINASES		SH3KBP1	ABI1	ATF2	SPRY1	VAV1	HDAC3	JUNB	ELMO1	HNRNPA1	HNRNPF	WASF2	DOCK7	AKT3	KIDINS220	CHD4	STAT3	PTPN6	ADAM17	RALB	JUND	RPS6KA3	CRKL	PXN	FYN	PAK1	SOS1	ERBIN	MAPK3	SH3GL1	RICTOR	TCF12	PTPRK	PAG1	NAB1	BRAF	STMN1	RAPGEF1	PLCG1	CHEK1	NCK1	MAP2K2	CLTC	RPS6KA1	NCOR1	POLR2A	PDPK1	PRKCD	PDE3B	MKNK1	MAPK1	ARHGEF7	PAK2	CD274	NCBP1	MEF2A	GRAP2	VRK3	HDAC1	PPP2R5D	STAT1	EP300	ITPR3	MAPK14	PTPN1	PRKCB
REACTOME_SIGNALING_BY_RHO_GTPASES_MIRO_GTPASES_AND_RHOBTB3		DBN1	GIT1	ARFGAP2	TUBA1B	ABI1	ABL1	ARHGAP30	RALGAPA1	CLASP1	VAV1	DOCK2	KTN1	SRRM1	ARHGDIA	AKAP13	HMOX2	ANLN	ARHGEF6	DYNC1LI1	CLIP1	CIT	SLC4A7	WASF2	DOCK7	RASGRF2	IQGAP1	PHIP	ARHGEF1	ARHGAP45	RBBP6	RBMX	KIDINS220	LIMK1	LAMTOR1	NDEL1	SHKBP1	YWHAQ	PEAK1	KNL1	ARAP1	SNAP23	SPTBN1	CDC42EP3	PPP1R12A	LBR	ABR	YWHAZ	PAK1	PLIN3	SOS1	PLEKHG2	ERBIN	DOCK8	RACGAP1	MAPK3	CFL1	CCT6A	NUP98	TEX2	ARHGEF2	BUB3	H2BC12	ARHGAP12	FARP2	PRAG1	DOCK11	FGD3	TXNL1	VIM	ANKLE2	ARHGEF12	SPATA13	RAPGEF1	MTMR1	VAMP3	GOLGA3	KLC1	GMIP	STX5	TAGAP	SENP1	TAOK3	FAM169A	EVL	ZW10	MYH9	ARHGAP35	RALBP1	ARHGAP17	NCOA2	NCK1	DIAPH3	NUP107	RANBP2	DOCK10	MAPRE1	ARHGAP10	DYNC1I2	EMD	CLASP2	SCRIB	CLTC	ARHGAP5	TMPO	LEMD3	AHCTF1	IQGAP2	PDPK1	PRKCD	ESYT1	MAPK1	ARHGEF7	NF2	LRRC41	PAK2	LMNB1	INCENP	ARHGAP25	PKP4	CDC25C	ADD3	CENPE	TOR1AIP1	ARHGAP11A	GIT2	STK10	NUP160	PPP2R5D	OSBPL11	ARHGAP9	STIP1	MYO9B	MRTFA	DYNLL1	LIMK2	SPEN	ARHGAP4	ITSN2	PRKCB	MAPK14	ERCC6L
REACTOME_SIGNALING_BY_ROBO_RECEPTORS		PSMB6	RPL29	AKAP5	PAK2	PRKAR2A	ABL1	NCBP1	RPS9	CLASP1	EIF4G1	PAK1	EVL	SOS1	RPS6	NCK1	RPL37A	MYO9B	ADRM1	VASP	RPS14	CLASP2	PPP3CB	ZSWIM8	RPS26	CXCR4
REACTOME_SIGNALING_BY_TGFB_FAMILY_MEMBERS		RBL1	HELLS	ZFYVE16	TRIM33	JUNB	HDAC1	SNW1	STAT1	MAPK3	TNRC6C	CCNK	EP300	TCF12	F11R	NCOR1	NCOR2	MAPK1	PARP1
REACTOME_SIGNALING_BY_TGF_BETA_RECEPTOR_COMPLEX		RBL1	TRIM33	JUNB	HDAC1	SNW1	STAT1	MAPK3	CCNK	EP300	F11R	NCOR1	NCOR2	MAPK1	PARP1
REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR		PSMB6	SH3KBP1	NFKBIE	FYN	STIM1	VAV1	SOS1	NCK1	NFATC2	ADRM1	NFATC3	ITPR3	PPP3CB	PRKCB	BCL10	CARD11	PTPN6	MAP3K7
REACTOME_SIGNALING_BY_VEGF		PXN	ABI1	FYN	PAK2	PLCG1	VAV1	PAK1	NCK1	ELMO1	WASF2	AKT3	RICTOR	ITPR3	PDPK1	MAPK14	PRKCD	PRKCB
REACTOME_SIGNALING_BY_WNT		TNRC6C	APC	KMT2B	MAP3K7	PSMB6	YWHAZ	KAT5	H2BC12	BCL9L	CHD8	SCRIB	PPP3CB	CLTC	PLCB2	HDAC1	LEO1	PPP2R5D	ADRM1	EP300	ITPR3	SMARCA4	PRKCB
REACTOME_SIGNALLING_TO_ERKS		MAPK3	BRAF	RALB	SOS1	KIDINS220	MAP2K2	MAPK14	RAPGEF1	MAPK1	CRKL
REACTOME_SLC_TRANSPORTER_DISORDERS		BSG	NUP188	NUP50	NUP160	NUP107	NUP210	RANBP2	SLC2A1	NUP214	NUP153	POM121C	NUP98	TPR	NUP88
REACTOME_SNRNP_ASSEMBLY		RANBP2	NUP188	TPR	NUP214	NUP153	NUP50	POM121C	NCBP1	GEMIN5	DDX20	NUP98	NUP88	NUP160	NUP107	NUP210
REACTOME_SUMOYLATION		HNRNPK	MDM2	CBX8	INCENP	SUZ12	NUP188	SENP1	HDAC7	NUP50	MDC1	HDAC1	NCOA2	NFKB2	NUP160	RNF168	MTA1	NUP107	NUP210	RANBP2	NUP214	MRTFA	CETN2	NUP153	EP300	PHC3	POM121C	NUP98	BLM	DDX17	PML	TRIM28	TPR	NCOR2	TP53BP1	TOP2B	CHD3	NUP88	TOP2A	PARP1
REACTOME_SUMOYLATION_OF_CHROMATIN_ORGANIZATION_PROTEINS		RANBP2	SUZ12	NUP188	TPR	NUP214	NUP153	NUP50	PHC3	POM121C	CBX8	CHD3	NUP98	NUP88	HDAC1	NUP160	NUP107	NUP210
REACTOME_SUMOYLATION_OF_DNA_DAMAGE_RESPONSE_AND_REPAIR_PROTEINS		CBX8	NUP188	HDAC7	NUP50	MDC1	NUP160	RNF168	NUP107	NUP210	RANBP2	NUP214	CETN2	NUP153	PHC3	POM121C	NUP98	BLM	PML	TPR	NUP88	PARP1
REACTOME_SUMOYLATION_OF_DNA_REPLICATION_PROTEINS		RANBP2	NUP188	TPR	NUP214	NUP153	TOP2B	NUP50	POM121C	INCENP	NUP88	NUP98	TOP2A	NUP160	NUP107	NUP210
REACTOME_SUMOYLATION_OF_RNA_BINDING_PROTEINS		HNRNPK	RANBP2	NUP188	TPR	NUP214	NUP153	NUP50	PHC3	POM121C	CBX8	NUP98	NUP88	NUP160	NUP107	NUP210
REACTOME_SUMOYLATION_OF_SUMOYLATION_PROTEINS		RANBP2	NUP188	TPR	NUP214	NUP153	NUP50	POM121C	NUP98	NUP88	NUP160	NUP107	NUP210
REACTOME_SUMOYLATION_OF_UBIQUITINYLATION_PROTEINS		RANBP2	NUP188	TPR	NUP214	PML	NUP153	MDM2	NUP50	POM121C	NUP98	NUP88	NUP160	NUP107	NUP210
REACTOME_SWITCHING_OF_ORIGINS_TO_A_POST_REPLICATIVE_STATE		PSMB6	CDC27	ANAPC2	MCM4	ORC1	MCM3	CDC23	ADRM1	ORC2	MCM2
REACTOME_SYNTHESIS_OF_DNA		PSMB6	CDC27	POLA1	ANAPC2	MCM4	ORC1	MCM3	CDC23	ADRM1	ORC2	LIG1	RPA2	MCM2	RFC1
REACTOME_SYNTHESIS_OF_PIPS_AT_THE_PLASMA_MEMBRANE		MTMR6	RUFY1	MTMR3	PLEKHA2	PI4K2A	RAB5A	PIP5K1A	PIK3R5	PLEKHA3	INPP5D	PIK3C2A	MTM1	MTMR1
REACTOME_S_PHASE		PSMB6	CDC25B	CDC27	POLA1	ANAPC2	MNAT1	CDKN1A	MCM4	ORC1	MCM3	CDC23	AKT3	ADRM1	ORC2	RBL2	RB1	CDCA5	LIG1	RPA2	MAX	MCM2	RFC1
REACTOME_TCF_DEPENDENT_SIGNALING_IN_RESPONSE_TO_WNT		PSMB6	YWHAZ	HDAC1	LEO1	PPP2R5D	ADRM1	EP300	CHD8	BCL9L	KAT5	H2BC12	APC	SMARCA4	KMT2B
REACTOME_TCR_SIGNALING		PRKCQ	PSMB6	CD247	PAK2	TRAT1	PLCG1	GRAP2	PAK1	EVL	CD3G	INPP5D	NCK1	PTPN22	FYB1	ADRM1	VASP	LCP2	BCL10	LAT	CARD11	PAG1	PDPK1	MAP3K7
REACTOME_TELOMERE_MAINTENANCE		POLA1	TERF2IP	TINF2	WRAP53	ATRX	LIG1	BLM	RPA2	H2BC12	POLR2A	RFC1
REACTOME_TNF_SIGNALING		MADD	TAB3	OPTN	ADAM17	RNF31	TRAF1	MAP3K7	RIPK1	OTUD7B	SPATA2
REACTOME_TOLL_LIKE_RECEPTOR_9_TLR9_CASCADE		MAP2K4	TAB3	ATF2	MEF2A	VRK3	NFKB2	PPP2R5D	MAPK3	MAP3K1	RPS6KA1	MAP2K7	MAPK14	RPS6KA3	MAP3K7	MAPK1
REACTOME_TOLL_LIKE_RECEPTOR_CASCADES		MAP2K4	TAB3	ATF2	MEF2A	VRK3	NFKB2	RIPK1	PPP2R5D	MAPK3	OPTN	HSP90B1	MAP3K1	RPS6KA1	MAP2K7	MAPK14	RPS6KA3	MAP3K7	MAPK1
REACTOME_TOLL_LIKE_RECEPTOR_TLR1_TLR2_CASCADE		MAP2K4	TAB3	ATF2	MEF2A	VRK3	NFKB2	PPP2R5D	MAPK3	MAP3K1	RPS6KA1	MAP2K7	MAPK14	RPS6KA3	MAP3K7	MAPK1
REACTOME_TP53_REGULATES_METABOLIC_GENES		G6PD	GLS	YWHAZ	RPTOR	TNRC6C	AKT3	LAMTOR1	PRKAA1	TSC2	YWHAQ	PRKAB1
REACTOME_TRANSCRIPTIONAL_ACTIVATION_OF_MITOCHONDRIAL_BIOGENESIS		NCOR1	CRTC2	ATP5F1B	HDAC3	CAMK4	HCFC1	NCOA2	CRTC3	ATF2	GLUD1	MED1
REACTOME_TRANSCRIPTIONAL_ACTIVITY_OF_SMAD2_SMAD3_SMAD4_HETEROTRIMER		MAPK3	TRIM33	NCOR1	NCOR2	CCNK	EP300	JUNB	HDAC1	RBL1	SNW1	MAPK1	PARP1	STAT1
REACTOME_TRANSCRIPTIONAL_AND_POST_TRANSLATIONAL_REGULATION_OF_MITF_M_EXPRESSION_AND_ACTIVITY		MAPK3	RPS6KA1	YWHAZ	SIRT1	AKT3	EP300	AIMP1	MARK3	HDAC1	EPRS1	MAPK1
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_MECP2		TNRC6C	CAMK2D	NCOR1	NCOR2	HDAC3	CAMK4	HDAC1	DGCR8	LBR	PTPN1	HTT
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX1		PRKCQ	PSMB6	ABL1	SMARCB1	CBX8	MNAT1	KMT2A	SETD1A	HDAC1	ARID2	ARID1A	CBX6	NFATC2	SMARCD2	TNRC6C	PBRM1	ADRM1	EP300	PHC3	TCF12	ELF1	SMARCC1	PML	H2BC12	SMARCA4	KMT2B	ZFPM1	KMT2D	PRKCB
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX2		PSMB6	ABL1	CDKN1A	HDAC3	STAT1	MAPK3	RBM14	AKT3	ADRM1	RB1	MAPK1
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_TP53		NDRG1	PPP1R13L	TPX2	ATF2	CDK13	TAF1	TNRC6C	AKT3	CHD4	NELFE	LAMTOR1	KAT6A	TAF2	CNOT4	YWHAQ	YWHAZ	CDKN1A	TAF9	RICTOR	PRKAA1	PML	KAT5	PRKAB1	CHD3	TP53BP2	GATAD2A	BRD7	HIPK1	MNAT1	TOPBP1	CHEK1	RBL2	E2F7	RPA2	CASP2	CDK12	TSC2	POLR2A	PDPK1	G6PD	GLS	MDM2	RBL1	CDC25C	RPTOR	MDC1	HDAC1	GATAD2B	CCNK	EP300	TAF3	BLM	E2F8	MAPK14
REACTOME_TRANSLATION		EEF2	EEF1D	PSMB6	RPS9	EIF4G1	MIEF1	HBS1L	EIF2B4	EPRS1	AIMP1	RPS6	EIF3E	RPL37A	RPL29	WARS1	EIF4B	EIF3G	ADRM1	SEC61B	RPS14	RPS26	EIF5B
REACTOME_TRANSLOCATION_OF_SLC2A4_GLUT4_TO_THE_PLASMA_MEMBRANE		TBC1D1	C2CD5	SNAP23	TUBA1B	YWHAQ	RALGAPA2	YWHAZ	MYH9	PRKAB1	RAB10
REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES		AKAP5	CAMK1	GIT1	TUBA1B	GLS	MDM2	PRKAR2A	PLCB2	CAMK2D	CAMKK1	MAPK3	RASGRF2	PRKAA1	RPS6KA1	PRKCB	CAMK4	PRKAB1	PDPK1	RPS6KA3	MAPK1	ARHGEF7
REACTOME_TRANSPORT_OF_MATURE_MRNAS_DERIVED_FROM_INTRONLESS_TRANSCRIPTS		RANBP2	FIP1L1	NUP188	TPR	NUP214	NUP153	NUP50	POM121C	SYMPK	NCBP1	NUP98	NUP88	NUP160	NUP107	NUP210
REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM		U2AF1	ZC3H11A	SYMPK	NCBP1	THOC2	NUP188	SRRM1	NUP50	SRSF9	THOC5	NUP160	NUP107	NUP210	SRSF7	RANBP2	FIP1L1	NUP214	NUP153	SRSF2	POM121C	NUP98	DDX39A	TPR	NUP88	SARNP
REACTOME_TRANSPORT_OF_SMALL_MOLECULES		ATP2B4	CAMK2D	ABCF1	HMOX2	SLC4A7	SLC2A1	PSMB6	BSG	ABCC4	FTH1	RAF1	ESYT2	ATP2B1	VDAC2	RIPK1	ADD1	LSR	DMTN	SLC4A2	TRPM7	AKAP1	APOBR	CLTC	ESYT1	PRKAR2A	SLC1A4	ADD3	IREB2	SLC12A2	ADRM1	EMB
REACTOME_TRANSPORT_OF_THE_SLBP_DEPENDANT_MATURE_MRNA		RANBP2	NUP188	TPR	NUP214	NUP153	NUP50	POM121C	NCBP1	NUP98	NUP88	NUP160	NUP107	NUP210
REACTOME_TRANSPORT_TO_THE_GOLGI_AND_SUBSEQUENT_MODIFICATION		ARFGAP2	SPTBN1	TUBA1B	CSNK1D	SEC16A	ARFGAP1	STX5	MIA2	DYNC1LI1	CAPZA2	SEC23IP	DYNC1I2	PPP6R1	DYNLL1	ANK3	GBF1
REACTOME_TRNA_PROCESSING		RPP30	TRMT10A	TRIT1	NUP188	NUP50	CTU2	NUP160	NUP107	NUP210	RANBP2	NUP214	NUP153	POM121C	NUP98	WDR4	TPR	NUP88	EPRS1	METTL1
REACTOME_TRNA_PROCESSING_IN_THE_NUCLEUS		RANBP2	NUP188	TPR	NUP214	RPP30	NUP153	NUP50	POM121C	NUP98	NUP88	NUP160	NUP107	NUP210
REACTOME_UB_SPECIFIC_PROCESSING_PROTEASES		PSMB6	MDM2	FKBP8	VDAC2	USP20	RIPK1	USP28	ADRM1	WDR20	H2BC12	SUDS3	MAP3K7	USP24
REACTOME_VESICLE_MEDIATED_TRANSPORT		SH3KBP1	TBC1D10B	ARFGAP2	TUBA1B	TMF1	KIF21A	MADD	BIN1	KIF20A	C2CD5	MIA2	CD3G	RALGAPA2	DYNC1LI1	AKT3	OPTN	GAPVD1	ANK3	YWHAQ	KIF1C	VAMP8	TPD52	RIC1	SNAP23	SPTBN1	STX6	SEC16A	YWHAZ	KIF18B	PLIN3	FTH1	RACGAP1	SH3GL1	REPS1	UBAP1	GOLGA4	DENND4A	PRKAB1	RAB10	VAMP3	NAA30	KLC1	TBC1D1	STX5	ZW10	MYH9	HIP1R	CAPZA2	TBC1D15	DYNC1I2	HSP90B1	PIK3C2A	CLTC	AAK1	SBF1	DENND4B	TSC2	RABGAP1	GRK2	RAB3GAP1	CSNK1D	ARFGAP1	CENPE	KIF13B	IGF2R	SEC23IP	RAB5A	PPP6R1	AGFG1	TBC1D13	DYNLL1	KIF15	GBF1	ITSN2	RABEP1	DENND4C
REACTOME_VIRAL_INFECTION_PATHWAYS		PPIG	SH3KBP1	CD247	CWC22	TUBA1B	SYMPK	CAMK2D	VAV1	DOCK2	SUZ12	SRRM1	HDAC3	TAF1	WBP11	TRIM25	FASN	DYNC1LI1	ELMO1	HNRNPA1	HNRNPD	HNRNPF	AKT3	HNRNPA2B1	RBMX	CHD4	POM121C	HNRNPA3	NELFE	UBR4	CHERP	TAF2	YWHAQ	PTPN6	DDX42	GSK3A	MAP3K7	NUP88	PSMB6	U2AF1	FYN	U2SURP	ARID4A	DDX20	RPS9	LARP1	EIF4G1	YWHAZ	RBM10	TAF9	MED14	NUP50	SOS1	GEMIN5	SRSF7	UBAP1	RANBP1	RICTOR	NUP98	HMGA1	PCF11	PML	SRPK2	TRIM28	H2BC12	ELAVL1	CHD3	PATJ	PARP1	PCBP2	HNRNPK	RRBP1	VIM	ZDHHC20	GATAD2A	SNRPA1	PRPF6	MNAT1	NUP188	EIF4G3	RPS6	EZH2	CDC5L	ARID4B	NCK1	RIPK1	SNRNP200	MTA1	NUP107	RANBP2	FIP1L1	RPL37A	DYNC1I2	NUP153	SRSF2	PSIP1	RB1	LIG1	SF3B1	MED1	CLTC	NCOR1	PCBP1	TPR	POLR2A	GPKOW	PDPK1	KPNA3	RPL29	TAB3	PAK2	NCBP1	DHX16	HNRNPL	BTF3	DDX3X	SRRM2	NMT1	SRSF9	RPTOR	HDAC1	LEO1	PRPF19	SNW1	NUP160	NUP210	STAT1	GATAD2B	HLA-E	CCNK	NUP214	RAB5A	HLA-B	ADRM1	EP300	DYNLL1	TAF3	RPS14	HNRNPA0	GBF1	FUS	NCOR2	SUDS3	RPS26	SF3A2	CXCR4	NCL
REACTOME_VIRAL_MESSENGER_RNA_SYNTHESIS		RANBP2	NUP188	TPR	NUP214	POLR2A	NUP153	NUP50	POM121C	NUP98	NUP88	NUP160	NUP107	NUP210
WP_10Q1121Q1123_COPY_NUMBER_VARIATION_SYNDROME		BAZ1B	SIRT1	MYBBP1A	ERCC6	RIF1	SMARCA5	JUND	SMARCB1	ATF2	EIF4ENIF1	SF3B1
WP_16P122_COPY_NUMBER_VARIATION_SYNDROME_520KB		MAPK3	RPS6KB1	RPS6KA1	TRPM7	PRKAB1	RPTOR	MAP2K2	MAPK14	EEF2	MAPK1	PRKAA1
WP_22Q112_COPY_NUMBER_VARIATION_SYNDROME		HIRIP3	GLUD1	HDAC3	PI4KA	DGCR8	RAF1	RANBP1	NCOR1	POLR2A	TRMT2A	CRKL
WP_22Q112_DISTAL_CNV		CAMK1	CWC22	PAK2	MDM2	SNRPA1	RPS9	DHX16	PAK1	SRRM2	CHEK1	RPS6	CDC5L	SNW1	SNRNP200	SF3A2	HSP90B1	RPS14	SF3B1	RPS26	CAMK4	XBP1	MAPK1
WP_3Q29_COPY_NUMBER_VARIATION_SYNDROME		SIRT1	PXN	PAK2	MYCBP2	PCYT1A	NCBP1	DYNLL1	RNF168	NF2	CEP43
WP_5Q35_COPY_NUMBER_VARIATION		DBN1	ARFGAP2	ABL1	PLCG1	RGS14	SOS1	HIP1R	INPP5D	NSD1	MAX	CXCR4	DDX41
WP_7Q1123_COPY_NUMBER_VARIATION_SYNDROME		BCL7B	MYBBP1A	ERCC6	SMARCA5	ACACA	GTF2I	GAPDH	CLASP1	BAZ1B	ATP5F1B	HDAC3	EIF2A	MAPK3	CFL1	RB1	HMGA1	LIMK1	CLASP2	SF3B1	CLTC	UBE2E3	LAT2
WP_ACUTE_MYELOID_LEUKEMIA		MAPK3	RPS6KB1	BRAF	AKT3	RAF1	STAT3	BAD	SOS1	MAP2K2	ARAF	MAPK1	PML
WP_ACUTE_VIRAL_MYOCARDITIS		FYN	ABL1	EIF4G1	SOS1	NFKB2	STAT1	MAPK3	CAAP1	CASP2	STAT3	DFFA	CXCR4	MAPK1	PARP1
WP_ADIPOGENESIS		LIPE	RBL1	MEF2A	FOXO1	CDKN1A	NCOA2	STAT1	RBL2	RB1	LMNA	HMGA1	NCOR1	NCOR2	STAT3
WP_AGERAGE_PATHWAY		MAPK3	PRKCB	RAF1	STAT3	STAT1	MAPK14	PRKCD	ATF2	MAPK1	FOXO1
WP_ALZHEIMERS_DISEASE		PSMB6	BRAF	RB1CC1	TUBA1B	BAD	PLCB2	GAPDH	KLC1	VDAC2	MAPK3	AKT3	RAF1	ADRM1	ITPR3	MAP2K2	ARAF	PPP3CB	WIPI2	ADAM17	MAP2K7	APC	MAPK1	XBP1
WP_ALZHEIMERS_DISEASE_AND_MIRNA_EFFECTS		RB1CC1	TUBA1B	BAD	AKT3	WIPI2	ADAM17	APC	PSMB6	GAPDH	MAPK3	RAF1	XBP1	BRAF	KLC1	VDAC2	MAP2K2	ARAF	PPP3CB	MAPK1	PLCB2	ADRM1	ITPR3	MAP2K7
WP_AMPACTIVATED_PROTEIN_KINASE_SIGNALING		RPS6KB1	CDKN1A	CRTC2	CAMKK1	LIPE	TSC2	HMGCR	PFKFB3	ELAVL1	ACACA	PRKAB1	RPTOR	EEF2	FASN	PRKAA1
WP_ANDROGEN_RECEPTOR_NETWORK_IN_PROSTATE_CANCER		CDC25B	NDRG1	PXN	MDM2	BAD	RAPGEF1	SPRY1	CDKN1A	ABCC4	PAK1	MSH6	PRKDC	SOS1	CHEK1	RPTOR	ARID1A	SMARCD2	STAT1	MAPK3	RAF1	RICTOR	MAP2K2	RB1	BLM	SMARCC1	STAT3	TSC2	SMARCA4	MAPK14	MAPK1	CRKL
WP_ANDROGEN_RECEPTOR_SIGNALING		MDM2	FOXO1	NCOA3	CDKN1A	HDAC1	NCOA2	KAT7	EP300	RB1	LIMK2	NCOR1	KAT5	SIRT1	NCOR2	STAT3	NR2C2
WP_ANGIOGENESIS_OVERVIEW		MAP2K4	PAK1	RAF1	IQGAP1	PXN	BAD	APC	SOS1	PDPK1	DOK2	MAPK14	MAP3K7	ATF2	NCK1	MAPK1	PLCG1
WP_ANGIOPOIETINLIKE_PROTEIN_8_REGULATORY_PATHWAY		MAP2K4	CBLB	MAP4K4	RAPGEF1	FOXO1	MAP4K5	SOS1	RPTOR	FASN	MAPK3	RPS6KB1	SLC2A1	RAF1	RICTOR	MAP2K2	PIK3C2A	PRKAA1	MAP3K1	RPS6KA1	TSC2	MAP2K7	PRKAB1	PDPK1	MAPK14	RPS6KA3	GSK3A	MAP3K7	MAP3K3	PTPN1	MAPK1
WP_APOPTOSIS		MAP2K4	SCAF11	MDM2	BAD	TRAF1	HELLS	RIPK1	IRF2	CASP2	MAP3K1	DFFA	NFKBIE
WP_APOPTOSISRELATED_NETWORK_DUE_TO_ALTERED_NOTCH3_IN_OVARIAN_CANCER		HELLS	RPS6KB1	CDKN1A	YBX3	VIM	SERBP1	ETS1	PAK2	ABL1	JUND	TRAF1	HDAC1	MAPK1
WP_ATM_SIGNALING		CDC25C	CDKN1A	TP53BP1	MDM2	ABL1	TLK1	CHEK1	MDC1	ATF2	RIPK1	CASP2
WP_ATM_SIGNALING_IN_DEVELOPMENT_AND_DISEASE		KAT5	G6PD	TSC2	RIF1	PRKDC	TP53BP1	LMNB2	CHEK1	MAPK14	MDC1	ATF2	HMGN1	TRIM28	RNF168
WP_AXON_GUIDANCE		RAF1	FYN	ABL1	ARHGEF12	PDPK1	CFL1	CXCR4	NCK1	MAPK1	DPYSL2
WP_BDNF_SIGNALING_IN_NEURODEVELOPMENT		MAP2K4	BAD	STMN1	EEF2	RAPGEF1	PLCG1	YWHAZ	PAK1	ARHGDIA	SOS1	ARHGAP35	MAPK3	RPS6KB1	DOCK7	RAF1	KIDINS220	CFL1	MAP2K2	LIMK1	MAP3K1	STAT3	YWHAQ	MAP2K7	PDPK1	PRKCD	MKNK1	MAP3K3	MAPK1	PRKCB
WP_BRAINDERIVED_NEUROTROPHIC_FACTOR_BDNF_SIGNALING		CAMK1	FYN	BAD	EEF2	MEF2A	PLCG1	RPS6	NCK1	STAT1	MAPK3	RPS6KB1	RAF1	KIDINS220	CFL1	MAP2K2	PRKAA1	MAP3K1	RPS6KA1	STAT3	TSC2	ADAM17	CAMK4	APC	PDPK1	MAPK14	RPS6KA3	PRKCD	MAPK1	DPYSL2
WP_BREAST_CANCER_PATHWAY		BRAF	NCOA3	CDKN1A	SOS1	NFKB2	MAPK3	RPS6KB1	AKT3	RAF1	MAP2K2	ARAF	RB1	APC	MAPK1	PARP1
WP_B_CELL_RECEPTOR_SIGNALING		BRAF	FYN	GTF2I	ATF2	RAPGEF1	FOXO1	PLCG1	VAV1	ETS1	SOS1	INPP5D	CRKL	NCK1	NFATC2	RAF1	NFATC3	MAP2K2	HCLS1	RPS6KA1	BCL10	CARD11	PIP5K1A	PTPN6	PDPK1	LAT2	MAPK14	MAX	GSK3A	MAP3K7	PRKCD	MAPK1	PRKCB
WP_CALCIUM_REGULATION_IN_CARDIAC_CELLS		PRKCQ	CAMK1	RGS3	PRKAR2A	ATP2B1	CAMK2D	YWHAZ	RGS19	RGS14	ITPR3	STIM2	YWHAQ	CAMK4	PRKCD	PRKCB
WP_CAMKK2_PATHWAY		CAMK1	GIT1	PFKFB3	ACACA	STIM1	PAK1	PFKFB2	RPTOR	RPS6	FASN	NFATC2	MAPK3	RPS6KB1	SLC2A1	CRTC2	RAF1	EP300	SIRT1	CAMK4	MAPK1	ARHGEF7	PARP1
WP_CANCER_PATHWAYS		BAD	ABL1	NCOA3	CAMK2D	SLC2A1	AKT3	ARHGEF1	PTGER4	EML4	STAT3	RALB	APC	CRKL	CDKN1A	SOS1	MAPK3	RAF1	STAT4	PML	BRAF	ARHGEF12	PLCG1	MSH6	ETS1	RALBP1	RPS6KB1	MAP2K2	ARAF	RB1	HSP90B1	TPR	MAX	MAPK1	MDM2	PLCB2	TRAF1	FOXO1	CCDC6	HDAC1	NFKB2	STAT1	EP300	CXCR4	PRKCB
WP_CARDIAC_HYPERTROPHIC_RESPONSE		MAPK3	MAP3K1	MAP2K4	CAMK2D	HDAC7	RAF1	MAP2K7	PDPK1	MAP2K2	MAPK14	MAP3K7	MEF2A	NFATC2	MAPK1
WP_CELL_CYCLE		CDC25B	CDC27	ANAPC2	MDM2	ABL1	RBL1	CDC25C	YWHAZ	CDKN1A	MCM4	PRKDC	ORC1	CHEK1	MCM3	HDAC1	CDC23	DBF4	EP300	ORC2	RBL2	RB1	BUB3	YWHAQ	MCM2
WP_CHEMOKINE_SIGNALING		BRAF	GRK2	PXN	PLCB2	VAV1	DOCK2	PAK1	SOS1	ELMO1	STAT1	MAPK3	AKT3	RAF1	PIK3R5	PRKCB	STAT3	CXCR4	PRKCD	MAPK1	CRKL
WP_CHROMOSOMAL_AND_MICROSATELLITE_INSTABILITY_IN_COLORECTAL_CANCER		MAPK3	BRAF	CDKN1A	AKT3	RAF1	MSH6	BAD	APC	RALB	ARAF	MAPK1
WP_CILIARY_LANDSCAPE		VIM	CEP170	WDR26	AIMP1	EHBP1	MCM4	ARHGDIA	MCM3	HDAC1	ERF	DYNC1LI1	RBM14	MFAP1	IQGAP1	DYNC1I2	DYNLL1	RB1	MAPRE2	SMC4	RALB	APC	IQGAP2	EIF5B	MCM2	NUP88
WP_CIRCADIAN_RHYTHM_GENES		THRAP3	MYBBP1A	KDM5A	CSNK1D	KMT2A	HDAC3	PRKDC	EZH2	HDAC1	NCOA2	MTA1	HNRNPD	NFIL3	EP300	PRKAA1	PML	NCOR1	SIRT1	SETX	JUND	TOP2A	RELB	SFPQ
WP_CLEAR_CELL_RENAL_CELL_CARCINOMA_PATHWAYS		CAMK1	ZEB1	ACACA	GAPDH	AKT1S1	RPTOR	ACLY	FASN	SLC2A1	PBRM1	BAP1	EP300	STAT3	TSC2	PFKL
WP_CORTICOTROPINRELEASING_HORMONE_SIGNALING		PRKCQ	BRAF	ACACA	PLCG1	JUNB	NCOA2	MAPK3	RAF1	TRIM28	JUND	MAPK14	PRKCD	MAPK1	PARP1	PRKCB
WP_DNA_DAMAGE_RESPONSE		CDC25C	CDKN1A	PML	PRKDC	MDM2	ABL1	TLK1	CHEK1	RB1	RFC1	RPA2
WP_DNA_DAMAGE_RESPONSE_ONLY_ATM_DEPENDENT		MDM2	BAD	ABL1	CDKN1A	SOS1	NFKB2	AKT3	PIK3R5	RBL2	PIK3C2A	MAP3K1	APC	MAP3K7	MAPK1
WP_DNA_IRDAMAGE_AND_CELLULAR_RESPONSE_VIA_ATR		MDM2	CDC25C	TOPBP1	PRKDC	CHEK1	MDC1	USP1	RECQL4	RECQL5	UPF1	RPA2	TRIM28	PML	TP53BP1	MCM2	PARP1
WP_DNA_IRDOUBLE_STRAND_BREAKS_AND_CELLULAR_RESPONSE_VIA_ATM		CDC25C	KAT5	RIF1	PRKDC	TP53BP1	MDM2	LATS1	ABL1	CHEK1	MDC1	ATF2	BLM	TRIM28	PARP1	UPF1
WP_DNA_REPAIR_PATHWAYS_FULL_NETWORK		ERCC6	CUL4A	MNAT1	MSH6	LIG3	PRKDC	MBD4	CHEK1	USP1	CETN2	UNG	LIG1	RPA2	PNKP	PARP1	RFC1
WP_EBOLA_VIRUS_INFECTION_IN_HOST		PAK1	NFKB2	STAT1	MAPK3	HLA-E	RAB5A	IQGAP1	HLA-B	EP300	CLTC	ADAM17	MAPK1	RFC1	RELB
WP_ECTODERM_DIFFERENTIATION		RRBP1	FYN	WDR44	BAZ1A	TRIM33	ABCC4	HMGB2	PI4KA	ARHGAP10	PPFIBP2	YJU2B	NF2
WP_EFFECT_OF_DASATINIB_ON_THE_BCRABL_SIGNALING_PATHWAY		MAPK3	VAV1	BRAF	RPS6KA1	EIF4B	AKT3	RAF1	PXN	SOS1	ABL1	MAPK14	INPP5D	BCLAF1	ARAF	ATF2	MAPK1	CRKL
WP_EFFECT_OF_OMEGA3_PUFA_ON_HUNTINGTONS_DISEASE_PATHWAYS		MAP2K4	HMGCR	BAD	RAB3GAP1	HTT	AKT1S1	DHCR7	RPTOR	HDAC1	MAPK3	RPS6KB1	SLC12A2	AKT3	RAF1	RICTOR	PIK3R5	MAP2K2	PIK3C2A	PRKAA1	TSC2	MAP2K7	PRKAB1	MAPK1
WP_EGFEGFR_SIGNALING		BRAF	SH3KBP1	ABI1	CBLB	ABL1	STMN1	MEF2A	ATXN2	FOXO1	PLCG1	NCOA3	IQSEC1	VAV1	PAK1	SOS1	INPP5D	RALBP1	NCK1	STAT1	RPS6KB1	RAF1	RICTOR	RAB5A	IQGAP1	ARHGEF1	ASAP1	CFL1	MAP2K2	LIMK2	MAP3K1	RPS6KA1	PRKCB	STAT3	RALB	JUND	PDPK1	DOK2	MAPK14	RPS6KA3	PRKCD	MAP3K3	MAPK1	CRKL
WP_EGFR_TYROSINE_KINASE_INHIBITOR_RESISTANCE		BRAF	BAD	NF1	PLCG1	SOS1	RPS6	MAPK3	RPS6KB1	AKT3	RAF1	MAP2K2	ARAF	STAT3	PDPK1	MAPK1	PRKCB
WP_EMBRYONIC_STEM_CELL_PLURIPOTENCY_PATHWAYS		BRAF	MDM2	SOS1	AKT3	RAF1	MAP2K2	ARAF	STAT3	APC	MAPK1
WP_ENDODERM_DIFFERENTIATION		FOXN3	ACACA	FOXO1	PHF6	EMSY	EZH2	RFX7	LEO1	BCORL1	STAT1	TNRC6C	WDHD1	SFMBT1	AEBP2	ELAVL1	APC
WP_ENDOMETRIAL_CANCER		MAPK3	BRAF	CDKN1A	AKT3	RAF1	BAD	APC	SOS1	PDPK1	MAP2K2	ARAF	MAPK1
WP_ENERGY_METABOLISM		PPP3CB	SIRT1	MYBBP1A	CAMK4	EP300	PRKAB1	MAPK14	HDAC1	ATF2	MEF2A	PRKAA1	FOXO1	MED1
WP_ENVELOPE_PROTEINS_AND_THEIR_POTENTIAL_ROLES_IN_EDMD_PHYSIOPATHOLOGY		MAPK3	SYNE1	SYNE2	TMPO	LEMD3	SOS1	CFL1	MAP2K2	EMD	LBR	MAPK1	PLEC
WP_EPITHELIAL_TO_MESENCHYMAL_TRANSITION_IN_COLORECTAL_CANCER		MAP2K4	ZEB1	SUZ12	PAK1	SOS1	EZH2	MAPK3	AKT3	RAF1	MAP2K2	NR2C2	MAPK14	MAPK1
WP_ERBB_SIGNALING		MAP2K4	BRAF	PAK2	CBLB	MDM2	BAD	ABL1	FOXO1	PLCG1	CAMK2D	CDKN1A	PAK1	SOS1	CRKL	NCK1	MAPK3	RPS6KB1	AKT3	RAF1	MAP2K2	ARAF	MAP2K7	PDPK1	MAPK1	PRKCB
WP_FAS_LIGAND_PATHWAY_AND_STRESS_INDUCTION_OF_HEAT_SHOCK_PROTEINS		MAP3K1	MAP2K4	PAK1	PAK2	PRKDC	LMNB1	LMNB2	DFFA	RB1	LMNA	MAP3K7	PARP1
WP_FATTY_ACID_AND_LIPOPROTEIN_TRANSPORT_IN_HEPATOCYTES		SH3KBP1	ABL1	CD5	OCIAD1	BIN1	MIA2	WASF2	GAPVD1	FKBP15	LBR	USP20	PLPP6	SH3GL1	REPS1	OCIAD2	PRKAA1	PSTPIP1	SYNRG	HMGCR	ESYT2	HIP1R	RALBP1	ACLY	MTMR6	LSR	PIK3C2A	APOBR	AAK1	TSC2	DBNL	G6PD	EHBP1	DHCR7	RAB5A	MICALL1	RUFY1	ITSN2	RABEP1	DPYSL2
WP_FOCAL_ADHESION		BRAF	PXN	FYN	PAK2	BAD	PPP1R12A	RAPGEF1	TLN1	VAV1	PAK1	SOS1	ARHGAP35	ITGB7	MAPK3	AKT3	RAF1	VASP	ARHGAP5	PRKCB	PDPK1	MAPK1	CRKL
WP_FOCAL_ADHESION_PI3KAKTMTORSIGNALING		LIPE	MDM2	BAD	PFKFB3	ACACA	RAB10	ATF2	FOXO1	AKT1S1	CDKN1A	TBC1D1	PFKFB2	SOS1	RPS6	RPTOR	ITGB7	PPP2R5D	MAPK3	RPS6KB1	SLC2A1	EIF4B	CRTC2	AKT3	RAF1	PIK3R5	MAP2K2	ITGAE	HSP90B1	PIK3C2A	PRKAA1	TSC2	ELAVL1	PDPK1	MAPK1
WP_FRAGILE_X_SYNDROME		BRAF	AKAP5	CAMK1	FYN	NF1	PLCG1	AKT1S1	EIF4G1	SOS1	RPTOR	RPS6KB1	SH3GL1	RAF1	MAP2K2	ARAF	CLTC	AGAP2	TSC2	CAMK4	MKNK1	MAPK1
WP_G1_TO_S_CELL_CYCLE_CONTROL		CDKN1A	MCM4	MDM2	ORC1	ORC2	MCM2	RB1	MCM3	MNAT1	RPA2
WP_GASTRIN_SIGNALING		PRKCQ	PXN	FYN	BAD	ATF2	FOXO1	PLCG1	CDKN1A	PAK1	HDAC7	SOS1	RPS6	MAPK3	RPS6KB1	RAF1	KAT5	STAT3	ELAVL1	PRKD2	MAPK14	PRKCD	MAPK1
WP_GLIOBLASTOMA_SIGNALING		PRKCQ	MAP2K4	BRAF	MDM2	NF1	FOXO1	PLCG1	CDKN1A	MSH6	MAPK3	AKT3	RAF1	EP300	MAP2K2	ARAF	RB1	PIK3C2A	TSC2	MAP2K7	PDPK1	PRKCD	MAPK1	PRKCB
WP_G_PROTEIN_SIGNALING		PRKCQ	AKAP5	AKAP11	PRKAR2A	AKAP13	PDE4A	ARHGEF1	AKAP10	AKAP1	PRKCD	PRKCB
WP_HALLMARK_OF_CANCER_SUSTAINING_PROLIFERATIVE_SIGNALING		BRAF	MDM2	FOXO1	AKT1S1	CDKN1A	SOS1	RPTOR	MAPK3	AKT3	RAF1	MAP2K2	PML	STAT3	TSC2	APC	MAPK1	NFKBIE
WP_HDAC6_INTERACTIONS_IN_THE_CENTRAL_NERVOUS_SYSTEM		GRK2	VIM	PXN	HTT	MYH9	MAPK3	OPTN	MAPRE1	DYNC1I2	EP300	FUS	KAT5	APC	GSK3A	MAPK1
WP_HEAD_AND_NECK_SQUAMOUS_CELL_CARCINOMA		CDKN1A	AKT3	RICTOR	TSC2	PIK3R5	PDPK1	RPS6	RPTOR	RB1	NFKB2	PRKAA1
WP_HEPATITIS_B_INFECTION		MAP2K4	BRAF	BAD	ATF2	YWHAZ	CDKN1A	DDX3X	SOS1	NFATC2	STAT1	MAPK3	AKT3	RAF1	STAT4	NFATC3	EP300	MAP2K2	ARAF	MAP3K1	PRKCB	STAT3	YWHAQ	MAP2K7	MAPK14	MAP3K7	MAPK1
WP_HEPATOCYTE_GROWTH_FACTOR_RECEPTOR_SIGNALING		MAPK3	PAK1	RAF1	STAT3	PXN	SOS1	MAP2K2	RAPGEF1	MAPK1	CRKL
WP_HIPPOMERLIN_SIGNALING_DYSREGULATION		PAK2	PRKAR2A	CUL4A	PPP1R12A	VGLL4	PAK1	LATS1	ITGB7	ITGAE	NF2
WP_HOSTPATHOGEN_INTERACTION_OF_HUMAN_CORONAVIRUSES_MAPK_SIGNALING		MAP3K1	MAP2K4	MAPK3	RPS6KA1	RAF1	MAP2K7	JUNB	MAP2K2	MAPK14	RPS6KA3	ATF2	MAPK1
WP_IL11_SIGNALING		MAPK3	RPS6KB1	RPS6KA1	RAF1	STAT3	FYN	PDPK1	RPS6	MAP2K2	MAPK1	STAT1
WP_IL18_SIGNALING		FOXN3	SNTB1	PPP1R13L	ARFGAP2	BSG	BAD	STMN1	EEF2	TRAF1	ANP32A	MEF2A	LRRFIP1	PLCG1	ARFGAP1	BAZ1B	BIN1	KLC1	RASA3	TMSB4X	KLF2	HDAC3	ABCF1	RPTOR	CCDC9	NFKB2	SLC4A7	MAPK3	RPS6KB1	ZC3H12A	TRPM7	LMNB2	PTPN7	PRKAA1	PRKCB	ELAVL1	MAP2K7	NCAPH2	MAP3K7	PRKCD	EPB41	MAPK1	PARP1	NFKBIE
WP_IL1_SIGNALING		MAPK3	MAP3K1	MAP2K4	TAB3	MAP2K7	MAP2K2	MAPK14	MAP3K7	ATF2	MAP3K3	MAPK1	PLCG1
WP_IL2_SIGNALING		MAPK3	RPS6KB1	RAF1	STAT3	FYN	SOS1	RPS6	MAP2K2	MAPK1	CRKL	STAT1
WP_IL3_SIGNALING		MAPK3	VAV1	RAF1	STAT3	YWHAQ	PTPN6	FYN	BAD	SOS1	INPP5D	RAPGEF1	MAPK1	CRKL
WP_IL4_SIGNALING		MAPK3	RPS6KB1	STAT3	NFIL3	PTPN6	BAD	EP300	SOS1	DOK2	MAPK14	INPP5D	ATF2	MAPK1	STAT1
WP_IL5_SIGNALING		MAPK3	RPS6KB1	RPS6KA1	RAF1	STAT3	SOS1	RPS6	MAP2K2	GSK3A	MAPK1	STAT1
WP_IL6_SIGNALING		MAPK3	MAP2K4	RPS6KB1	VAV1	STAT3	BAD	SOS1	JUNB	MAP2K2	HDAC1	MAP3K7	PRKCD	MAPK1	STAT1
WP_INHIBITORS_OF_METABOLISM_IN_MELANOMA_THERAPY		MAPK3	SLC2A1	BRAF	RPS6KA1	G6PD	RAF1	PFKFB2	GLS	PDHA1	RPTOR	MAP2K2	ARAF	RPS6KA3	MAPK1
WP_INSULIN_SIGNALING		PRKCQ	MAP2K4	LIPE	SNAP23	CBLB	MAP4K4	RAPGEF1	FOXO1	MAP4K5	SOS1	MAPK3	RPS6KB1	SLC2A1	RAF1	MAP2K2	PIK3C2A	PRKAA1	MAP3K1	RPS6KA1	PRKCB	TSC2	PFKL	MAP2K7	PDPK1	MAPK14	RPS6KA3	GSK3A	MAP3K7	PRKCD	MAP3K3	PTPN1	XBP1	MAPK1
WP_INTEGRATED_BREAST_CANCER_PATHWAY		NAB1	CDC25B	BRAF	HMGCR	MYCBP2	MDM2	BAD	ABL1	NF1	CSNK1D	RALGAPA1	FOXO1	NCOA3	PAK1	MSH6	CHEK1	HDAC1	STAT1	EP300	ARAF	RB1	BLM	PML	SIRT1	TPR	TSC2	SMARCA4	MAX	GSK3A	MAPK1
WP_INTEGRINMEDIATED_CELL_ADHESION		BRAF	PXN	FYN	PAK2	RAPGEF1	TLN1	PAK1	SOS1	GIT2	ITGB7	AKT3	RAF1	MAP2K2	VASP	ARAF	ITGAE	PDPK1	MAPK1	ARHGEF7
WP_INTERFERON_TYPE_I_SIGNALING		MAP3K1	RPS6KB1	VAV1	EIF4B	STAT3	STAT4	PTPN6	PDCD4	FYN	RPS6	MAPK14	RPTOR	CRKL	RAPGEF1	STAT1
WP_INTERLEUKIN1_IL1_STRUCTURAL_PATHWAY		MAPK3	MAP3K1	MAP2K4	TAB3	MAP2K7	MAP2K2	MAPK14	MAP3K7	MKNK1	ATF2	MAP3K3	MAPK1
WP_KIT_RECEPTOR_SIGNALING		MAPK3	RPS6KB1	VAV1	RPS6KA1	PRKCB	RAF1	STAT3	PTPN6	FYN	EP300	BAD	SOS1	RPS6	JUNB	MAP2K2	MAPK14	INPP5D	RPS6KA3	MAPK1	CRKL	PLCG1	STAT1
WP_LEPTIN_SIGNALING		MAPK3	RPS6KB1	RPS6KA1	KHDRBS1	RAF1	STAT3	FYN	BAD	SOS1	ACACA	RPS6	MAP2K2	MAPK14	GSK3A	PDE3B	PTPN1	MAPK1	FOXO1	PRKAA1	PLCG1	STAT1
WP_MACROPHAGESTIMULATING_PROTEIN_MSP_SIGNALING		NDRG1	VIM	ZEB1	ABL1	ACACA	PLCG1	PDCD4	RPS6	CRKL	MAPK3	RPS6KB1	SLC2A1	RAF1	MAP2K2	RPS6KA1	PDPK1	MAPK14	RPS6KA3	MAPK1	PARP1	PRKCB
WP_MALE_INFERTILITY		ABLIM1	MDM2	DDX20	MTRR	KDM3A	CCNK	EP300	HMGA1	PUM2	RFC1	PARP1	MTHFD1
WP_MAPK_CASCADE		MAPK3	MAP3K1	MAP2K4	RASA3	BRAF	RAF1	MAP2K7	SOS1	SIPA1	MAP2K2	MAPK14	ARAF	MAP3K3	MAPK1
WP_MAPK_SIGNALING		MAP2K4	CDC25B	BRAF	PAK2	STMN1	MAP4K4	ATF2	NF1	PAK1	TAOK3	SOS1	NFKB2	MAPK3	AKT3	RAF1	RASGRF2	NFATC3	PTPN7	MAP2K2	ARAF	MAP3K1	PPP3CB	MAP2K7	JUND	MAPK14	MAX	RPS6KA3	MAP3K7	MKNK1	PRKCD	MAPK1	RELB	CRKL
WP_MAPK_SIGNALING_AND_ARTD_FAMILY_MEMBERS		MAPK3	MAP3K1	MAP2K4	BRAF	RAF1	MAP2K7	MAP2K2	MAPK14	ARAF	MAP3K7	MAPK1	PARP1
WP_MEASLES_VIRUS_INFECTION		CBLB	BAD	EIF2AK4	CD3G	ADAR	NFKB2	STAT1	SLAMF1	STAT3	MAP3K7
WP_MECP2_AND_ASSOCIATED_RETT_SYNDROME		FUS	HNRNPF	NCOR1	TAF1	PSIP1	RPS6	EZH2	CSRP1	MPP1	HDAC1	NF1
WP_MELANOMA		MAPK3	BRAF	CDKN1A	PAK1	AKT3	RAF1	MDM2	BAD	SOS1	MAP2K2	ARAF	RB1	NF1	MAPK1
WP_MESODERMAL_COMMITMENT_PATHWAY		ACACA	HTT	CCDC6	PHF6	EMSY	LATS1	BCORL1	WDHD1	TRIM28	AEBP2
WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER		SLC2A1	G6PD	PYCR2	GLS	PFKL	PDHA1	ACLY	GART	FASN	GLUD1	GAPDH
WP_MET_IN_TYPE_1_PAPILLARY_RENAL_CELL_CARCINOMA		MAPK3	BRAF	CDKN1A	PAK1	AKT3	RAF1	STAT3	ETS1	PAK2	BAD	SOS1	MAP2K2	ARAF	RAPGEF1	MAPK1	CRKL	PLCG1
WP_MICRORNAS_IN_CARDIOMYOCYTE_HYPERTROPHY		MAP2K4	PLCB2	CAMK2D	HDAC7	MAPK3	RAF1	MAP2K2	PPP3CB	PRKCB	STAT3	MAP2K7	PDPK1	MAPK14	MAPK1
WP_MICROTUBULE_CYTOSKELETON_REGULATION		PAK1	STAT3	MAPRE1	CAMK4	MARK2	APC	ABL1	STMN1	CLIP1	LIMK1	DPYSL2	CLASP1
WP_MIRNA_REGULATION_OF_DNA_DAMAGE_RESPONSE		MDM2	ABL1	TLK1	CDC25C	CDKN1A	PRKDC	CHEK1	RB1	RPA2	PML	RFC1
WP_MIRTARGETED_GENES_IN_LEUKOCYTES		G6PD	SNAP23	ZEB1	CSRP1	SLC1A4	ARHGDIA	CHORDC1	ADAR	SRSF10	AP3D1	ARID4B	USP1	IGF2R	MATR3	LMNB2	HMGA1	YWHAQ	MAPK14	TMEM109
WP_MIRTARGETED_GENES_IN_LYMPHOCYTES		SYNE1	ZEB1	NCOA3	ARHGDIA	MTRR	ARID2	ARID1A	SLC4A7	DOCK7	YWHAQ	CARHSP1	SNAP23	CDKN1A	CHORDC1	MATR3	HMGA1	PGRMC1	VAMP3	MPZL1	PDCD4	VEZT	ADAR	SRSF10	AP3D1	EZH2	ARID4B	USP1	LMNB2	RB1	KPNA3	TMEM109	NF2	SYNE2	G6PD	CHAF1A	CSRP1	SLC1A4	CSNK1D	SRSF9	ATRX	IGF2R	SLC12A2	CSDE1	MAPK14	NCL
WP_MIRTARGETED_GENES_IN_MUSCLE_CELL		SYNE1	ZEB1	NCOA3	ARHGDIA	MTRR	ARID1A	SLC4A7	DOCK7	YWHAQ	CARHSP1	SNAP23	CDKN1A	CHORDC1	MATR3	HMGA1	PGRMC1	MPZL1	PDCD4	VEZT	ADAR	SRSF10	AP3D1	EZH2	ARID4B	USP1	LMNB2	RB1	KPNA3	TMEM109	NF2	SYNE2	G6PD	CSRP1	SLC1A4	CSNK1D	SRSF9	ATRX	IGF2R	SLC12A2	CSDE1	MAPK14	NCL
WP_MIRTARGETED_GENES_IN_SQUAMOUS_CELL		SYNE2	MPZL1	PDCD4	VEZT	ADAR	SRSF9	AP3D1	ATRX	NF2	SLC12A2	CSDE1	HMGA1	YWHAQ	NCL
WP_MODULATORS_OF_TCR_SIGNALING_AND_T_CELL_ACTIVATION		PRKCQ	PCBP2	VAV1	BCL10	LAT	CD247	CARD11	PTPN6	CD3G	CBLB	PDPK1	SMARCB1	CD5	LCP2	PLCG1	GRAP2
WP_MRNA_PROCESSING		HNRNPK	U2AF1	NCBP1	DDX20	SNRPA1	PRPF6	DHX16	HNRNPL	SRRM1	SRSF10	SRSF9	PPM1G	SRSF7	HNRNPA1	HNRNPD	SF3A2	HNRNPA2B1	SRSF2	RBMX	SFPQ	SF3B1	SRPK2	FUS	POLR2A	PCBP2
WP_MYOMETRIAL_RELAXATION_AND_CONTRACTION_PATHWAYS		PRKCQ	RGS3	PRKAR2A	ATF2	PLCG1	CAMK2D	YWHAZ	RGS19	RGS14	ITPR3	YWHAQ	PRKCD	PRKCB
WP_NETWORK_MAP_OF_SARSCOV2_SIGNALING		PRKCQ	WDR74	CD247	FYN	AKT1S1	LARP1	CD3G	IL16	GTSE1	RPTOR	RPS6	JUNB	NFKB2	STAT1	RRM2	NFATC3	UPF1	CARD11	PTPN6	CAMK4	MARK2	CLCC1
WP_NEUROINFLAMMATION_AND_GLUTAMATERGIC_SIGNALING		GLS	PDHA1	PLCB2	SLC1A4	CAMK2D	CAMKK1	NFKB2	STAT1	MAPK3	SLC2A1	IL10RB	CFL1	STAT3	CAMK4	MAPK1	PRKCB
WP_NF1_COPY_NUMBER_VARIATION_SYNDROME		ATAD5	NF1	SUZ12	EVL	SOS1	MAPK3	USP1	RAF1	CFL1	LIMK1	MAP3K1	MAPK1
WP_NONGENOMIC_ACTIONS_OF_125DIHYDROXYVITAMIN_D3		MAPK3	PRKCQ	CAMK2D	ETS1	PLCB2	MAPK14	PRKCD	NFKB2	MAPK1	RELB	PRKCB	MED1	STAT1
WP_NONSMALL_CELL_LUNG_CANCER		MAPK3	BRAF	CDKN1A	AKT3	RAF1	EML4	STAT3	BAD	SOS1	MAP2K2	ARAF	RB1	MAPK1	PRKCB	PLCG1
WP_NUCLEAR_RECEPTORS_METAPATHWAY		NCOA3	SPRY1	KTN1	AKAP13	JUNB	FASN	SLC2A1	STAT3	JUND	CDC42EP3	ABCC4	FTH1	NCOA2	SEC14L1	G6PD	FOXO1	NFKB2	EP300	SLC19A2
WP_NUCLEOTIDE_EXCISION_REPAIR_IN_XERODERMA_PIGMENTOSUM		SLX4IP	ERCC6	CETN2	LIG3	CUL4A	CHD1L	LIG1	HMGN1	MNAT1	PARP1	RFC1	RPA2
WP_ONCOSTATIN_M_SIGNALING		MAPK3	PRKCB	RAF1	STAT3	RICTOR	PXN	SOS1	JUND	JUNB	MAP2K2	MAPK14	RPS6	PRKCD	MAPK1	STAT1
WP_OREXIN_RECEPTOR_PATHWAY		LIPE	FOXO1	BTF3	CDKN1A	JUNB	RPS6	TRA2A	MAPK3	RPS6KB1	RRM2	SLC2A1	EIF4B	MAP2K2	HMGA1	PRKAA1	RPS6KA1	STAT3	PDPK1	MAPK14	PRKCD	MAPK1	PRKCB	OSBPL3
WP_OSTEOBLAST_DIFFERENTIATION_AND_RELATED_DISEASES		PRKCQ	PRKDC	STAT1	MAPK3	PIK3R5	PIK3C2A	MAPK14	PRKCD	MAPK1	PRKCB
WP_P38_MAPK_SIGNALING		MAP3K1	MAP2K4	MAPK14	MAX	MAP3K7	MKNK1	ATF2	HMGN1	RIPK1	STAT1
WP_P53_TRANSCRIPTIONAL_GENE_NETWORK		AKT1S1	CDC25C	CDKN1A	RPTOR	SLC2A1	E2F7	PRKAA1	PML	TSC2	PRKAB1
WP_PANCREATIC_ADENOCARCINOMA_PATHWAY		BRAF	PAK2	BAD	CDKN1A	PAK1	RALBP1	ARHGEF6	STAT1	MAPK3	RPS6KB1	AKT3	RAF1	MAP2K2	ARAF	RB1	STAT3	RALB	PRKCD	MAPK1
WP_PATHWAYS_AFFECTED_IN_ADENOID_CYSTIC_CARCINOMA		NCOR1	RAF1	PRKDC	H1-4	EP300	NSD1	JMJD1C	TLK1	CHEK1	ATRX	MAP2K2	MAX	ERBIN	ARID4B	ARID1A	BCORL1	KAT6A
WP_PDGF_PATHWAY		MAP3K1	MAP2K4	MAPK3	VAV1	PAK1	RAF1	STAT3	SOS1	MAPK1	PLCG1	STAT1
WP_PERTURBATIONS_TO_HOSTCELL_AUTOPHAGY_INDUCED_BY_SARSCOV2_PROTEINS		RPS6KB1	ATG16L1	RB1CC1	EIF4B	OPTN	AKT1S1	RPTOR	RPS6	VAMP8	LAMTOR1	LARP1
WP_PHOSPHATIDYL_INOSITOL_PHOSPHATE_PATHWAY		MTMR6	PI4K2A	PIP5K1A	PI4KA	PLCB2	INPP5D	PI4KB	PIK3C2A	MTM1	MTMR1	PLCG1
WP_PHOSPHOINOSITIDES_METABOLISM		MTMR6	MTMR3	SBF1	PIP5K1A	PLCH2	MTMR12	PLCB2	INPP5D	PIK3C2A	MTM1	MTMR1	PLCG1
WP_PHYSICOCHEMICAL_FEATURES_AND_TOXICITYASSOCIATED_PATHWAYS		MAP2K4	CDKN1A	CAMK1	PAK1	RAF1	TMSB4X	APC	SOS1	NCK1	MAPK1	PLCG1
WP_PI3KAKT_SIGNALING		BAD	ATF2	ITGB7	AKT3	PIK3R5	CDKN1A	SOS1	MAPK3	RAF1	PRKAA1	RPS6	RPS6KB1	RBL2	MAP2K2	HSP90B1	TSC2	PDPK1	MAPK1	MDM2	RPTOR	PPP2R5D	EIF4B
WP_PLEURAL_MESOTHELIOMA		RB1CC1	NDRG1	RASSF2	ASXL1	MAP4K4	ATF2	AKT1S1	SUZ12	LATS1	TNIK	CIT	SLC2A1	BAP1	AKT3	APC	RPS6KA3	EIF4G1	CDKN1A	PAK1	SOS1	MAPK3	RAF1	PRKAA1	HCFC1	PRKAB1	MAP3K3	RPS6	EZH2	RPS6KB1	MAP2K2	CHD8	RPS6KA1	TSC2	MAX	MKNK1	MAPK1	NF2	MAP2K4	PAK2	MDM2	CD274	FOXO1	VGLL4	LIMD1	RPTOR	HMGN1	STAT1	EIF4B	ITPR3	MAP3K1	YY1	MAP2K7	MAPK14
WP_PRADERWILLI_AND_ANGELMAN_SYNDROME		MDM2	NUP188	NUP50	NUP160	NUP107	NUP210	RANBP2	NUP214	NUP153	RB1	NUP98	TPR	PCM1	AHCTF1	NUP88
WP_PRIMARY_FOCAL_SEGMENTAL_GLOMERULOSCLEROSIS_FSGS		CDKN1A	VIM	INF2	FYN	CD2AP	YWHAQ	MYH9	MKI67	NCK1	TLN1	PLCG1
WP_PRIMARY_OVARIAN_INSUFFICIENCY		ERCC6	PGRMC1	CENPE	EIF4ENIF1	NUP107	RECQL4	EIF2B4	WDR62	LMNA	BLM	KHDRBS1
WP_PROLACTIN_SIGNALING		MAPK3	RPS6KB1	VAV1	YWHAZ	PAK1	RAF1	STAT3	STAT1	AGAP2	PTPN6	PXN	FYN	SOS1	RPS6	MAP2K2	MAPK14	PTPN1	MAPK1
WP_RAC1PAK1P38MMP2_PATHWAY		MAPK3	TNIP1	PAK1	STAT3	PXN	BAD	SOS1	DOK2	MAPK14	STMN1	NCK1	MAPK1	FOXO1
WP_RANKLRANK_SIGNALING		MAPK3	MAP2K7	MAPK14	MAP3K7	TRAF1	NFKB2	MAPK1	RELB	PLCG1	STAT1
WP_RAS_SIGNALING		RASAL3	PAK2	BAD	ABL1	NF1	PLCG1	RASA3	PAK1	ETS1	SOS1	AFDN	RALBP1	MAPK3	AKT3	RAF1	RAB5A	RASGRF2	MAP2K2	BRAP	LAT	RALB	MAPK1	PRKCB
WP_REGULATION_OF_ACTIN_CYTOSKELETON		BRAF	GIT1	PXN	PAK2	PPP1R12A	VAV1	PAK1	TMSB4X	SOS1	ARHGAP35	ARHGEF6	DIAPH3	MAPK3	WASF2	RAF1	IQGAP1	ARHGEF1	PIK3R5	CFL1	MAP2K2	PIK3C2A	LIMK1	PIP5K1A	SSH2	APC	MAPK1	ARHGEF7
WP_REGULATION_OF_TOLLLIKE_RECEPTOR_SIGNALING		MAP2K4	TAB3	NFKB2	RIPK1	STAT1	MAPK3	AKT3	PIK3R5	RNF31	MAP2K2	PTPN6	MAP2K7	MAPK14	TRAFD1	MAP3K7	MAPK1
WP_REGULATORY_CIRCUITS_OF_STAT3_SIGNALING		STMN1	AKT1S1	RPTOR	MAPK3	RICTOR	IL10RB	TRIM28	STAT3	MAPK14	MAPK1	PRKCB
WP_RETINOBLASTOMA_GENE_IN_CANCER		CDC25B	POLA1	MDM2	ABL1	STMN1	DCK	CDKN1A	CCDC6	MSH6	HMGB2	MCM4	PRKDC	ORC1	CHEK1	ANLN	MCM3	HDAC1	RRM2	RAF1	HLTF	RB1	RPA2	TOP2A
WP_SENESCENCEASSOCIATED_SECRETORY_PHENOTYPE_SASP		CDC27	ANAPC2	CDKN1A	CDC23	MAPK3	RPS6KA1	H2BC12	STAT3	RPS6KA3	MAPK1
WP_SENESCENCE_AND_AUTOPHAGY_IN_CANCER		CDC25B	ATG16L1	BRAF	RB1CC1	RSL1D1	MDM2	AKT1S1	KMT2A	CDKN1A	FKBP8	RAF1	RB1	HMGA1	MAPK14	IFI16	MAPK1
WP_SMITHMAGENIS_AND_POTOCKILUPSKI_SYNDROME_COPY_NUMBER_VARIATION		RB1CC1	WDR26	RAB10	PPP1R12A	MPRIP	RPTOR	ALKBH5	BLM	LIMK1	PRKAA1	CLTC	STAT3	PRKAB1
WP_SUDDEN_INFANT_DEATH_SYNDROME_SIDS_SUSCEPTIBILITY_PATHWAYS		SPTBN1	PRKAR2A	GAPDH	YWHAZ	CDCA7L	HDAC1	NFKB2	CC2D1A	DEAF1	EP300	HSP90B1	YWHAQ
WP_SYNAPTIC_SIGNALING_ASSOCIATED_WITH_AUTISM_SPECTRUM_DISORDER		MAPK3	RPS6KB1	AKT3	TSC2	CAMK4	PRKAB1	RPTOR	NF1	MAPK1	PRKAA1
WP_TARGETED_AGENTS_IN_TRIPLE_NEGATIVE_BREAST_CANCER		MAPK3	RPS6KB1	BRAF	AKT3	RAF1	RICTOR	TSC2	AKT1S1	SOS1	RPTOR	MAP2K2	ARAF	MAPK1	PARP1
WP_TAR_SYNDROME		SIRT1	STAT3	CD247	HLA-E	HLA-B	AKAP10	CXCR4	FARP2	LAMTOR1	MTA1
WP_TCELL_ACTIVATION_SARSCOV2		PRKCQ	CD247	FYN	PLCG1	GRAP2	CDKN1A	CD3G	SOS1	RPTOR	MAPK3	IRF2BPL	RAF1	RICTOR	STAT4	MAP2K2	LCP2	BCL10	LAT	CARD11	TSC2	PDPK1	MAPK1
WP_TCELL_ANTIGEN_RECEPTOR_TCR_PATHWAY_DURING_STAPHYLOCOCCUS_AUREUS_INFECTION		MAPK3	PRKCQ	BCL10	LAT	PAK1	RAF1	CARD11	PTPN6	FYN	MAP2K7	SOS1	MAP2K2	LCP2	MAP3K7	NCK1	NFATC2	PLCG1	GRAP2
WP_TCELL_RECEPTOR_SIGNALING		PRKCQ	VIM	CD247	FYN	CBLB	ATF2	PLCG1	GRAP2	VAV1	PAK1	CD3G	SOS1	NCK1	NFATC2	MAPK3	RAF1	FYB1	MAP2K2	LCP2	PSTPIP1	BCL10	LAT	CARD11	PDPK1	MAPK14	MAP3K7	PRKCD	DBNL	MAPK1	CRKL
WP_TH17_CELL_DIFFERENTIATION_PATHWAY		PRKCQ	LAT	STAT3	CD247	STAT1	NFIL3	CD3G	PLCG1	MAPK14	MAPK1
WP_THERMOGENESIS		LIPE	SMARCB1	ATF2	AKT1S1	KDM3B	SOS1	RPTOR	RPS6	ARID1A	SMARCD2	KDM3A	RPS6KB1	SMARCC1	PRKAA1	RPS6KA1	TSC2	SMARCA4	PRKAB1	MAPK14	RPS6KA3
WP_THYMIC_STROMAL_LYMPHOPOIETIN_TSLP_SIGNALING		MAPK3	STAT3	STAT4	FYN	RPS6	MAP2K2	MAPK14	NFKB2	MAPK1	RELB	STAT1
WP_THYROID_HORMONES_PRODUCTION_AND_PERIPHERAL_DOWNSTREAM_SIGNALING_EFFECTS		MDM2	BAD	ATF2	FOXO1	AKT1S1	KDM3B	PFKFB2	MAP4K5	SOS1	RPTOR	RPS6	RPS6KB1	AKT3	RAF1	TTF1	TSC2	MAPK14	MAPK1
WP_THYROID_STIMULATING_HORMONE_TSH_SIGNALING		MAPK3	RPS6KB1	BRAF	RPS6KA1	RAF1	STAT3	STAT1	TTF1	RBL2	PDPK1	RPS6	MAPK14	RB1	MAPK1	SCRIB
WP_TNFALPHA_SIGNALING		MAP2K4	TAB3	BAD	TRAF1	OTUD7B	MADD	SOS1	NFKB2	RIPK1	MAPK3	RAF1	MAP3K1	MAP2K7	MAP3K7	MAP3K3	MAPK1	NFKBIE
WP_TNFRELATED_WEAK_INDUCER_OF_APOPTOSIS_TWEAK_SIGNALING		MAPK3	RAF1	MAPK14	TRAF1	HDAC1	MAP3K7	NFKB2	RIPK1	MAPK1	RELB
WP_TOLLLIKE_RECEPTOR_SIGNALING		MAP2K4	TAB3	RIPK1	STAT1	MAPK3	AKT3	MAP2K2	MAP2K7	MAPK14	MAP3K7	MAPK1
WP_TRANSLATION_INHIBITORS_IN_CHRONICALLY_ACTIVATED_PDGFRA_CELLS		MAPK3	EIF4G1	MAP2K4	RPS6KB1	RPS6KA1	EIF4B	AKT3	PDCD4	EIF4G3	MAP2K7	RPTOR	RPS6	MAP2K2	MAPK14	PRKCD	MAPK1
WP_VEGFAVEGFR2_SIGNALING		NDRG1	ABL1	ATF2	AKT1S1	BIN1	PPM1G	IQGAP1	PBK	LIMK1	STAT3	PTPN6	BSG	PXN	FYN	LUC7L	GLUD1	GAPDH	CCRL2	EIF4G1	PAK1	MAPK3	RAF1	RICTOR	CFL1	PRKAA1	UBAP2L	EPRS1	PRRC2C	ACACA	RAPGEF1	PLCG1	HDAC7	TMSB4X	ETS1	MYH9	RPS6	NCK1	RPS6KB1	MAP2K2	CLTC	LRRFIP2	PRKD2	PDPK1	PRKCD	MKNK1	EPB41	MAPK1	MAP2K4	PAK2	MDM2	CSRP1	FOXO1	AFDN	HDAC1	NFATC2	EIF2A	STAT1	STIP1	RAB5A	GIGYF2	MAP2K7	MAPK14	NCL	PTPN1	PRKCB	TMSB10
