HALLMARK_ADIPOGENESIS		LIPE	PFKFB3	BAZ2A	PDCD4	NMT1	DHCR7	ACLY	RREB1	ARAF	PFKL	ESYT1	SLC19A1
HALLMARK_ALLOGRAFT_REJECTION		CD247	ABI1	TRAT1	RPS9	WARS1	ETS1	CD3G	IL16	EIF4G3	NCK1	STAT1	HLA-E	FYB1	STAT4	LCP2	HCLS1	PRKCB	BCL10	PTPN6	MAP3K7	TPD52
HALLMARK_APICAL_JUNCTION		LIMA1	SYMPK	CD274	TRAF1	NF1	PLCG1	DHX16	MPZL1	EVL	MYH9	ARHGEF6	AKT3	FYB1	PECAM1	VASP	MAPK14	SORBS3	EPB41L2	NF2
HALLMARK_APOPTOSIS		CDC25B	PLCB2	MADD	CDKN1A	PAK1	HMGB2	PDCD4	VDAC2	PEA15	ADD1	IGF2R	LMNA	CASP2	BCL10	DFFA	TOP2A
HALLMARK_COMPLEMENT		VCPIP1	FYN	CBLB	ZEB1	CSRP1	RAF1	DOCK10	PIK3R5	AKAP10	LCP2	IRF2	PRKCD
HALLMARK_DNA_REPAIR		POLA1	TAF9	DGCR8	SNAPC4	CETN2	ADRM1	NELFE	LIG1	HCLS1	RPA2	POLR2A
HALLMARK_E2F_TARGETS		SPAG5	CDC25B	LMNB1	STMN1	MKI67	LBR	DCK	HELLS	CDKN1A	ATAD2	CENPE	KIF18B	HMGB2	ZW10	MCM4	PRKDC	CHEK1	EZH2	MCM3	DIAPH3	CIT	NCAPD2	RACGAP1	NUP107	HNRNPD	USP1	RRM2	LYAR	TACC3	RANBP1	NUP153	SRSF2	ORC2	UNG	PSIP1	HMGA1	LIG1	DLGAP5	RPA2	E2F8	DDX39A	TMPO	SMC4	PNN	MCM2	TOP2A	RFC1
HALLMARK_ESTROGEN_RESPONSE_EARLY		ZNF185	ABLIM1	MYBBP1A	MAST4	SLC1A4	MINDY1	ADD3	DHCR7	FASN	SLC2A1	BCL11B	AKAP1	ELF1	NCOR2	SLC19A2	SVIL	XBP1
HALLMARK_ESTROGEN_RESPONSE_LATE		ATP2B4	SLC1A4	KIF20A	ADD3	PDCD4	DNAJC1	DHCR7	LSR	NCOR2	PTPN6	RABEP1	TOP2A	XBP1
HALLMARK_G2M_CHECKPOINT		CDC25B	FOXN3	CDC27	LMNB1	TPX2	ABL1	CUL4A	KATNA1	CHAF1A	ARID4A	STMN1	INCENP	MKI67	LBR	MNAT1	RBL1	YTHDC1	CENPE	LIG3	NUP50	SRSF10	CHEK1	EZH2	ATRX	MCM3	TRAIP	RACGAP1	RBM14	HNRNPD	TACC3	SLC12A2	DBF4	SRSF2	PBK	NUP98	HMGA1	KIF15	SMARCC1	RPA2	UPF1	PML	BUB3	DDX39A	H2BC12	TMPO	SMC4	MAPK14	MCM2	NCL	TOP2A	KNL1	SFPQ
HALLMARK_HEME_METABOLISM		CDC27	BSG	BMP2K	ARHGEF12	MARK3	MPP1	ADD1	SLC2A1	DMTN	OPTN	GAPVD1	SEC14L1	EPB41
HALLMARK_HYPOXIA		NDRG1	PFKFB3	GAPDH	CDKN1A	ETS1	MYH9	KDM3A	SLC2A1	UGP2	NFIL3	MAP3K1	PFKL	CXCR4	TPD52
HALLMARK_IL2_STAT5_SIGNALING		NDRG1	AHNAK	TRAF1	NCOA3	TTC39B	PLEC	NOP2	IGF2R	NFIL3	HUWE1	ITGAE	XBP1
HALLMARK_INFLAMMATORY_RESPONSE		ABI1	CCRL2	ATP2B1	CDKN1A	RAF1	ADRM1	PIK3R5	SLAMF1	PVR	LCP2	PTGER4	SEMA4D
HALLMARK_INTERFERON_GAMMA_RESPONSE		CD274	RNF213	NCOA3	CDKN1A	WARS1	ADAR	SLAMF7	TRIM25	ITGB7	RIPK1	STAT1	STAT4	HLA-B	RNF31	RAPGEF6	LCP2	IRF2	PML	STAT3	PTPN6	MVP	TRAFD1	VAMP8	PTPN1
HALLMARK_KRAS_SIGNALING_UP		CBX8	TRAF1	DOCK2	ETS1	PECAM1	MAP3K1	IKZF1	CCSER2	ADAM17	LAT2	CXCR4	FBXO4
HALLMARK_MITOTIC_SPINDLE		CDC27	PXN	SPTBN1	ABI1	PCNT	LMNB1	TPX2	ABL1	ARHGEF12	KATNA1	TLK1	INCENP	NF1	RAB3GAP1	ABR	CSNK1D	CLASP1	HOOK3	BIN1	KLC1	DOCK2	CENPE	ARHGDIA	CD2AP	LATS1	SOS1	MYH9	AKAP13	PLEKHG2	RALBP1	ANLN	NCK1	CLIP1	RACGAP1	WASF2	RICTOR	MAPRE1	MYO9B	ARHGAP10	CEP131	RAPGEF6	ARHGEF2	DLGAP5	KIF15	ARHGAP5	ARHGAP4	RABGAP1	PCM1	SMC4	SSH2	APC	SEPTIN9	EPB41	TOP2A	ARHGEF7	RFC1	EPB41L2
HALLMARK_MTORC1_SIGNALING		G6PD	HMGCR	SYTL2	ACACA	SLC1A4	GAPDH	CDKN1A	WARS1	ADD3	MCM4	NMT1	DHCR7	ACLY	RRM2	SLC2A1	STIP1	NFIL3	UNG	CCT6A	HSP90B1	DDX39A	PFKL	MCM2	CXCR4	EPRS1	XBP1	PDAP1
HALLMARK_MYC_TARGETS_V1		U2AF1	RSL1D1	NCBP1	SNRPA1	MCM4	PPM1G	RPS6	SRSF7	HNRNPA1	HNRNPD	USP1	RANBP1	SERBP1	HNRNPA2B1	SRSF2	ORC2	HNRNPA3	SMARCC1	TRIM28	BUB3	PCBP1	YWHAQ	MCM2	EPRS1
HALLMARK_MYOGENESIS		ABLIM1	LSP1	MEF2A	BIN1	CDKN1A	MYH9	RB1	TSC2	SORBS3	SVIL
HALLMARK_P53_PATHWAY		NDRG1	NOL8	MDM2	H1-2	CDKN1A	HDAC3	KIF13B	CCNK	RB1	SLC19A2	PRKAB1	TRAFD1	VAMP8	CDKN2AIP
HALLMARK_PI3K_AKT_MTOR_SIGNALING		GRK2	PRKAR2A	ACACA	PLCG1	AKT1S1	CDKN1A	ARHGDIA	RPTOR	NCK1	RIPK1	SLC2A1	RAF1	CFL1	HSP90B1	CLTC	RPS6KA1	PRKCB	TSC2	CAMK4	RALB	RPS6KA3	CXCR4	MAP3K7	MKNK1	MAPK1
HALLMARK_PROTEIN_SECRETION		MON2	SNAP23	ARFGEF2	TMX1	VAMP3	ZW10	IGF2R	RAB5A	GOLGA4	GBF1	CLTC	RPS6KA3	MAPK1	TPD52
HALLMARK_SPERMATOGENESIS		BRAF	PRKAR2A	MAST2	TOPBP1	EZH2	SLC12A2	DBF4	AGFG1	GFI1	SIRT1	CAMK4	NF2
HALLMARK_TNFA_SIGNALING_VIA_NFKB		NFKBIE	PFKFB3	TRAF1	CCRL2	ATP2B1	CDKN1A	KLF2	JUNB	NFKB2	TNIP1	ZC3H12A	NFIL3	PTGER4	RELB
HALLMARK_UNFOLDED_PROTEIN_RESPONSE		PARN	EXOSC10	DCP1A	EEF2	SLC1A4	ARFGAP1	EIF4G1	YWHAZ	DDX10	HSP90B1	BAG3	RPS14	FUS	CNOT4	PDIA5	XBP1
HALLMARK_UV_RESPONSE_DN		SYNE1	MIOS	ATP2B4	FYN	SIPA1L1	CDK13	YTHDC1	ATP2B1	ADD3	ATRX	MTA1	ATXN1	AKT3	SFMBT1	NIPBL	PRDM2	MAPK14
